module Base
{
	model 90pierceArrowBase
	{
		mesh = vehicles/Vehicles_90pierceArrow_Body|pierce_body,
		shader = vehicle_norandom_multiuv,
		scale = 0.1,
	}
	model 90pierceArrowInterior
	{
		mesh = vehicles/Vehicles_90pierceArrow_Body|pierce_interior,
		texture = vehicles/Vehicles_90pierceArrow_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 90pierceArrowExhaust
	{
		mesh = vehicles/Vehicles_90pierceArrow_Body|pierce_exhaust,
		texture = vehicles/Vehicles_90pierceArrow_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 90pierceArrow
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = 90pierceArrowBase,
			scale = 0.9000,
			offset = 0.0000 0.6778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_90pierceArrow_Shell_RedWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_90pierceArrow_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_90pierceArrow_Shell_RedWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_90pierceArrow_Shell_YellowWhite,
		}

		textureRust = Vehicles/Vehicles_90pierceArrow_Rust,
		textureMask = Vehicles/Vehicles_90pierceArrow_Mask,
		textureLights = Vehicles/Vehicles_90pierceArrow_Lights,
		textureDamage1Shell = Vehicles/Vehicles_90pierceArrow_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_90pierceArrow_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_90pierceArrow_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_90pierceArrow_Blood1,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.5778 2.1778 8.9556,
		mass = 950,
		physicsChassisShape = 2.5778 2.1778 8.9556,
		centerOfMassOffset = 0.0000 1.1111 0.0333,
		shadowExtents = 2.6668 9.9334,
		shadowOffset = 0.0000 0.0111,
		engineForce = 5050,
		maxSpeed = 55f,
		engineLoudness = 130,
		engineQuality = 85,
		gearRatioCount = 4,
		gearRatioR = 4,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 2.5,
		gearRatio4 = 1.0,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.03,
		steeringClamp = 0.25,
		suspensionStiffness = 40,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.15f,
		wheelFriction = 1.6f,
		frontEndHealth = 3500,
		rearEndHealth = 3000,
		seats = 4,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0556 -0.7222 2.4778,
			radius = 0.48f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0556 -0.7222 2.4778,
			radius = 0.48f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0000 -0.7222 -2.1000,
			radius = 0.48f,
			width = 0.60f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0000 -0.7222 -2.1000,
			radius = 0.48f,
			width = 0.60f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.8667 0.2444 3.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6556 -1.1556 2.6111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.8667 0.2444 3.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7222 -1.1556 2.5778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.8667 0.2222 2.2111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5778 -1.1667 0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.8667 0.2222 2.2111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7222 -1.2000 0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = -1.6889 0.5000 0.8000 0.8000,
		}

		area Front
		{
			xywh = 0.0000 5.0222 1.7778 1.0222,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.8333 1.6000 0.7778,
		}

		area TruckBedLeft
		{
			xywh = 1.6889 -2.2222 0.8000 2.8222,
		}

		area TruckBedRight
		{
			xywh = -1.6889 -2.2222 0.8000 2.8222,
		}

		area SeatFrontLeft
		{
			xywh = 1.6889 3.2667 0.8000 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.6889 3.2667 0.8000 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.6889 1.4111 0.8000 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.6889 1.4111 0.8000 0.9333,
		}

		area GasTank
		{
			xywh = -1.5889 0.5111 0.4222 0.9333,
		}

		area TireFrontLeft
		{
			xywh = 1.9778 2.4778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.9778 2.4778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 2.1111 -2.1000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -2.1111 -2.1000 0.4222 0.4222,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model pierceINT
			{
				file = 90pierceArrowInterior,
			}

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = ARRWEngineDoor,
		template = ARRWTrunkDoors,
		template = ARRWTrunkCompartment,
		template = ARRWTrunkCompartmentRight,
		template = ARRWTrunkCompartmentLeft,
		template = ARRWSeats,
		template = ARRWBumpers,
		template = ARRWWindows,
		template = ARRWWindshields,
		template = ARRWDoors,
		template = ARRWMudflaps,
		template = ARRWArmor,
		template = ARRWFDExtra,
		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 200,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffpierce
			{
				file = 90pierceArrowExhaust,
			}

			area = TireRearRight,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = ARRWEngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = ARRWTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio/part/Radio,

		part Radio
		{
			itemType = Radio.HamRadio2,
			area = TireFrontLeft,
		}

		template = Headlight/part/HeadlightLeft,
		template = Headlight/part/HeadlightRight,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,

		part HeadlightLeft
		{
			area = Front,
		}

		part HeadlightRight
		{
			area = Front,
		}

		area Tanker
		{
			xywh = 0.0000 -0.3444 4.3778 0.8889,
		}

		template = 1500WaterTruckTank,

		part 1500WaterTruckTank
		{
			area = Tanker,
			itemType = Base.90pierceArrowWaterTank,

			container
			{
				conditionAffectsCapacity = false,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.6000 -4.6556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6000 4.5667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
