module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Webbing_Rope_Left
		{
			offset = 0.0820 -0.0380 0.1180,
			rotate = 86.0000 2.0000 100.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Left
		{
			offset = 0.0000 -0.0590 0.0740,
			rotate = 87.0000 1.0000 93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Left
		{
			offset = 0.0830 -0.0680 0.0710,
			rotate = 88.0000 5.0000 89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Left
		{
			offset = -0.0760 -0.0500 0.0620,
			rotate = -88.0000 -1.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Left
		{
			offset = -0.0760 -0.0500 0.0620,
			rotate = -88.0000 -1.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Left
		{
			offset = -0.0340 -0.0500 0.0510,
			rotate = -171.0000 -64.0000 -75.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Left
		{
			offset = -0.0150 -0.0590 0.0770,
			rotate = -87.0000 -3.0000 -94.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Left
		{
			offset = -0.1950 -0.0660 0.0400,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Left
		{
			offset = 0.0430 -0.0640 0.0850,
			rotate = 90.0000 -3.0000 103.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Left
		{
			offset = -0.1200 -0.0510 0.0460,
			rotate = -87.0000 -2.0000 -102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Left
		{
			offset = 0.0280 -0.0450 0.0580,
			rotate = 44.0000 9.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Left
		{
			offset = -0.1250 -0.0620 0.0590,
			rotate = -129.0000 7.0000 -95.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Left
		{
			offset = -0.1800 -0.0450 0.0310,
			rotate = 12.0000 -12.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Left
		{
			offset = -0.0910 -0.0550 0.0720,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Left
		{
			offset = -0.0800 -0.0510 0.0740,
			rotate = -88.0000 -2.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Left
		{
			offset = -0.0740 -0.0430 0.0840,
			rotate = -161.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Left
		{
			offset = -0.0080 -0.0590 0.0620,
			rotate = 89.0000 2.0000 104.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Left
		{
			offset = 0.0880 -0.0780 0.0980,
			rotate = 89.0000 2.0000 102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Rope_Right
		{
			offset = 0.0820 0.0640 0.1030,
			rotate = 88.0000 -3.0000 101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Right
		{
			offset = 0.0020 0.0500 0.0740,
			rotate = -123.0000 6.0000 87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Right
		{
			offset = 0.0840 0.0640 0.0760,
			rotate = -90.0000 6.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Right
		{
			offset = -0.0820 0.0520 0.0650,
			rotate = -88.0000 -3.0000 -97.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Right
		{
			offset = -0.0820 0.0520 0.0650,
			rotate = -88.0000 -3.0000 -97.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Right
		{
			offset = -0.0380 0.0650 0.0700,
			rotate = -173.0000 -74.0000 -84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Right
		{
			offset = -0.0100 0.0590 0.0730,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Right
		{
			offset = -0.1940 0.0460 0.0370,
			rotate = 93.0000 4.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Right
		{
			offset = 0.0490 0.0650 0.0780,
			rotate = 88.0000 0.0000 99.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Right
		{
			offset = -0.1220 0.0470 0.0480,
			rotate = 91.0000 0.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Right
		{
			offset = 0.0320 0.0590 0.0750,
			rotate = 53.0000 2.0000 84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Right
		{
			offset = -0.1220 0.0450 0.0560,
			rotate = -142.0000 6.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Right
		{
			offset = -0.1790 0.0490 0.0380,
			rotate = -6.0000 -11.0000 -89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Right
		{
			offset = -0.0770 0.0440 0.0650,
			rotate = 78.0000 2.0000 -83.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Right
		{
			offset = -0.0780 0.0460 0.0730,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Right
		{
			offset = -0.0740 0.0600 0.0870,
			rotate = 177.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Right
		{
			offset = -0.0070 0.0570 0.0500,
			rotate = 87.0000 -4.0000 108.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Right
		{
			offset = 0.0820 0.0600 0.0850,
			rotate = -86.0000 4.0000 79.0000,
			bone = Bip01_Spine1,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment Webbing_Rope_Left
		{
			offset = 0.0820 -0.0380 0.1180,
			rotate = 86.0000 2.0000 100.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Left
		{
			offset = 0.0000 -0.0590 0.0740,
			rotate = 87.0000 1.0000 93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Left
		{
			offset = 0.0830 -0.0680 0.0710,
			rotate = 88.0000 5.0000 89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Left
		{
			offset = -0.0760 -0.0500 0.0620,
			rotate = -88.0000 -1.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Left
		{
			offset = -0.0820 -0.0470 0.0590,
			rotate = 8.0000 -11.0000 -89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Left
		{
			offset = -0.0340 -0.0500 0.0510,
			rotate = -171.0000 -64.0000 -75.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Left
		{
			offset = -0.0150 -0.0590 0.0770,
			rotate = -87.0000 -3.0000 -94.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Left
		{
			offset = -0.1950 -0.0660 0.0400,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Left
		{
			offset = 0.0430 -0.0640 0.0850,
			rotate = 90.0000 -3.0000 103.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Left
		{
			offset = -0.1220 -0.0510 0.0540,
			rotate = -87.0000 -2.0000 -102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Left
		{
			offset = 0.0280 -0.0450 0.0580,
			rotate = 44.0000 9.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Left
		{
			offset = -0.1250 -0.0620 0.0590,
			rotate = -129.0000 7.0000 -95.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Left
		{
			offset = -0.1800 -0.0450 0.0310,
			rotate = 12.0000 -12.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Left
		{
			offset = -0.0910 -0.0550 0.0720,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Left
		{
			offset = -0.0800 -0.0510 0.0740,
			rotate = -88.0000 -2.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Left
		{
			offset = -0.0740 -0.0430 0.0840,
			rotate = -161.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Left
		{
			offset = -0.0080 -0.0590 0.0620,
			rotate = 89.0000 2.0000 104.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Left
		{
			offset = 0.0880 -0.0780 0.0980,
			rotate = 89.0000 2.0000 102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Rope_Right
		{
			offset = 0.0820 0.0640 0.1030,
			rotate = 88.0000 -3.0000 101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Right
		{
			offset = 0.0020 0.0500 0.0740,
			rotate = -123.0000 6.0000 87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Right
		{
			offset = 0.0840 0.0640 0.0760,
			rotate = -90.0000 6.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Right
		{
			offset = -0.0820 0.0520 0.0650,
			rotate = -88.0000 -3.0000 -97.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Right
		{
			offset = -0.0840 0.0520 0.0710,
			rotate = 168.0000 8.0000 -84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Right
		{
			offset = -0.0380 0.0650 0.0700,
			rotate = -173.0000 -74.0000 -84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Right
		{
			offset = -0.0100 0.0590 0.0730,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Right
		{
			offset = -0.1940 0.0460 0.0370,
			rotate = 93.0000 4.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Right
		{
			offset = 0.0490 0.0650 0.0780,
			rotate = 88.0000 0.0000 99.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Right
		{
			offset = -0.1240 0.0470 0.0540,
			rotate = 91.0000 0.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Right
		{
			offset = 0.0320 0.0590 0.0750,
			rotate = 53.0000 2.0000 84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Right
		{
			offset = -0.1220 0.0450 0.0560,
			rotate = -142.0000 6.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Right
		{
			offset = -0.1790 0.0490 0.0380,
			rotate = -6.0000 -11.0000 -89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Right
		{
			offset = -0.0770 0.0440 0.0650,
			rotate = 78.0000 2.0000 -83.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Right
		{
			offset = -0.0780 0.0460 0.0730,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Right
		{
			offset = -0.0740 0.0600 0.0870,
			rotate = 177.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Right
		{
			offset = -0.0070 0.0570 0.0500,
			rotate = 87.0000 -4.0000 108.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Right
		{
			offset = 0.0820 0.0600 0.0850,
			rotate = -86.0000 4.0000 79.0000,
			bone = Bip01_Spine1,
		}
	}
}
