module Base
{
	model ECTO1Burnt
	{
		mesh = vehicles/Vehicles_ECTO1_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 1,
	}
	vehicle ECTO1Burnt
	{
		model
		{
			file = ECTO1Burnt,
			scale = 0.9000,
			offset = 0.0000 0.4889 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_ECTO1_Burnt,
		}

		extents = 2.2222 1.4000 6.1333,
		mass = 1100,
		physicsChassisShape = 2.2222 1.4000 6.1333,
		centerOfMassOffset = 0.0000 0.6667 -0.1667,
		shadowExtents = 1.9762 6.7593,
		shadowOffset = -0.0032 -0.1476,

		attachment trailer
		{
			offset = 0.0000 -0.4778 -2.3222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4778 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
