module Base
{
	model 69miniPSBase
	{
		mesh = vehicles/Vehicles_69mini_Body|mini_body_pb,
		shader = vehicle_norandom_multiuv,
		scale = 0.1,
	}
	vehicle 69miniPS
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 69miniPSBase,
			scale = 0.9500,
			offset = 0.0000 0.3684 0.0211,
		}

		skin
		{
			texture = Vehicles/Vehicles_69miniPS_Shell,
		}

		textureRust = Vehicles/Vehicles_69mini_Rust,
		textureMask = Vehicles/Vehicles_69miniPS_Mask,
		textureLights = Vehicles/Vehicles_69mini_Lights,
		textureDamage1Shell = Vehicles/Vehicles_69mini_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_69mini_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_69mini_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_69mini_Blood1,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.6842 1.1158 3.0737,
		mass = 500,
		physicsChassisShape = 1.6842 1.1158 3.0737,
		centerOfMassOffset = 0.0000 0.5579 -0.0316,
		shadowExtents = 1.8570 3.1301,
		shadowOffset = -0.0032 -0.0032,
		engineForce = 4600,
		maxSpeed = 90f,
		engineLoudness = 82,
		engineQuality = 81,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 2.5f,
		frontEndHealth = 155,
		rearEndHealth = 145,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7579 -0.3789 0.9368,
			radius = 0.23f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7579 -0.3789 0.9368,
			radius = 0.23f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7579 -0.3789 -1.0632,
			radius = 0.23f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7579 -0.3789 -1.0632,
			radius = 0.23f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.2842 -0.0632 -0.1263,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9789 -0.5579 -0.4105,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.2842 -0.0632 -0.1263,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9789 -0.5579 -0.4105,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.2842 -0.0737 -0.7684,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2316 -0.4737 -0.9368,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.2842 -0.0737 -0.7684,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2316 -0.4737 -0.9158,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.8842 1.1789 0.7789,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.9579 1.1789 0.7789,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.9263 2.6737 2.7579,
		}

		area SeatFrontLeft
		{
			xywh = 1.0842 0.0737 0.7789 1.0105,
		}

		area SeatFrontRight
		{
			xywh = -1.0842 0.0737 0.7789 1.0105,
		}

		area SeatRearRight
		{
			xywh = -1.3368 -0.4947 0.7789 0.7579,
		}

		area SeatRearLeft
		{
			xywh = 1.3368 -0.4947 0.7789 0.7579,
		}

		area GasTank
		{
			xywh = -1.1158 -1.3895 0.4211 0.4211,
		}

		area TireFrontLeft
		{
			xywh = 1.1158 0.9789 0.4211 0.4211,
		}

		area TireFrontRight
		{
			xywh = -1.1158 0.9789 0.4211 0.4211,
		}

		area TireRearLeft
		{
			xywh = 1.1158 -1.0316 0.4211 0.4211,
		}

		area TireRearRight
		{
			xywh = -1.1158 -1.0316 0.4211 0.4211,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model miniInt
			{
				file = 69miniInterior,
				scale = 1,
			}

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			area = TruckBed,

			table install
			{
				door = TrunkDoor,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = MINI69TrunkCompartment,
		template = MINI69Seats,
		template = MINI69EngineDoorPS,
		template = MINI69TrunkDoor,
		template = MINI69Windows,
		template = MINI69Windshields,
		template = MINI69Doors,
		template = MINI69Armor,
		template = MINI69Roofrack,
		template = MINI69BumpersPS,
		template = MINI69SpareTires,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = MINI69TiresPS,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model miniradio1IJ
			{
				file = 69miniRadio1,
				scale = 1,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1789 -1.7158,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1789 1.5368,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
