module Base
{
	model 08sableBase
	{
		mesh = vehicles/Vehicles_08sable_Body,
		shader = vehicle_norandom_multiuv,
		scale = 1,
	}
	model 08sablewheel
	{
		mesh = vehicles/Vehicles_08sable_Wheel,
		texture = vehicles/Vehicles_08sable_Shell_black,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 08sable
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 08sableBase,
			scale = 0.9000,
			offset = 0.0000 0.4889 -0.0222,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_aloy,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_dark_ink_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_dune_pearl,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_light_ice_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_light_sage,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_light_tundra,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_merlot,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_oxford_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_08sable_Shell_silver_birch,
		}

		textureRust = Vehicles/Vehicles_08sable_Rust,
		textureMask = Vehicles/Vehicles_08sable_Mask,
		textureLights = Vehicles/Vehicles_08sable_Lights,
		textureDamage1Shell = Vehicles/Vehicles_08sable_Shell_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_08sable_Shell_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_08sable_Overlays_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_08sable_Overlays_Blood1,
		textureShadow = Vehicles/Vehicles_08sable_Shadow,

		sound
		{
			engine = VehicleEngineModernCar,
			engineStart = VehicleEngineModernCar,
			engineTurnOff = VehicleEngineModernCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailModernCar,
		}

		extents = 1.8889 1.3111 5.0000,
		mass = 800,
		physicsChassisShape = 1.8889 1.3111 5.0000,
		centerOfMassOffset = 0.0000 0.4889 0.0000,
		shadowExtents = 5.1874 5.1482,
		shadowOffset = -0.0032 -0.0032,
		engineForce = 4255,
		maxSpeed = 86f,
		engineLoudness = 82,
		engineQuality = 80,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 165,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.6111 1.5222,
			radius = 0.33f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.6111 1.5222,
			radius = 0.33f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8000 -0.6111 -1.3444,
			radius = 0.33f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.6111 -1.3444,
			radius = 0.33f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4556 -0.2222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.5556 -0.0667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4556 -0.2000 0.1889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2333 -0.5556 -0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4556 -0.1889 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2333 -0.4778 -0.9333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4556 -0.2444 -0.7667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2333 -0.4778 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9444 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9444 1.4889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3333 0.4222 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.3333 0.4222 0.7778 1.0444,
		}

		area SeatRearRight
		{
			xywh = -1.3333 -0.5000 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3333 -0.5000 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = -1.1556 -1.1556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.1556 1.5111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.1556 1.5111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.1556 -1.3778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.1556 -1.3778 0.4222 0.4222,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 65,
			}
		}

		part sableSpare
		{
			category = Other,
			area = TruckBed,
			itemType = Base.SmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				capacity = 16,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part CenterConsole
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 08sablewheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 08sablewheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 08sablewheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 08sablewheel,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.6111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.7000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
