module Base
{
	model 90nivaBase
	{
		mesh = vehicles/Vehicles_90niva_Body,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 90nivafrontwheelleft
	{
		mesh = vehicles/Vehicles_90niva_Wheel,
		texture = vehicles/Vehicles_90niva_Shell,
		shader = vehiclewheel,
	}
	model 90nivafrontwheelright
	{
		mesh = vehicles/Vehicles_90niva_Wheel,
		texture = vehicles/Vehicles_90niva_Shell,
		shader = vehiclewheel,
	}
	model 90nivabackwheelleft
	{
		mesh = vehicles/Vehicles_90niva_Wheel,
		texture = vehicles/Vehicles_90niva_Shell,
		shader = vehiclewheel,
	}
	model 90nivabackwheelright
	{
		mesh = vehicles/Vehicles_90niva_Wheel,
		texture = vehicles/Vehicles_90niva_Shell,
		shader = vehiclewheel,
	}
	vehicle 90niva
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.2,

		model
		{
			file = 90nivaBase,
			scale = 1.2900,
			offset = 0.0000 0.4574 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_Beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_BeigeLight,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_Green,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_Yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_DE_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_90niva_Shell_RU_camo,
		}

		textureRust = Vehicles/Vehicles_90niva_Rust,
		textureMask = Vehicles/Vehicles_90niva_Mask,
		textureLights = Vehicles/Vehicles_90niva_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_90niva_Overlays_Damaged01,
		textureDamage1Shell = Vehicles/Vehicles_90niva_Shell_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_90niva_Overlays_Damaged02,
		textureDamage2Shell = Vehicles/Vehicles_90niva_Shell_Damaged02,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = vehicle_horn_niva,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 1.2713 1.0078 2.7907,
		mass = 800,
		physicsChassisShape = 1.2713 1.0078 2.7907,
		centerOfMassOffset = 0.0000 0.4574 -0.0465,
		shadowExtents = 1.2868 2.7907,
		shadowOffset = 0.0000 -0.0465,
		engineForce = 3333,
		gearRatioCount = 5,
		gearRatioR = 3.53,
		gearRatio1 = 3.67,
		gearRatio2 = 2.10,
		gearRatio3 = 1.36,
		gearRatio4 = 1.00,
		gearRatio5 = 0.82,
		maxSpeed = 75f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 165,
		rearEndHealth = 130,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5426 -0.4806 0.8682,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5426 -0.4806 0.8682,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5426 -0.5349 -0.7597,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5426 -0.5349 -0.7597,
			radius = 0.24f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3023 0.3333 -0.2558,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6977 -0.5581 0.4574,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3101 0.3333 -0.2403,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6977 -0.5581 0.4574,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2868 0.3566 -0.8217,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6202 -0.4109 -0.2713,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3023 0.3721 -0.8372,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6202 -0.4109 -0.2713,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.5969 1.1163 0.4031,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6822 1.1163 0.4806,
		}

		area SeatFrontLeft
		{
			xywh = 1.0233 -0.0310 0.7752 0.7907,
		}

		area SeatFrontRight
		{
			xywh = -1.0233 -0.0388 0.7752 0.7907,
		}

		area SeatRearLeft
		{
			xywh = 0.8372 -0.3178 0.4031 0.5271,
		}

		area SeatRearRight
		{
			xywh = -0.8372 -0.3333 0.4031 0.5581,
		}

		area GasTank
		{
			xywh = -0.8372 -0.6357 0.4031 0.4031,
		}

		area TireFrontLeft
		{
			xywh = 0.8372 0.8217 0.4031 0.4031,
		}

		area TireFrontRight
		{
			xywh = -0.8372 0.8217 0.4031 0.4031,
		}

		area TireRearLeft
		{
			xywh = 0.8372 -0.7907 0.4031 0.4031,
		}

		area TireRearRight
		{
			xywh = -0.8372 -0.7907 0.4031 0.4031,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 40,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90nivafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90nivafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90nivabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90nivabackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3101 -1.4729,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3101 1.4496,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
