module Base
{
	model 93townCarBase
	{
		mesh = vehicles/Vehicles_93townCar_Body|lincoln_body,
		shader = vehicle_norandom_multiuv,
		scale = 0.1,
	}
	model 93townCarInterior
	{
		mesh = vehicles/Vehicles_93townCar_Body|lincoln_interior,
		texture = Vehicles/Vehicles_93townCar_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 93townCarTISBattery
	{
		mesh = vehicles/Vehicles_93townCar_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_93townCar_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 93townCar
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 93townCarBase,
			scale = 0.9000,
			offset = 0.0000 0.7556 -0.6000,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_White,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_DarkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_Beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_93townCar_Shell_JackNicklausSignatureEdition,
		}

		textureRust = Vehicles/Vehicles_93townCar_Rust,
		textureMask = Vehicles/Vehicles_93townCar_Mask,
		textureLights = Vehicles/Vehicles_93townCar_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93townCar_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93townCar_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93townCar_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93townCar_Blood1,
		textureShadow = Vehicles/Vehicles_93townCar_Shadow,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 2.0222 1.3111 5.7333,
		mass = 800,
		physicsChassisShape = 2.0222 1.3111 5.7333,
		centerOfMassOffset = 0.0000 0.6556 -0.0222,
		shadowExtents = 6.4097 6.0482,
		shadowOffset = -0.0333 -0.0143,
		engineForce = 4255,
		maxSpeed = 86f,
		engineLoudness = 82,
		engineQuality = 80,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 165,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8222 -0.7444 2.2333,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8222 -0.7444 2.2333,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8222 -0.7444 -0.8778,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8222 -0.7444 -0.8778,
			radius = 0.35f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.3333 0.6667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -1.0667 0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.3333 0.6667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -1.0667 0.2778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.3333 -0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -1.0556 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.3333 -0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -1.0556 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1778 1.8000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3778 1.8000 0.7778,
		}

		area Trunkrack
		{
			xywh = 0.0000 -2.9000 3.4222 1.7333,
		}

		area SeatFrontLeft
		{
			xywh = 1.4000 0.2667 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.4000 0.2667 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.4000 -0.6889 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.4000 -0.6889 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = -1.4000 -2.3333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.5778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.5778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.5222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.5222 0.4222 0.4222,
		}

		template = LIN93TrunkCompartment,
		template = LIN93Windows,
		template = LIN93Windshields,
		template = LIN93Seats,
		template = LIN93Bumpers,
		template = LIN93Doors,
		template = LIN93EngineDoor,
		template = LIN93TrunkDoor,
		template = LIN93Armor,
		template = LIN93SpareTires,
		template = LIN93Trunkrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intlin
			{
				file = 93townCarInterior,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlin
			{
				file = 93townCarTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = LIN93Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.4556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 3.6444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
