module Base
{
	imports    
    {
		Base
	}
	item CJ_Marlin_Model_60
    {
        
        DisplayName	            =	Rifle Marlin M60,
        Icon	                    =	Marlin_Model_60,
        WeaponSprite	            =	Marlin_Model_60,
        Weight	                    =	2.5,
        AmmoType                    =   CJ22LR,
        AmmoBox                     =   CJ22LRBox,
        MaxAmmo                     =   17,
        RecoilDelay	            =	0,
        ReloadTime                  =   6,
        AimingTime                  =   19,
        MinRange	            =	0.61,
        MaxRange	            =	35,
        MinAngle	            =	0.965,
        DoorDamage	            =	10,
        MinDamage	            =	1.0,
        MaxDamage	            =	1.1,
        StopPower                   =   3,
        PiercingBullets             =   FALSE,
        KnockdownMod	            =	2,
        PushBackMod	            =	0.3,
        FireMode                    =   Single,
        FireModePossibilities       =   Single,
        haveChamber = true,

        
        CriticalChance              = 33,
        AimingPerkCritModifier      = 4,
        HitChance                   = 20,
        AimingPerkHitChanceModifier = 12,
        AimingPerkMinAngleModifier  = 0.01,
        AimingPerkRangeModifier     = 1,
        
        
        SoundVolume	        = 200,
        SoundRadius	        = 100,
        SwingSound	        = o_Marlin_Model_60,
        BreakSound              = M14Break,
        InsertAmmoSound         = M14InsertAmmo,
        EjectAmmoSound          = M14EjectAmmo,
        RackSound               = M14Rack,
        BringToBearSound        = M14BringToBear,
        HitSound                = BulletHitBody,
	ClickSound              = M14Jam,
        EquipSound              = M14Equip,
	UnequipSound            = M14UnEquip,
        InsertAmmoStartSound    = M14InsertAmmoStart,
	InsertAmmoStopSound     = M14InsertAmmoStop,
	EjectAmmoStartSound     = M14EjectAmmoStart,
	EjectAmmoStopSound      = M14EjectAmmoStop,
        ShellFallSound          = M14CartridgeFall,

        
        Type	                =	Weapon,
        DisplayCategory	        =	Weapon,
        SubCategory             =	Firearm,
        IsAimedFirearm	        =	TRUE,
        UseEndurance	        =	FALSE,
        ConditionMax	        =	10,
        JamGunChance            =   1,
        Ranged	                =	TRUE,
        MetalValue              =   45,
        SwingTime	                    =	2.0,
        MinimumSwingTime	            =	0.5,
        ToHitModifier	                =	1.5,
        SwingAmountBeforeImpact	        =	0,
        MultipleHitConditionAffected	=	FALSE,
        SplatSize	                    =	3,
        SplatNumber	                    =	3,
        SplatBloodOnNoDeath	            =	TRUE,
        ImpactSound	                    =	null,
        NPCSoundBoost	                =	1.5,
        SoundGain                       =   2,
        SwingAnim	                    =	Rifle,
        RunAnim	                        =	Run_Weapon2,
        IdleAnim	                    =	Idle_Weapon2,
        ShareDamage	                    =	FALSE,
        MaxHitCount	                    =	1,
        KnockBackOnNoDeath	            =	TRUE,
        ProjectileCount	                =	1,
        ConditionLowerChanceOneIn	    =	50,
        TwoHandWeapon                   =   TRUE,
        RequiresEquippedBothHands       =   TRUE,
        WeaponReloadType                =   boltactionnomag,
        AttachmentType                  =   Rifle,

        
        ModelWeaponPart 				= 	MODNAME MODNAME reddot reddot,
    }
	model Marlin_Model_60
	{
		mesh = weapons/firearm/Marlin_Model_60,
		texture = weapons/firearm/Marlin_Model_60,
		scale = 0.01,

		attachment muzzle
		{
			offset = 0.0000 -0.0320 -0.4420,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
