module Base
{
	imports    
    {
		Base
	}
	item CJ_M249
    {
        
        DisplayName	            =	Machinegun M249,
        Icon	                    =	M249,
        WeaponSprite	            =	M249,
        Weight	                    =	10.5,
        AmmoType                    =   Base.556Bullets,
        AmmoBox                     =   556Box,
        MagazineType                =   MagM249,
        MaxAmmo                     =   200,
        RecoilDelay	            =	0,
        ReloadTime                  =   10,
        AimingTime                  =   38,
        MinRange	            =	0.61,
        MaxRange	            =	25,
        MinAngle	            =	0.965,
        DoorDamage	            =	10,
        MinDamage	            =	1.5,
        MaxDamage	            =	2.0,
        StopPower                   =   5,
        PiercingBullets             =   false,
        KnockdownMod	            =	3,
        PushBackMod	            =	0.4,
        FireMode                    =   Auto,
        FireModePossibilities       =   Auto,

        
        CriticalChance              = 33,
        AimingPerkCritModifier      = 4,
        HitChance                   = 20,
        AimingPerkHitChanceModifier = 8,
        AimingPerkMinAngleModifier  = 0.01,
        AimingPerkRangeModifier     = 1,
        
        
        SoundVolume	        = 200,
        SoundRadius	        = 200,
        SwingSound	        = o_M249_o,
        BreakSound              = M16Break,
        InsertAmmoSound         = M16InsertAmmo,
        EjectAmmoSound          = M16EjectAmmo,
        RackSound               = M16Rack,
        BringToBearSound        = M16BringToBear,
        HitSound                = BulletHitBody,
	ClickSound              = M16Jam,
        EquipSound              = M16Equip,
	UnequipSound            = M16UnEquip,
        InsertAmmoStartSound    = M16InsertAmmoStart,
	InsertAmmoStopSound     = M16InsertAmmoStop,
	EjectAmmoStartSound     = M16EjectAmmoStart,
	EjectAmmoStopSound      = M16EjectAmmoStop,
        ShellFallSound          = M16CartridgeFall,

        
        Type	                =	Weapon,
        DisplayCategory	        =	Weapon,
        SubCategory             =	Firearm,
        IsAimedFirearm	        =	TRUE,
        UseEndurance	        =	FALSE,
        ConditionMax	        =	100,
        JamGunChance            =   0.05,
        Ranged	                =	TRUE,
        MetalValue              =   45,
        SwingTime	                    =	2.0,
        MinimumSwingTime	            =	0.5,
        ToHitModifier	                =	1.5,
        SwingAmountBeforeImpact	        =	0,
        MultipleHitConditionAffected	=	FALSE,
        SplatSize	                    =	3,
        SplatNumber	                    =	3,
        SplatBloodOnNoDeath	            =	TRUE,
        ImpactSound	                    =	null,
        NPCSoundBoost	                =	1.5,
        SoundGain                       =   2,
        SwingAnim	                    =	Rifle,
        RunAnim	                        =	Run_Weapon2,
        IdleAnim	                    =	Idle_Weapon2,
        ShareDamage	                    =	FALSE,
        MaxHitCount	                    =	1,
        KnockBackOnNoDeath	            =	TRUE,
        ProjectileCount	                =	1,
        ConditionLowerChanceOneIn	    =	30,
        TwoHandWeapon                   =   TRUE,
        RequiresEquippedBothHands       =   TRUE,
        WeaponReloadType                =   boltaction,
        AttachmentType                  =   Rifle,

        
        ModelWeaponPart 				= 	MODNAME MODNAME reddot reddot,
    }
	model M249
	{
		mesh = weapons/firearm/M249,
		texture = weapons/firearm/M249,

		attachment muzzle
		{
			offset = 0.0000 0.4600 0.0410,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0440 0.0780,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0580 0.0760,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.2160 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0580 0.0750,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
