module Base
{
	imports    
    {
		Base
	}
	item CJ_M40
    {
        
        DisplayName	            =	Rifle M40,
        Icon	                    =	M40,
        WeaponSprite	            =	M40,
        Weight	                    =	5.2,
        AmmoType                    =   Base.308Bullets,
        AmmoBox                     =   308Box,
        MaxAmmo                     =   5,
        RecoilDelay	            =	80,
        ReloadTime                  =   25,
        AimingTime                  =   40,
        MinRange	            =	0.61,
        MaxRange	            =	22,
        MinAngle	            =	0.965,
        DoorDamage	            =	5,
        MinDamage	            =	2.0,
        MaxDamage	            =	2.2,
        StopPower                   =   15,
        PiercingBullets             =   true,
        KnockdownMod	            =	2,
        PushBackMod	            =	0.3,
        FireMode                    =   Single,
        FireModePossibilities       =   Single,
        haveChamber = true,
        RackAfterShoot = TRUE,
        
        CriticalChance              = 33,
        AimingPerkCritModifier      = 4,
        HitChance                   = 20,
        AimingPerkHitChanceModifier = 9,
        AimingPerkMinAngleModifier  = 0.01,
        AimingPerkRangeModifier     = 1,
        
        
        SoundVolume	        = 200,
        SoundRadius	        = 200,
        SwingSound	        = o_M40_o,
        BreakSound              = MSR788Break,
        InsertAmmoSound         = MSR788InsertAmmo,
        EjectAmmoSound          = MSR788EjectAmmo,
        RackSound               = MSR700Rack,
        BringToBearSound        = MSR788BringToBear,
        HitSound                = BulletHitBody,
	ClickSound              = MSR788Jam,
        EquipSound              = MSR788Equip,
	UnequipSound            = MSR788UnEquip,
        InsertAmmoStartSound    = MSR788InsertAmmoStart,
	InsertAmmoStopSound     = MSR788InsertAmmoStop,
	EjectAmmoStartSound     = MSR788EjectAmmoStart,
	EjectAmmoStopSound      = MSR788EjectAmmoStop,
        ShellFallSound          = MSR788CartridgeFall,

        
        Type	                =	Weapon,
        DisplayCategory	        =	Weapon,
        SubCategory             =	Firearm,
        IsAimedFirearm	        =	TRUE,
        UseEndurance	        =	FALSE,
        ConditionMax	        =	10,
        JamGunChance            =   0.5,
        Ranged	                =	TRUE,
        MetalValue              =   45,
        SwingTime	                    =	2.0,
        MinimumSwingTime	            =	0.5,
        ToHitModifier	                =	1.5,
        SwingAmountBeforeImpact	        =	0,
        MultipleHitConditionAffected	=	FALSE,
        SplatSize	                    =	3,
        SplatNumber	                    =	3,
        SplatBloodOnNoDeath	            =	TRUE,
        ImpactSound	                    =	null,
        NPCSoundBoost	                =	1.5,
        SoundGain                       =   2,
        SwingAnim	                    =	Rifle,
        RunAnim	                        =	Run_Weapon2,
        IdleAnim	                    =	Idle_Weapon2,
        ShareDamage	                    =	FALSE,
        MaxHitCount	                    =	2,
        KnockBackOnNoDeath	            =	TRUE,
        ProjectileCount	                =	1,
        ConditionLowerChanceOneIn	    =	50,
        TwoHandWeapon                   =   TRUE,
        RequiresEquippedBothHands       =   TRUE,
        WeaponReloadType                =   boltactionnomag,
        AttachmentType                  =   Rifle,

        
        ModelWeaponPart 				= 	MODNAME MODNAME reddot reddot,
    }
	model M40
	{
		mesh = weapons/firearm/M40,
		texture = weapons/firearm/M40,

		attachment muzzle
		{
			offset = 0.0000 0.5190 0.0330,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
