module Base
{
	imports    
    {
		Base
	}
	item CJ_SKS_Sawn
    {
        
        DisplayName	            =	Rifle SKS Sawn-off,
        Icon	                    =	SKS_Sawn,
        WeaponSprite	            =	SKS_Sawn,
        Weight	                    =	3.2,
        AmmoType                    =   CJ762,
        AmmoBox                     =   CJ762Box,
        MaxAmmo                     =   10,
        RecoilDelay	            =	20,
        ReloadTime                  =   6,
        AimingTime                  =   19,
        MinRange	            =	0.61,
        MaxRange	            =	20,
        MinAngle	            =	0.965,
        DoorDamage	            =	10,
        MinDamage	            =	1.3,
        MaxDamage	            =	1.5,
        StopPower                   =   2,
        PiercingBullets             =   FALSE,
        KnockdownMod	            =	2,
        PushBackMod	            =	0.3,
        FireMode                    =   Single,
        FireModePossibilities       =   Single,

        
        CriticalChance              = 33,
        AimingPerkCritModifier      = 4,
        HitChance                   = 20,
        AimingPerkHitChanceModifier = 12,
        AimingPerkMinAngleModifier  = 0.01,
        AimingPerkRangeModifier     = 1,
        
        
        SoundVolume	        = 200,
        SoundRadius	        = 170,
        SwingSound	        = o_SKS_o,
        BreakSound              = M14Break,
        InsertAmmoSound         = MSR788InsertAmmo,
        EjectAmmoSound          = MSR788EjectAmmo,
        RackSound               = M14Rack,
        BringToBearSound        = M14BringToBear,
        HitSound                = BulletHitBody,
	ClickSound              = M14Jam,
        EquipSound              = M14Equip,
	UnequipSound            = M14UnEquip,
        InsertAmmoStartSound    = MSR788InsertAmmoStart,
	InsertAmmoStopSound     = MSR788InsertAmmoStop,
	EjectAmmoStartSound     = MSR788EjectAmmoStart,
	EjectAmmoStopSound      = MSR788EjectAmmoStop,
        ShellFallSound          = M14CartridgeFall,

        
        Type	                =	Weapon,
        DisplayCategory	        =	Weapon,
        SubCategory             =	Firearm,
        IsAimedFirearm	        =	TRUE,
        UseEndurance	        =	FALSE,
        ConditionMax	        =	10,
        JamGunChance            =   1,
        Ranged	                =	TRUE,
        MetalValue              =   45,
        SwingTime	                    =	2.0,
        MinimumSwingTime	            =	0.5,
        ToHitModifier	                =	1.5,
        SwingAmountBeforeImpact	        =	0,
        MultipleHitConditionAffected	=	FALSE,
        SplatSize	                    =	3,
        SplatNumber	                    =	3,
        SplatBloodOnNoDeath	            =	TRUE,
        ImpactSound	                    =	null,
        NPCSoundBoost	                =	1.5,
        SoundGain                       =   2,
        SwingAnim	                    =	Rifle,
        RunAnim	                        =	Run_Weapon2,
        IdleAnim	                    =	Idle_Weapon2,
        ShareDamage	                    =	FALSE,
        MaxHitCount	                    =	1,
        KnockBackOnNoDeath	            =	TRUE,
        ProjectileCount	                =	1,
        ConditionLowerChanceOneIn	    =	50,
        TwoHandWeapon                   =   TRUE,
        RequiresEquippedBothHands       =   TRUE,
        WeaponReloadType                =   boltactionnomag,
        AttachmentType                  =   Holster,

        
        ModelWeaponPart 				= 	MODNAME MODNAME reddot reddot,
    }
	model SKS_Sawn
	{
		mesh = weapons/firearm/SKS_Sawn,
		texture = weapons/firearm/SKS_Sawn,

		attachment muzzle
		{
			offset = 0.0000 0.5190 0.0330,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
