module Base
{
	model 88golf4doorMk2Base
	{
		mesh = vehicles/Vehicles_88golfMk2_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 88golf4doorMk2frontwheelleft
	{
		mesh = vehicles/Vehicles_mk2_Wheel,
		texture = vehicles/Vehicles_88golf4doorMk2_Shell,
		shader = vehiclewheel,
	}
	model 88golf4doorMk2frontwheelright
	{
		mesh = vehicles/Vehicles_mk2_Wheel,
		texture = vehicles/Vehicles_88golf4doorMk2_Shell,
		shader = vehiclewheel,
	}
	model 88golf4doorMk2backwheelleft
	{
		mesh = vehicles/Vehicles_mk2_Wheel,
		texture = vehicles/Vehicles_88golf4doorMk2_Shell,
		shader = vehiclewheel,
	}
	model 88golf4doorMk2backwheelright
	{
		mesh = vehicles/Vehicles_mk2_Wheel,
		texture = vehicles/Vehicles_88golf4doorMk2_Shell,
		shader = vehiclewheel,
	}
	vehicle 88golf4doorMk2
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = 88golf4doorMk2Base,
			scale = 1.0000,
			offset = 0.0000 0.3600 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/white_4_2,
		}

		skin
		{
			texture = Vehicles/white_4_4,
			textureMask = Vehicles/all_4_4_Mask,
			textureLights = Vehicles/all_x_4_Lights,
		}

		skin
		{
			texture = Vehicles/black_4_2,
		}

		skin
		{
			texture = Vehicles/black_4_4,
			textureMask = Vehicles/all_4_4_Mask,
			textureLights = Vehicles/all_x_4_Lights,
		}

		skin
		{
			texture = Vehicles/blue_4_2,
		}

		skin
		{
			texture = Vehicles/blue_4_4,
			textureMask = Vehicles/all_4_4_Mask,
			textureLights = Vehicles/all_x_4_Lights,
		}

		skin
		{
			texture = Vehicles/bronze_4_2,
		}

		skin
		{
			texture = Vehicles/bronze_4_4,
			textureMask = Vehicles/all_4_4_Mask,
			textureLights = Vehicles/all_x_4_Lights,
		}

		skin
		{
			texture = Vehicles/gray_4_2,
		}

		skin
		{
			texture = Vehicles/gray_4_4,
			textureMask = Vehicles/all_4_4_Mask,
			textureLights = Vehicles/all_x_4_Lights,
		}



		skin
		{
			texture = Vehicles/ranger_4_2,

		}

		skin
		{
			texture = Vehicles/red_4_2,
		}

		skin
		{
			texture = Vehicles/red_4_4,
			textureMask = Vehicles/all_4_4_Mask,
			textureLights = Vehicles/all_x_4_Lights,
		}

		textureRust = Vehicles/all_4_x_Rust,
		textureMask = Vehicles/all_4_2_Mask,
		textureLights = Vehicles/all_x_2_Lights,
		textureDamage1Shell = Vehicles/all_4_x_Shell_Damaged01,
		textureDamage2Shell = Vehicles/all_4_x_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/all_x_x_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/all_x_x_Overlays_Damaged02,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.7000 1.1600 4.0000,
		mass = 900,
		physicsChassisShape = 1.7000 1.1600 4.0000,
		centerOfMassOffset = 0.0000 0.4000 0.0000,
		shadowExtents = 1.7700 4.0000,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4200,
		maxSpeed = 95f,
		gearRatioCount = 5,
		gearRatioR = 3.56,
		gearRatio1 = 3.45,
		gearRatio2 = 1.94,
		gearRatio3 = 1.37,
		gearRatio4 = 1.03,
		gearRatio5 = 0.74,
		engineLoudness = 75,
		engineQuality = 87,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.5,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7000 -0.5500 1.2100,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7000 -0.5500 1.2100,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7000 -0.5400 -1.3000,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7000 -0.5400 -1.3000,
			radius = 0.24f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3000 -0.2000 0.0500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1100 -0.4700 -0.0900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3100 -0.1900 0.0600,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1100 -0.4700 -0.0800,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2900 -0.1900 -0.8600,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1200 -0.4700 -0.9600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3000 -0.1900 -0.8700,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1000 -0.4700 -1.0100,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.2100 1.1200 0.4200,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.3000 1.1200 0.6000,
		}

		area SeatFrontLeft
		{
			xywh = 1.2000 0.2000 0.7000 1.0600,
		}

		area SeatFrontRight
		{
			xywh = -1.2000 0.2000 0.7000 1.0600,
		}

		area SeatRearRight
		{
			xywh = -1.2000 -0.8200 0.7000 0.9800,
		}

		area SeatRearLeft
		{
			xywh = 1.2000 -0.8200 0.7000 0.9800,
		}

		area GasTank
		{
			xywh = -1.0600 -1.4500 0.4200 0.4200,
		}

		area TireFrontLeft
		{
			xywh = 1.0600 1.1900 0.4200 0.4200,
		}

		area TireFrontRight
		{
			xywh = -1.0600 1.1900 0.4200 0.4200,
		}

		area TireRearLeft
		{
			xywh = 1.0600 -1.2800 0.4200 0.4200,
		}

		area TireRearRight
		{
			xywh = -1.0600 -1.2800 0.4200 0.4200,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 75,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88golf4doorMk2frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 88golf4doorMk2frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88golf4doorMk2backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 88golf4doorMk2backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3300 -2.0800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3300 2.1000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
