module Base
{
	model 89trooperRSBase
	{
		mesh = vehicles/Vehicles_89trooper_Body|trooperRS_body,
		shader = vehicle_multiuv,
		scale = 0.1,
	}
	model 89trooperRSInterior
	{
		mesh = vehicles/Vehicles_89trooper_Body|trooperRS_interior,
		texture = Vehicles/Vehicles_89trooper_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 89trooperRSExhaust
	{
		mesh = vehicles/Vehicles_89trooper_Body|trooperRS_exhaust,
		texture = Vehicles/Vehicles_89trooper_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 89trooperTISBattery
	{
		mesh = vehicles/Vehicles_89trooper_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_89trooper_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 89trooperRS
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = 89trooperRSBase,
			scale = 0.9000,
			offset = 0.0000 0.4778 -0.1667,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_89trooperRS_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89trooperRS_Shell_Orange,
		}

		skin
		{
			texture = Vehicles/Vehicles_89trooperRS_Shell_Pewter,
		}

		skin
		{
			texture = Vehicles/Vehicles_89trooperRS_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_89trooperRS_Shell_White,
		}

		skin
		{
			texture = Vehicles/Vehicles_89trooperRS_Shell_Black,
		}

		textureRust = Vehicles/Vehicles_89trooperRS_Rust,
		textureMask = Vehicles/Vehicles_89trooperRS_Mask,
		textureLights = Vehicles/Vehicles_89trooper_Lights,
		textureDamage1Shell = Vehicles/Vehicles_89trooper_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_89trooper_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_89trooper_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_89trooper_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8000 1.4444 4.2444,
		mass = 750,
		physicsChassisShape = 1.8222 1.4444 4.2444,
		centerOfMassOffset = 0.0000 0.7222 0.0444,
		shadowExtents = 1.9466 4.3683,
		shadowOffset = 0.0000 0.0434,
		engineForce = 4160,
		maxSpeed = 82f,
		engineLoudness = 80,
		engineQuality = 86,
		brakingForce = 80,
		stoppingMovementForce = 3.8f,
		rollInfluence = 0.89f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 39,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.7f,
		frontEndHealth = 550,
		rearEndHealth = 350,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7778 -0.5778 1.5333,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7778 -0.5778 1.5333,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7778 -0.6000 -0.8111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7778 -0.6000 -0.8111,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0444 0.2556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -0.8667 -0.1889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0444 0.2556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -0.8667 -0.1778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3444 -0.0444 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.7889 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3444 -0.0444 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0444 -0.7889 -0.7444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5556 1.8000 0.7778,
		}

		area TruckBed
		{
			xywh = -0.3556 -2.4667 1.3778 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.0556 2.4889 2.8222,
		}

		area SpareTire
		{
			xywh = 0.1667 -2.6444 0.4222 0.4222,
		}

		area SeatFrontLeft
		{
			xywh = 1.2889 0.2556 0.7778 1.0889,
		}

		area SeatFrontRight
		{
			xywh = -1.2889 0.2556 0.7778 1.0889,
		}

		area SeatRearRight
		{
			xywh = -1.2889 -0.7667 0.7778 0.8444,
		}

		area SeatRearLeft
		{
			xywh = 1.2889 -0.7667 0.7778 0.8444,
		}

		area GasTank
		{
			xywh = -1.2111 -1.5778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.3667 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.3667 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -0.9556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -0.9556 0.4222 0.4222,
		}

		template = ISZ89RSTrunkCompartment,
		template = ISZ89RSTrunkDoor,
		template = ISZ89EngineDoor,
		template = ISZ89RSSeats,
		template = ISZ89RSWindows,
		template = ISZ89RSWindshields,
		template = ISZ89RSArmor,
		template = ISZ89RSDoors,
		template = ISZ89RSBumpers,
		template = ISZ89Roofrack,
		template = ISZ89RSMudflaps,
		template = ISZ89RSSpareTires,
		template = ISZ89RSSideSteps,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model iszint
			{
				file = 89trooperRSInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model lwbtisbat
			{
				file = 89trooperTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model iszmuffRS
			{
				file = 89trooperRSExhaust,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = ISZ89Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4667 -1.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3556 2.4556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
