module Base
{
	model 89trooperBase
	{
		mesh = vehicles/Vehicles_89trooper_Body|trooper_body,
		shader = vehicle_multiuv,
		scale = 0.1,
	}
	model 89trooperInterior
	{
		mesh = vehicles/Vehicles_89trooper_Body|trooper_interior,
		texture = Vehicles/Vehicles_89trooper_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 89trooperExhaust
	{
		mesh = vehicles/Vehicles_89trooper_Body|trooper_exhaust,
		texture = Vehicles/Vehicles_89trooper_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 89trooperTISBattery
	{
		mesh = vehicles/Vehicles_89trooper_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_89trooper_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 89trooper
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 89trooperBase,
			scale = 0.9000,
			offset = 0.0000 0.4778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Beige,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Blue,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Cognac,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Green,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Pewter,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Red,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_White,
		}
		skin
		{
			texture = Vehicles/Vehicles_89trooper_Shell_Black,
		}

		textureRust = Vehicles/Vehicles_89trooper_Rust,
		textureMask = Vehicles/Vehicles_89trooper_Mask,
		textureLights = Vehicles/Vehicles_89trooper_Lights,
		textureDamage1Shell = Vehicles/Vehicles_89trooper_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_89trooper_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_89trooper_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_89trooper_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8000 1.4444 4.5778,
		mass = 850,
		physicsChassisShape = 1.8222 1.4444 4.5778,
		centerOfMassOffset = 0.0000 0.7222 0.0444,
		shadowExtents = 1.9466 4.7127,
		shadowOffset = 0.0000 0.0434,
		engineForce = 4150,
		maxSpeed = 81f,
		engineLoudness = 78,
		engineQuality = 83,
		brakingForce = 80,
		stoppingMovementForce = 3.8f,
		rollInfluence = 0.89f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 39,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7778 -0.5778 1.5333,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7778 -0.5778 1.5333,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7778 -0.6000 -1.1444,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7778 -0.6000 -1.1444,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0444 0.2556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -0.8667 -0.1889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0444 0.2556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -0.8667 -0.1778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3444 -0.0444 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.7889 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3444 -0.0444 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0444 -0.7889 -0.7444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7222 1.8000 0.7778,
		}

		area TruckBed
		{
			xywh = -0.3556 -2.6333 1.3778 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.0556 2.4889 3.1333,
		}

		area SpareTire
		{
			xywh = 0.1667 -2.8333 0.4222 0.4222,
		}

		area SeatFrontLeft
		{
			xywh = 1.2889 0.4778 0.7778 0.9778,
		}

		area SeatFrontRight
		{
			xywh = -1.2889 0.4778 0.7778 0.9778,
		}

		area SeatRearRight
		{
			xywh = -1.2889 -0.4667 0.7778 0.8444,
		}

		area SeatRearLeft
		{
			xywh = 1.2889 -0.4667 0.7778 0.8444,
		}

		area GasTank
		{
			xywh = -1.2111 -1.7667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.5333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.5333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -1.1444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -1.1444 0.4222 0.4222,
		}

		template = ISZ89TrunkCompartment,
		template = ISZ89TrunkDoor,
		template = ISZ89EngineDoor,
		template = ISZ89Seats,
		template = ISZ89Windows,
		template = ISZ89Windshields,
		template = ISZ89Armor,
		template = ISZ89Doors,
		template = ISZ89Bumpers,
		template = ISZ89Roofrack,
		template = ISZ89Mudflaps,
		template = ISZ89SpareTires,
		template = ISZ89SideSteps,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model iszint
			{
				file = 89trooperInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model lwbtisbat
			{
				file = 89trooperTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model iszmuff
			{
				file = 89trooperExhaust,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = ISZ89Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4667 -2.3000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3556 2.4889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
