module Base {

	model FemaleBody
	{

		attachment BagST53Set_right
		{
			offset = 0.0300 -0.1100 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_wineright
		{
			offset = 0.0300 -0.1100 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagST53Set_left
		{
			offset = 0.0500 0.1200 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_wineleft
		{
			offset = 0.0500 0.1200 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uldogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulcattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulrubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uldawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ultoycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulcube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulplushie {
			offset = 0.1050 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulpawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulweapon {
			offset = 0.1000 0.0650 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulweaponpan {
			offset = 0.1000 0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulweaponsaucepan {
			offset = 0.1000 0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulsnightstick {
			offset = 0.1000 0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulwrench {
			offset = 0.1000 0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulbottle {
			offset = 0.1000 0.0650 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulwine {
			offset = 0.1000 0.0650 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urdogchew {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urcattoy {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urballon {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urrubberducky {
			offset = 0.0850 -0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urdawn {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urtoycar {
			offset = 0.0950 -0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urcube {
			offset = 0.1450 -0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urmask {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urplushie {
			offset = 0.1050 -0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urpawsplushie {
			offset = 0.1050 -0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urweapon {
			offset = 0.0900 -0.0650 0.0600,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urweaponpan {
			offset = 0.0900 -0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urweaponsaucepan {
			offset = 0.0900 -0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ursnightstick {
			offset = 0.0800 -0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urwrench {
			offset = 0.0800 -0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urbottle {
			offset = 0.0800 -0.0650 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urwine {
			offset = 0.0800 -0.0650 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weapon {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponpan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_rifle {
			offset = 0.1000 0.0200 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponbig {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponshovel {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponsaucepan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_snightstick {
			offset = 0.1000 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_wrench {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagST53Set_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagST53Set_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagST53Set_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagST53Set_container {
			offset = 0.0500 0.0000 -0.3200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containerseed {
			offset = 0.0500 0.0000 -0.3000,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containertool {
			offset = 0.0400 0.0000 -0.3300,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containercooler {
			offset = 0.0400 0.0000 -0.4000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containertote {
			offset = 0.0400 0.0000 -0.4000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containertrash {
			offset = 0.1000 0.0000 -0.3000,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containersack {
			offset = 0.0900 -0.0100 -0.3000,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containermk {
			offset = 0.0500 -0.0100 -0.3000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}


	model MaleBody
	{
		
		attachment BagST53Set_right
		{
			offset = 0.0600 -0.1100 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_wineright
		{
			offset = 0.0600 -0.1100 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagST53Set_left
		{
			offset = 0.0600 0.1100 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_wineleft
		{
			offset = 0.0600 0.1100 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_bedroll {
			offset = -0.0100 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uldogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulcattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulrubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uldawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ultoycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulcube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulplushie {
			offset = 0.1050 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulpawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulweapon {
			offset = 0.1150 0.0650 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulweaponpan {
			offset = 0.1150 0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulweaponsaucepan {
			offset = 0.1150 0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulsnightstick {
			offset = 0.1150 0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulwrench {
			offset = 0.1150 0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulbottle {
			offset = 0.1150 0.0650 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ulwine{
			offset = 0.1150 0.0650 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urdogchew {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urcattoy {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urballon {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urrubberducky {
			offset = 0.0850 -0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urdawn {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urtoycar {
			offset = 0.0950 -0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urcube {
			offset = 0.1450 -0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urmask {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urplushie {
			offset = 0.1050 -0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urpawsplushie {
			offset = 0.1050 -0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urweapon {
			offset = 0.0900 -0.0650 0.0600,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urweaponpan {
			offset = 0.1000 -0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urweaponsaucepan {
			offset = 0.1000 -0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_ursnightstick {
			offset = 0.0950 -0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urwrench {
			offset = 0.0950 -0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urbottle {
			offset = 0.1000 -0.0650 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_urwine {
			offset = 0.1000 -0.0650 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weapon {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_rifle {
			offset = 0.1150 0.0200 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponbig {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponshovel {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponpan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_weaponsaucepan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_snightstick {
			offset = 0.1150 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_wrench {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagST53Set_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagST53Set_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagST53Set_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagST53Set_container {
			offset = 0.0600 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containerseed {
			offset = 0.0600 0.0000 -0.3200,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containertool {
			offset = 0.0500 0.0000 -0.3500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containercooler {
			offset = 0.0500 0.0000 -0.4200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containertote {
			offset = 0.0400 0.0000 -0.4200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containertrash {
			offset = 0.1100 0.0000 -0.3200,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containersack {
			offset = 0.1000 -0.0100 -0.3200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagST53Set_containermk {
			offset = 0.0600 -0.0100 -0.3000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

}