module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

         attachment BagCatPack_right
		{
			offset = 0.0000 -0.0850 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_wineright
		{
			offset = 0.0000 -0.0850 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

        attachment BagCatPack_left
		{
			offset = 0.0000 0.0850 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_wineleft
		{
			offset = 0.0000 0.0850 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_bedroll {
			offset = -0.0250 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment BagCatPack_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_uldogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulcattoy {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulballon {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ultoybear {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_uldawn {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ultoycar {
			offset = 0.0650 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulyoyo {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulcube {
			offset = 0.1250 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulmask {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulmaskground {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulplushie {
			offset = 0.0550 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulpawsplushie {
			offset = 0.0550 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulweapon {
			offset = 0.0600 0.0850 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulweaponpan {
			offset = 0.0600 0.0850 0.0500,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulweaponsaucepan {
			offset = 0.0600 0.0850 0.0500,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulsnightstick {
			offset = 0.0600 0.0550 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulwrench {
			offset = 0.0600 0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulbottle {
			offset = 0.0800 0.0850 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulwine {
			offset = 0.0800 0.0850 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_weapon {
			offset = 0.0600 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_weaponpan {
			offset = 0.0500 0.0000 0.0500,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_weaponsaucepan {
			offset = 0.0500 0.0000 0.0500,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_snightstick {
			offset = 0.0600 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_wrench {
			offset = 0.0600 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_flashlight {
			offset = -0.0150 0.0500 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagCatPack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagCatPack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagCatPack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagCatPack_container {
			offset = 0.0200 0.0000 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containerseed {
			offset = 0.0200 0.0000 -0.2500,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containertool {
			offset = 0.0000 0.0000 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containercooler {
			offset = 0.0000 0.0000 -0.3800,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containertote {
			offset = 0.0200 0.0000 -0.3800,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containertrash {
			offset = 0.1200 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containersack {
			offset = 0.0600 -0.0100 -0.2500,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containermk {
			offset = 0.0300 -0.0100 -0.2500,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

        attachment BagCatPack_right
		{
			offset = 0.0100 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_wineright
		{
			offset = 0.0100 -0.0950 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

        attachment BagCatPack_left
		{
			offset = 0.0100 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_wineleft
		{
			offset = 0.0100 0.0950 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_bedroll {
			offset = -0.0250 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment BagCatPack_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_uldogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulcattoy {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulballon {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ultoybear {
			offset = 0.1350 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_uldawn {
			offset = 0.1350 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ultoycar {
			offset = 0.0650 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulyoyo {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulcube {
			offset = 0.1250 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulmask {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulmaskground {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulplushie {
			offset = 0.0550 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulpawsplushie {
			offset = 0.0550 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulweapon {
			offset = 0.1050 0.0850 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulweaponpan {
			offset = 0.1050 0.0850 0.0500,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulweaponsaucepan {
			offset = 0.1050 0.0850 0.0500,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulsnightstick{
			offset = 0.1050 0.0550 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulwrench {
			offset = 0.1050 0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulbottle {
			offset = 0.1050 0.0850 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_ulwine {
			offset = 0.1050 0.0850 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_weapon {
			offset = 0.0850 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_weaponpan {
			offset = 0.0850 0.0000 0.0500,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_weaponsaucepan {
			offset = 0.0850 0.0000 0.0500,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_snightstick {
			offset = 0.0850 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_wrench {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagCatPack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagCatPack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagCatPack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagCatPack_container {
			offset = 0.0500 0.0000 -0.3200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containerseed {
			offset = 0.0500 0.0000 -0.3000,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containertool {
			offset = 0.0300 0.0000 -0.3200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containercooler {
			offset = 0.0300 0.0000 -0.3800,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containertote {
			offset = 0.0500 0.0000 -0.3800,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containertrash {
			offset = 0.1600 0.0000 -0.3000,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containersack {
			offset = 0.0800 -0.0100 -0.3000,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagCatPack_containermk {
			offset = 0.0400 -0.0100 -0.3000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

    }

}