module Base {

	model FemaleBody
	{

		attachment BagSCBA_right
		{
			offset = 0.0400 -0.0750 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_wineright
		{
			offset = 0.0400 -0.0750 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSCBA_left
		{
			offset = 0.0400 0.0750 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_wineleft
		{
			offset = 0.0400 0.0750 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uldogchew {
			offset = 0.0850 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulcattoy {
			offset = 0.0850 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulballon {
			offset = 0.0550 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulrubberducky {
			offset = 0.0850 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uldawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ultoycar {
			offset = 0.0950 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulcube {
			offset = 0.1450 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulplushie {
			offset = 0.0850 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulpawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSCBA_ulweapon {
			offset = 0.1000 0.0250 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulweaponpan {
			offset = 0.1000 0.0350 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulweaponsaucepan {
			offset = 0.1000 0.0350 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulsnightstick {
			offset = 0.0800 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulwrench {
			offset = 0.0800 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulbottle {
			offset = 0.1000 0.0550 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulwine {
			offset = 0.1000 0.0550 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urdogchew {
			offset = 0.0850 -0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urcattoy {
			offset = 0.0850 -0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urballon {
			offset = 0.0550 -0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urrubberducky {
			offset = 0.0850 -0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urdawn {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urtoycar {
			offset = 0.0950 -0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urcube {
			offset = 0.1450 -0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urmask {
			offset = 0.0750 -0.0650 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urplushie {
			offset = 0.0850 -0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urpawsplushie {
			offset = 0.1050 -0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSCBA_urweapon {
			offset = 0.1000 -0.0250 0.0600,
			rotate = 90.0000 180.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urweaponpan {
			offset = 0.1000 -0.0350 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urweaponsaucepan {
			offset = 0.1000 -0.0350 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ursnightstick {
			offset = 0.0800 -0.0250 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urwrench {
			offset = 0.0800 -0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urbottle {
			offset = 0.1000 -0.0550 -0.100,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urwine {
			offset = 0.1000 -0.0550 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_rifle {
			offset = 0.1000 0.0200 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponbig {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponshovel {
			offset = 0.1000 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponpan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponsaucepan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_snightstick {
			offset = 0.1000 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_wrench {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagSCBA_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSCBA_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSCBA_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSCBA_container {
			offset = 0.0500 0.0000 -0.3500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containerseed {
			offset = 0.0500 0.0000 -0.3300,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containertool {
			offset = 0.0400 0.0000 -0.3500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containercooler {
			offset = 0.0400 0.0000 -0.4000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containertote {
			offset = 0.0400 0.0000 -0.4000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containertrash {
			offset = 0.1000 0.0000 -0.3000,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containersack {
			offset = 0.0900 -0.0100 -0.3000,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containermk {
			offset = 0.0500 -0.0100 -0.3000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}


	model MaleBody
	{
		
		attachment BagSCBA_right
		{
			offset = 0.0500 -0.0750 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_wineright
		{
			offset = 0.0500 -0.0750 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSCBA_left
		{
			offset = 0.0500 0.0750 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_wineleft
		{
			offset = 0.0500 0.0750 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_bedroll {
			offset = -0.0200 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uldogchew {
			offset = 0.0850 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulcattoy {
			offset = 0.0850 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulballon {
			offset = 0.0550 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulrubberducky {
			offset = 0.0850 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uldawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ultoycar {
			offset = 0.0950 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulcube {
			offset = 0.1450 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulplushie {
			offset = 0.0950 0.0650 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulpawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulweapon {
			offset = 0.1150 0.0350 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSCBA_ulweaponpan {
			offset = 0.1150 0.0350 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulweaponsaucepan {
			offset = 0.1150 0.0350 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulsnightstick {
			offset = 0.1150 0.0050 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulwrench {
			offset = 0.1150 0.0350 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulbottle {
			offset = 0.1100 0.0450 -0.1000,
			rotate = 90.0000 30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ulwine {
			offset = 0.1100 0.0450 -0.0500,
			rotate = 90.0000 30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urdogchew {
			offset = 0.0850 -0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urcattoy {
			offset = 0.0850 -0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urballon {
			offset = 0.0550 -0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urrubberducky {
			offset = 0.0850 -0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urdawn {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urtoycar {
			offset = 0.0950 -0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urcube {
			offset = 0.1450 -0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urmask {
			offset = 0.0750 -0.0650 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urplushie {
			offset = 0.0950 -0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urpawsplushie {
			offset = 0.1050 -0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urweapon {
			offset = 0.1150 -0.0350 0.0600,
			rotate = 90.0000 180.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urweaponpan {
			offset = 0.1150 -0.0350 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urweaponsaucepan {
			offset = 0.1150 -0.0350 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_ursnightstick {
			offset = 0.1150 -0.0050 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urwrench {
			offset = 0.1150 -0.0350 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urbottle {
			offset = 0.1100 -0.0450 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_urwine {
			offset = 0.1100 -0.0450 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}	

		attachment BagSCBA_weapon {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_rifle {
			offset = 0.1150 0.0200 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponbig {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponshovel {
			offset = 0.1150 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponpan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_weaponsaucepan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_snightstick {
			offset = 0.1150 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_wrench {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagSCBA_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSCBA_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSCBA_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSCBA_container {
			offset = 0.0600 0.0000 -0.3500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containerseed {
			offset = 0.0600 0.0000 -0.3300,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containertool {
			offset = 0.0600 0.0000 -0.3500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containercooler {
			offset = 0.0600 0.0000 -0.4000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containertote {
			offset = 0.0500 0.0000 -0.4000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containertrash {
			offset = 0.1100 0.0000 -0.3000,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containersack {
			offset = 0.1000 -0.0100 -0.3000,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSCBA_containermk {
			offset = 0.0600 -0.0100 -0.3000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

}