module Base {

	model FemaleBody
	{

		attachment BagSSO_right
		{
			offset = 0.0200 -0.0850 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_wineright
		{
			offset = 0.0200 -0.0850 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSSO_left
		{
			offset = 0.0200 0.0850 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_wineleft
		{
			offset = 0.0200 0.0850 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_uldogchew {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulcattoy {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulballon {
			offset = 0.0350 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulrubberducky {
			offset = 0.0650 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ultoybear {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_uldawn {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ultoycar {
			offset = 0.0550 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulyoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulcube {
			offset = 0.1050 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulmask {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulmaskground {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulplushie {
			offset = 0.0850 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulpawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulweapon {
			offset = 0.0750 0.0550 0.0600,
			rotate = 90.0000 180.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulweaponpan {
			offset = 0.0750 0.0550 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulweaponsaucepan {
			offset = 0.0750 0.0550 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulsnightstick {
			offset = 0.0750 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulwrench {
			offset = 0.0750 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulbottle {
			offset = 0.0750 0.0550 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulwine {
			offset = 0.0750 0.0550 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weapon {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_rifle {
			offset = 0.0750 0.0200 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponbig {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponshovel {
			offset = 0.0750 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponpan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponsaucepan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_snightstick {
			offset = 0.0750 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_wrench {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagSSO_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSSO_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSSO_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSSO_container {
			offset = 0.0300 0.0000 -0.2400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containerseed {
			offset = 0.0300 0.0000 -0.2200,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containertool {
			offset = 0.0100 0.0000 -0.2600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containercooler {
			offset = 0.0100 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containertote {
			offset = 0.0200 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containertrash {
			offset = 0.0800 0.0000 -0.2600,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containersack {
			offset = 0.0700 -0.0100 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containermk {
			offset = 0.0300 -0.0100 -0.2000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}


	model MaleBody
	{
		
		attachment BagSSO_right
		{
			offset = 0.0300 -0.0850 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_wineright
		{
			offset = 0.0300 -0.0850 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSSO_left
		{
			offset = 0.0300 0.0850 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_wineleft
		{
			offset = 0.0300 0.0850 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_uldogchew {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulcattoy {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulballon {
			offset = 0.0350 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulrubberducky {
			offset = 0.0650 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ultoybear {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_uldawn {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ultoycar {
			offset = 0.0550 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulyoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulcube {
			offset = 0.1050 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulmask {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulmaskground {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulplushie {
			offset = 0.0850 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulpawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulweapon {
			offset = 0.0750 0.0550 0.0600,
			rotate = 90.0000 180.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulweaponpan {
			offset = 0.0750 0.0550 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulweaponsaucepan {
			offset = 0.0750 0.0550 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulsnightstick {
			offset = 0.0750 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulwrench {
			offset = 0.0750 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulbottle {
			offset = 0.0750 0.0550 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_ulwine {
			offset = 0.0750 0.0550 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weapon {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_rifle {
			offset = 0.0750 0.0200 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponbig {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponshovel {
			offset = 0.0750 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponpan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_weaponsaucepan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_snightstick {
			offset = 0.0750 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_wrench {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BagSSO_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSSO_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BagSSO_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}
		
		attachment BagSSO_container {
			offset = 0.0300 0.0000 -0.2400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containerseed {
			offset = 0.0300 0.0000 -0.2200,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containertool {
			offset = 0.0100 0.0000 -0.2600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containercooler {
			offset = 0.0100 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containertote {
			offset = 0.0200 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containertrash {
			offset = 0.0800 0.0000 -0.2600,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containersack {
			offset = 0.0700 -0.0100 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSSO_containermk {
			offset = 0.0300 -0.0100 -0.2000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

}