module Base
{
	model 86fordE150slideBase
	{
		mesh = vehicles/Vehicles_86fordE150_Body|e150_body_slide,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.1,
	}
	vehicle 86fordE150slide
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 86fordE150slideBase,
			scale = 0.9000,
			offset = 0.0000 0.4778 -0.0222,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_orange,
		}

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_86fordE150slide_Shell_black,
		}

		textureRust = Vehicles/Vehicles_86fordE150_Rust,
		textureMask = Vehicles/Vehicles_86fordE150slide_Mask,
		textureLights = Vehicles/Vehicles_86fordE150_Lights,
		textureDamage1Shell = Vehicles/Vehicles_86fordE150_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_86fordE150_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_86fordE150_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_86fordE150_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 2.0000 1.5111 4.8222,
		mass = 850,
		physicsChassisShape = 2.0000 1.5111 4.8222,
		centerOfMassOffset = 0.0000 0.8222 0.0444,
		shadowExtents = 1.9466 5.3349,
		shadowOffset = 0.0000 0.0434,
		engineForce = 3750,
		maxSpeed = 70f,
		engineLoudness = 75,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 36,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.5f,
		frontEndHealth = 450,
		rearEndHealth = 350,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8444 -0.4556 1.8111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8444 -0.4556 1.8111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8444 -0.4778 -1.4222,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8444 -0.4778 -1.4222,
			radius = 0.35f,
			width = 0.2f,
		}

		template = E150TrunkSpace,
		template = PassengerSeat6,
		
		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.5111 0.2000 0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2889 -0.7556 0.3667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.5111 0.2000 0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.7556 0.3667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = 0.5111 0.2000 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2667 -0.7556 0.3111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.5111 0.2000 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2667 -0.7556 0.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = 0.5111 0.2000 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2667 -0.7556 0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.5111 0.2000 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2667 -0.7556 -0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8444 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7556 1.4889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3889 0.9556 0.7778 0.9111,
		}

		area SeatFrontRight
		{
			xywh = -1.3889 0.9556 0.7778 0.9111,
		}

		area SeatRearRight
		{
			xywh = -1.3889 -0.1889 0.7778 1.3778,
		}

		area GasTank
		{
			xywh = 1.6667 -1.5333 1.3333 1.6667,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.8111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.8111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -1.4444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -1.4444 0.4222 0.4222,
		}

		template = E150Armor,
		template = E150NormalBack,
		template = E150FrontBumper,
		template = E150SeatsFour,
		template = E150SpareTires,
		template = E150EngineDoor,
		template = E150Doors,
		template = E150SlideDoor,
		template = E150Windshield,
		template = E150Windows,
		template = E150TrunkDoor,
		template = E150RearWindshield,
		template = E150Divider,
		
		template = E150RearBumper,

		part E150Trunk
		{
			itemType = Base.E150slideTrunk,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model e150int
			{
				file = 86fordE150interior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model fordbat5348
			{
				file = 86fordE150battery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muff666
			{
				file = 86fordE150muffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = E150Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1333 -2.4778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0222 2.5556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
