module Base
{
	vehicle 51chevy3100
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		
		template! = PickUpTruck,

		model
		{
			file = Vehicles_51Chevy3100,
			scale = 1.8500,
			offset = 0.0000 0.3676 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_51chevypickupshell,
		}

		textureMask = Vehicles/vehicle_51chevypickup_mask,
		textureLights = Vehicles/vehicle_51chevypickup_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 0.8973 0.7027 2.2162,
		mass = 1250,
		physicsChassisShape = 0.8973 0.7027 2.2162,
		centerOfMassOffset = 0.0000 0.3946 0.0324,
		engineForce = 3500,
		engineQuality = 60,
		engineLoudness = 110,
		maxSpeed = 80f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3568 -0.3514 0.7730,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3568 -0.3514 0.7730,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3568 -0.3514 -0.5784,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3568 -0.3514 -0.5784,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1459 -0.0486 0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 0.0000 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1459 -0.0486 0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}
		
		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
            {
                offset = 0.1758 -0.1374 -0.2549,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = 0.5934 -0.4670 -0.2549,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatMiddleLeft,
            }
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = false,
			
			position inside
            {
                offset = -0.1758 -0.1374 -0.2549,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = -0.5934 -0.4670 -0.2549,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatMiddleRight,
            }
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = false,
			
			position inside
            {
                offset = 0.1758 -0.1374 -0.7824,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = 0.5934 -0.4670 -0.7824,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = false,
			
			position inside
            {
                offset = -0.1758 -0.1374 -0.7824,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = -0.5934 -0.4670 -0.7824,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3459 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8000 1.7730 1.4054,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.1784 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.1784 0.4757 0.4757,
		}

		area SeatMiddleLeft
		{
			xywh = 0.6978 -0.2549 0.4725 0.4725,
		}

		area SeatMiddleRight
		{
			xywh = -0.6978 -0.2549 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6978 -0.7824 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6978 -0.7824 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = -0.6865 -0.1784 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.7189 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.7189 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.6054 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.6054 0.4757 0.4757,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRBigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowMiddleLeft
		{
			parent = DoorMiddleLeft,
			area = SeatMiddleLeft,
			specificItem = false,
			itemType = nil,
			category = nodisplay,
		}

		part WindowMiddleRight
		{
			parent = DoorMiddleRight,
			area = SeatMiddleRight,
			specificItem = false,
			itemType = nil,
			category = nodisplay,
		}

		part WindowRearLeft
		{
			parent = DoorRearLeft,
			area = SeatRearLeft,
			specificItem = false,
			itemType = nil,
			category = nodisplay,
		}

		part WindowRearRight
		{
			parent = DoorRearRight,
			area = SeatRearRight,
			specificItem = false,
			itemType = nil,
			category = nodisplay,
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleLeft,
		template = Door/part/DoorMiddleRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRPD1,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2757 -1.0811,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.1514,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
