module Base
{
	model 89fordBroncoBase
	{
		mesh = vehicles/Vehicles_89fordBronco_Body|89bronco_body,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.1,
	}
	model 89fordBroncoInterior
	{
		mesh = vehicles/Vehicles_89fordBronco_Body|89bronco_interior,
		texture = Vehicles/Vehicles_89fordBronco_Interior_Wheel,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 89fordBroncoTISBattery
	{
		mesh = vehicles/Vehicles_89fordBronco_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_89fordBronco_Interior_Wheel,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 89fordBronco
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 89fordBroncoBase,
			scale = 0.9000,
			offset = 0.0000 0.4778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_dark_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_oj_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell_merdc,
		}

		skin
		{
			texture = Vehicles/Vehicles_89fordBronco_Shell,
		}

		textureRust = Vehicles/Vehicles_89fordBronco_Rust,
		textureMask = Vehicles/Vehicles_89fordBronco_Mask,
		textureLights = Vehicles/Vehicles_89fordBronco_Lights,
		textureDamage1Shell = Vehicles/Vehicles_89fordBronco_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_89fordBronco_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_89fordBronco_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_89fordBronco_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.9778 1.3556 4.6667,
		mass = 900,
		physicsChassisShape = 1.9778 1.3556 4.6667,
		centerOfMassOffset = 0.0000 0.7667 0.0444,
		shadowExtents = 2.0799 4.9571,
		shadowOffset = 0.0000 0.0434,
		engineForce = 4100,
		maxSpeed = 80f,
		engineLoudness = 75,
		engineQuality = 88,
		brakingForce = 85,
		stoppingMovementForce = 3.2f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 38,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.9f,
		frontEndHealth = 600,
		rearEndHealth = 550,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8444 -0.5667 1.5444,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8444 -0.5667 1.5444,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8444 -0.5889 -1.0667,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8444 -0.5889 -1.0667,
			radius = 0.40f,
			width = 0.27f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 0.0444 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -1.0333 -0.1889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 0.0444 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -1.0333 -0.1778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3000 0.0444 -0.8222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6222 -0.4111 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3000 0.0444 -0.8222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6222 -0.4111 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7667 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6778 1.6889 0.7778,
		}

		area TruckBed2
		{
			xywh = 1.4000 -2.6778 1.1111 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.4222 2.9111 2.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.2889 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.2889 0.7778 1.0444,
		}

		area GasTank
		{
			xywh = 1.4111 -1.6889 0.8444 0.8444,
		}

		area TireFrontLeft
		{
			xywh = 1.4444 1.5444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4444 1.5444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4444 -1.0444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4444 -1.0444 0.4222 0.4222,
		}

		template = BR89Armor,
		template = BR89Tires,
		template = BR89Seats,
		template = BR89Doors,
		template = BR89FrontBumper,
		template = BR89RearBumper,
		template = BR89EngineDoor,
		template = BR89TrunkDoors,
		template = BR89Windshield,
		template = BR89Windows,
		template = BR89BedCover,
		template = BR89Rollbar,
		template = BR89Barrier,
		template = BR89Roofrack,
		template = BR89SpareTires,
		template = BR89TrunkCompartment,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model BR89int
			{
				file = 89fordBroncoInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model BR89tisbat
			{
				file = 89fordBroncoTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4667 -2.3000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4444 2.4889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
