module Base
{
/*
	// The name XXX is used in these places:
	//   items.txt    weaponSprite= or StaticModel=
	//   recipes.txt  Prop1: or Prop2:
	//   BaseTimedAction:setOverrideHandModels(XXX, XXX)
	model XXX
	{
		// Path is relative to "media/models_x/".  Extension is optional.
		mesh = Weapons/1Handed/SaucePan,

		// Path is relative to "media/textures/".  Extension is optional.
		texture = Weapons/1Handed/SaucePan,

		// Default is "basicEffect".
		shader = basicEffect,

		// Default is TRUE.
		static = TRUE,
	}
*/
	model StoneHandaxe
	{
		mesh = Weapons/1Handed/StoneHandaxe,
		attachment world
		{
			offset = 0.0000 0.1000 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model CombatRod
	{
		mesh = Weapons/2Handed/CombatRod,
		attachment world
		{
			offset = 0.0000 0.3000 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model HandmadeBaseballBat
	{
		mesh = Weapons/2Handed/HandmadeBaseballBat,
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model HandmadeBaseballBatNails
	{
		mesh = Weapons/2Handed/HandmadeBaseballBatNails,
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model WoodenClub
	{
		mesh = Weapons/1Handed/WoodenClub,
		attachment world
		{
			offset = 0.0000 0.1250 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model HMBaseballBatWired
	{
		mesh = Weapons/2Handed/HMBaseballBatWired,
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model VBaseballBatWired
	{
		mesh = Weapons/2Handed/VBaseballBatWired,
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model Chisel
	{
		mesh = Chisel,
		attachment world
		{
			offset = 0.0000 0.500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model WoodenSword
	{
		mesh = Weapons/2Handed/woodensword,
		attachment blade_back
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model WoodenClubNails
	{
		mesh = Weapons/1Handed/WoodenClubNails,
		attachment world
		{
			offset = 0.0000 0.1250 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model ImprovedStoneAxe
	{
		mesh = Weapons/2Handed/ImprovedStoneAxe,
		attachment world
		{
			offset = 0.0000 0.1850 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
}