module Base

{

	/************************ Trunks ************************/

    item 88ChevyS10Trunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        DisplayName =   88 Chevrolet S10 Trunk,
        Icon    =   na,
        MaxCapacity = 95,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	/************************* Doors ************************/

    item 88ChevyS10CarFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	88 Chevrolet S10 Door,
        Icon	=	CH88door_f,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10CarFrontDoorWI,
    }

  /************************ Hood ************************/

    item 88ChevyS10EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        DisplayName	=	88 Chevrolet S10 Hood,
        Icon	=	CH88hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 88ChevyS10TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        DisplayName	=	88 Chevrolet S10 Trunk Lid,
        Icon	=	CH88trunkDoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10TrunkDoorWI,
    }

    item 88ChevyS10TrunkDoorTop2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 15.0,
        Type  = Normal,
        DisplayName = 88 Chevrolet S10 Top Trunk Lid,
        Icon  = CH88trunkDoorTop,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10TrunkDoorTopWI,
    }

   /************************ Bumpers and Bullbars ************************/

	item 88ChevyS10BumperFront
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	88 Chevrolet S10 Front Bumper,
        Icon	=	CH88bump_f,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10BumperFrontWI,
      }

      item 88ChevyS10BullbarFront
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        DisplayName =   88 Chevrolet S10 Front Bullbar,
        Icon    =   CH88bull_f,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10BullbarFrontWI,
      }

      item 88ChevyS10BumperRear
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        DisplayName =   88 Chevrolet S10 Rear Bumper,
        Icon    =   CH88bump_r,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10BumperRearWI,
      }

     /************************ Windows ************************/

	item 88ChevyS10Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        DisplayName	=	88 Chevrolet S10 Windshield,
        Icon	=	CH88w_f,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10WindshieldWI,
    }

	item 88ChevyS10WindowSide2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        DisplayName	=	88 Chevrolet S10 Side Window,
        Icon	=	CH88w_s,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10WindowSideWI,
    }

    item 88ChevyS10WindshieldRear2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        DisplayName =   88 Chevrolet S10 Rear Windshield,
        Icon    =   CH88w_r,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10WindshieldRearWI,
    }

    /************************ Butt stuff ************************/

    item 88ChevyS10BedCover
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   21.0,
        Type    =   Normal,
        DisplayName =   88 Chevrolet S10 Bed Cover,
        Icon    =   CH88cover,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 88ChevyS10BedCoverWI,
      }

}