module Base
{
	model 88chevyS10Base
	{
		mesh = vehicles/Vehicles_88chevyS10_Body|chevyS10_body,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.1,
	}
	model 88chevyS10Interior
	{
		mesh = vehicles/Vehicles_88chevyS10_Body|chevyS10_interior,
		texture = Vehicles/Vehicles_88chevyS10_Interior_Wheel,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 88chevyS10TISBattery
	{
		mesh = vehicles/Vehicles_88chevyS10_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_88chevyS10_Interior_Wheel,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 88chevyS10
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 88chevyS10Base,
			scale = 0.9000,
			offset = 0.0000 0.4778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_88chevyS10_Shell,
		}

		textureRust = Vehicles/Vehicles_88chevyS10_Rust,
		textureMask = Vehicles/Vehicles_88chevyS10_Mask,
		textureLights = Vehicles/Vehicles_88chevyS10_Lights,
		textureDamage1Shell = Vehicles/Vehicles_88chevyS10_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_88chevyS10_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_88chevyS10_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_88chevyS10_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.7333 1.2889 5.0222,
		mass = 840,
		physicsChassisShape = 1.7333 1.2889 5.0222,
		centerOfMassOffset = 0.0000 0.7000 -0.1778,
		shadowExtents = 1.8466 5.2683,
		shadowOffset = 0.0000 -0.2010,
		engineForce = 4360,
		maxSpeed = 85f,
		engineLoudness = 80,
		engineQuality = 82,
		brakingForce = 83,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.91f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 39,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.9f,
		frontEndHealth = 350,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.5000 1.4556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.5000 1.4556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.5222 -1.4000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.5222 -1.4000,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3778 -0.0111 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -1.0333 -0.1889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.0111 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -1.0333 -0.1778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7222 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0778 1.4444 0.7778,
		}

		area TruckBed2
		{
			xywh = 1.2778 -3.0778 1.1111 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.5111 2.5333 3.2667,
		}

		area SeatFrontLeft
		{
			xywh = 1.2556 0.2889 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.2556 0.2889 0.7778 1.0444,
		}

		area GasTank
		{
			xywh = 1.2889 -0.7667 0.8444 0.8444,
		}

		area TireFrontLeft
		{
			xywh = 1.2889 1.4889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2889 1.4889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2889 -1.4111 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2889 -1.4111 0.4222 0.4222,
		}

		template = CH88Armor,
		template = CH88Tires,
		template = CH88Seats,
		template = CH88Doors,
		template = CH88FrontBumper,
		template = CH88RearBumper,
		template = CH88EngineDoor,
		template = CH88TrunkDoors,
		template = CH88Windshields,
		template = CH88Windows,
		template = CH88BedCover,
		template = CH88Rollbar,
		template = CH88Roofrack,
		template = CH88SpareTires,
		template = CH88TrunkCompartment,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model CH88int
			{
				file = 88chevyS10Interior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model CH88tisbat
			{
				file = 88chevyS10TISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3778 -2.6778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3778 2.4889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
