ItemName_TH = {
	ItemName_Base.V101Tire2 = "M380 RunFlat Tire",
	ItemName_Base.M998Trunk2 = "M380 Trunk",
    ItemName_Base.M998Roofrack1_Item = "M380 Roof Rack",
	ItemName_Base.M998TrunkBarrier1_Item = "M380 Metal Trunk Barrier",
	ItemName_Base.M998TrunkBarrier2_Item = "M380 Net Trunk Barrier",
	ItemName_Base.M998CarFrontDoor2 = "M380 Front Door",
	ItemName_Base.M998CarRearDoor2 = "M380 Rear Door",
	ItemName_Base.M998CarFrontDoorArmor1_Item = "M380 Front Armored Door"
	ItemName_Base.M998CarRearDoorArmor1_Item = "M380 Rear Armored Door",
	ItemName_Base.M998WindshieldArmor1_Item = "M380 Makeshift Windshield Armor",
	ItemName_Base.M998WindshieldArmor2_Item = "M380 Windshield Armor",
	ItemName_Base.M998EngineDoor2 = "M380 Hood",
	ItemName_Base.M998TrunkDoor2 = "M380 Trunk Lid",
	ItemName_Base.M998BackCover1_Item = "M380 Sloped Back Cover",
	ItemName_Base.M998CarSeat2 = "M380 Seat",
	ItemName_Base.M998Muffler1_Item = "M380 Small Muffler",
	ItemName_Base.M998Muffler2_Item = "M380 Big Muffler",
	ItemName_Base.M998Bullbar1_Item = "M380 Small Bullbar",
	ItemName_Base.M998Bullbar2_Item = "M380 Big Bullbar",
	ItemName_Base.M998Windshield2 = "M380 Windshield",
	ItemName_Base.M998SideWindow2 = "M380 Side Window",
	ItemName_Base.M998Mudflaps1_Item = "M380 Mudflaps",
	ItemName_Base.M101A3Trunk2 = "M99A1 Trunk",
	ItemName_Base.M101A3TrunkDoor2 = "M99A1 Trunk Lid",
	ItemName_Base.M101A3TrunkDoorTwo2 = "M99A1 Door",
	ItemName_Base.M101A3Cover1_Item = "M99A1 Hard Cover",
	ItemName_Base.M101A3Tarp1_Item = "M99A1 Tarp",
}