module Base
{
	model 91range2Base
	{
		mesh = vehicles/Vehicles_91range_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 91range2frontwheelleft
	{
		mesh = vehicles/Vehicles_91range_Wheel,
		texture = vehicles/Vehicles_91range2_Shell,
		shader = vehiclewheel,
	}
	model 91range2frontwheelright
	{
		mesh = vehicles/Vehicles_91range_Wheel,
		texture = vehicles/Vehicles_91range2_Shell,
		shader = vehiclewheel,
	}
	model 91range2backwheelleft
	{
		mesh = vehicles/Vehicles_91range_Wheel,
		texture = vehicles/Vehicles_91range2_Shell,
		shader = vehiclewheel,
	}
	model 91range2backwheelright
	{
		mesh = vehicles/Vehicles_91range_Wheel,
		texture = vehicles/Vehicles_91range2_Shell,
		shader = vehiclewheel,
	}
	vehicle 91range2
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 91range2Base,
			scale = 1.2600,
			offset = 0.0000 0.4844 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_ArmyGreen,
			textureMask = Vehicles/Vehicles_91range2_Mask_Army,
			textureRust = Vehicles/Vehicles_91range2_Rust_Army,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_NATOGreen,
			textureMask = Vehicles/Vehicles_91range2_Mask_Army,
			textureRust = Vehicles/Vehicles_91range2_Rust_Army,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Orange,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Camo,
			textureMask = Vehicles/Vehicles_91range2_Mask_Army,
			textureRust = Vehicles/Vehicles_91range2_Rust_Army,
		}

		textureRust = Vehicles/Vehicles_91range2_Rust,
		textureMask = Vehicles/Vehicles_91range2_Mask,
		textureLights = Vehicles/Vehicles_91range_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_91range2_Overlays_Damaged01,
		textureDamage1Shell = Vehicles/Vehicles_91range2_Shell_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_91range_Overlays_Damaged02,
		textureDamage2Shell = Vehicles/Vehicles_91range_Shell_Damaged02,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.3906 1.0625 3.3594,
		mass = 1050,
		physicsChassisShape = 1.4063 1.0625 3.3594,
		centerOfMassOffset = 0.0000 0.4844 0.0000,
		shadowExtents = 1.5652 3.3594,
		shadowOffset = -0.0032 -0.0032,
		engineForce = 4200,
		gearRatioCount = 4,
		gearRatioR = 14.4,
		gearRatio1 = 13.3,
		gearRatio2 = 9.6,
		gearRatio3 = 5.93,
		gearRatio4 = 3.94,
		maxSpeed = 87f,
		engineLoudness = 85,
		engineQuality = 85,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5781 -0.5703 1.1172,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5781 -0.5703 1.1172,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5781 -0.6094 -0.8203,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5781 -0.6094 -0.8203,
			radius = 0.23f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3047 -0.1563 -0.0234,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9297 -0.5547 -0.0703,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3125 -0.1328 -0.0078,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9141 -0.5547 -0.0547,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2891 -0.1250 -0.6406,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.8906 -0.4766 -0.6797,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3438 -0.1719 -0.6250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9063 -0.4766 -0.6250,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.8750 1.1250 0.4062,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.9219 1.1250 0.4844,
		}

		area SeatFrontLeft
		{
			xywh = 1.0781 0.2031 0.7813 0.7656,
		}

		area SeatFrontRight
		{
			xywh = -1.0781 0.1953 0.7813 0.7656,
		}

		area SeatRearRight
		{
			xywh = -1.0781 -0.4922 0.7813 0.6094,
		}

		area SeatRearLeft
		{
			xywh = 1.0781 -0.4844 0.7813 0.6094,
		}

		area GasTank
		{
			xywh = -0.8984 -1.1563 0.4062 0.4062,
		}

		area TireFrontLeft
		{
			xywh = 0.8984 1.1484 0.4062 0.4062,
		}

		area TireFrontRight
		{
			xywh = -0.9062 1.1484 0.4062 0.4062,
		}

		area TireRearLeft
		{
			xywh = 0.8984 -0.7891 0.4062 0.4062,
		}

		area TireRearRight
		{
			xywh = -0.9062 -0.7891 0.4062 0.4062,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 100,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91rangefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 91rangefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91rangebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 91rangebackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3876 -1.7597,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3876 1.7209,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
