ItemName_EN = {

--*Weapons*--

ItemName_Base.CJ_AA12 = "Shotgun AA-12",
ItemName_Base.CJ_BerettaM9 = "Pistol Beretta M9",
ItemName_Base.Revolver_Long = "Revolver SW "Python"",
ItemName_Base.CJ_Colt1911 = "Pistol Colt M1911",
ItemName_Base.CJ_Glock17 = "Pistol Glock 17",
ItemName_Base.CJ_M1A = "Rifle M1A",
ItemName_Base.CJ_M40 = "Rifle M40",
ItemName_Base.CJ_M60 = "Machinegun M60",
ItemName_Base.CJ_M249 = "Machinegun M249",
ItemName_Base.CJ_M870 = "Shotgun M870 Chromed",
ItemName_Base.CJ_P226 = "Pistol P226",
ItemName_Base.CJ_Spas12 = "Shotgun Spas-12",
ItemName_Base.CJ_Striker = "Shotgun Striker",
ItemName_Base.CJ_AK74 = "Rifle AK-74 "Aurora"",
ItemName_Base.CJ_AK74M = "Rifle AK-74M",
ItemName_Base.CJ_AUG = "Rifle AUG",
ItemName_Base.CJ_G3A3 = "Rifle G3A3",
ItemName_Base.Shotgun = "Shotgun M870",
ItemName_Base.ShotgunSawnoff = "Shotgun M870 Sawn-off",
ItemName_Base.CJ_1897 = "Shotgun M1897",
ItemName_Base.CJ_M1897_Sawn = "Shotgun M1897 Sawn-off",
ItemName_Base.CJ_Mini14 = "Rifle Mini-14",
ItemName_Base.CJ_MP5SD2 = "Submachinegun MP5SD2",
ItemName_Base.CJ_SKS = "Rifle SKS",
ItemName_Base.CJ_SKS_Sawn = "Rifle SKS Sawn-off",
ItemName_Base.CJ_TEC9 = "Pistol TEC-9",
ItemName_Base.CJ_Walther_PP = "Pistol Walther PP",
ItemName_Base.Revolver = "Revolver SW M625",
ItemName_Base.Revolver_Short = "Revolver SW M36",
ItemName_Base.CJ_XM4 = "Carbine XM4"
ItemName_Base.CJ_DE = "Pistol Desert Eagle"
ItemName_Base.CJ_L85A1 = "Rifle L85A1"
ItemName_Base.CJ_SVD = "Rifle SVD"
ItemName_Base.CJ_SG552_Commando = "Carbine SG 552 Commando"
ItemName_Base.CJ_SR25 = "Rifle SR-25"
ItemName_Base.CJ_PK = "Machinegun PK",
ItemName_Base.AssaultRifle = "Rifle M16",
ItemName_Base.AssaultRifle2 = "Rifle M14",
	
--*Magazines*--

ItemName_Base.MagAA12 = "AA-12 Drum | 12g",
ItemName_Base.357Magnum = ".357 Ammo",
ItemName_Base.357MagnumBox = ".357 Ammo box",
ItemName_Base.MagBerettaM9 = "Beretta M9 Clip | 9mm",
ItemName_Base.MagGlock17 = "Glock 17 Clip | 9mm",
ItemName_Base.MagColt1911 = "Colt M1911 Clip | .45 ACP",
ItemName_Base.MagP226 = "P226 Clip | 9mm",
ItemName_Base.MagM1A = "M1A Clip | .308",
ItemName_Base.MagM60 = "M60 Clip | 7.62 NATO",
ItemName_Base.762NATO = "7.62 NATO Ammo",
ItemName_Base.762NATOBox = "7.62 NATO Ammo box",
ItemName_Base.MagM249 = "M249 Clip | 5.56",
ItemName_Base.MagAK74M = "AK Clip | 5.45",
ItemName_Base.CJ545 = "5.45x39 Ammo",
ItemName_Base.CJ545Box = "5.45x39 Ammo box",
ItemName_Base.MagAUG = "AUG Clip | 5.56",
ItemName_Base.MagTEC = "TEC Clip | 9mm",
ItemName_Base.MagMini14 = "Mini-14 Clip | .223",
ItemName_Base.CJ762 = "7.62x39 Ammo",
ItemName_Base.CJ762Box = "7.62x39 Ammo box",
ItemName_Base.MagG3A3 = "G3A3 Clip | 7.62 NATO",
ItemName_Base.MagMP5SD2 = "MP5 Clip | 9mm",
ItemName_Base.MagWalther_PP = "Walther PP Clip | 22 lr.",
ItemName_Base.CJ22LR = "22 lr. Ammo",
ItemName_Base.CJ22LRBox = "22 lr. Ammo box",
ItemName_Base.MagSR25 = "SR-25 Mag | 7.62 NATO",
ItemName_Base.MagSVD = "SVD Mag | 7.62x54R",
ItemName_Base.CJ22LR = "7.62x54R Ammo",
ItemName_Base.CJ22LRBox = "7.62x54R Ammo box",



--*Attachments*--	
--*Items*--
ItemName_Base.OpenCJGCK = "Open tools kit"
ItemName_Base.CJGCK = "Closed tools kit"
ItemName_Base.CJWD40 = "Induistrial lube"
ItemName_Base.GUNOIL1 = "Common weapon oil"
ItemName_Base.GUNOIL2 = "Premium weapon oil"
}