module Base
{
	vehicle 70barracudaAAR
	{
		mechanicType = 3,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		model
		{
			file = 70barracudaBase,
			scale = 0.9000,
			offset = 0.0000 0.4556 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracudaAAR_Shell_blueFire,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracudaAAR_Shell_burntOrange,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracudaAAR_Shell_rallyeRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracudaAAR_Shell_violet,
		}

		skin
		{
			texture = Vehicles/Vehicles_70cuda_Shell_limeGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_70cuda_Shell_velvet,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracuda_Shell_alpineWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracuda_Shell_burntTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracuda_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracuda_Shell_pearlBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracuda_Shell_velvet,
		}

		skin
		{
			texture = Vehicles/Vehicles_70barracuda_Shell_violet,
		}

		textureRust = Vehicles/Vehicles_70barracuda_rust,
		textureMask = Vehicles/Vehicles_70barracuda_mask,
		textureLights = Vehicles/Vehicles_70barracuda_lights,
		textureDamage1Shell = Vehicles/Vehicles_70barracuda_damage1,
		textureDamage2Shell = Vehicles/Vehicles_70barracuda_damage2,
		textureDamage1Overlay = Vehicles/Vehicles_70barracuda_blood,
		textureDamage2Overlay = Vehicles/Vehicles_70barracuda_blood,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9111 1.1111 4.7111,
		mass = 701,
		physicsChassisShape = 1.9111 1.1111 4.7111,
		centerOfMassOffset = 0.0000 0.6222 0.0111,
		shadowExtents = 1.7986 5.3148,
		shadowOffset = -0.0032 -0.0254,
		engineForce = 7400,
		gearRatioCount = 4,
		gearRatioR = 14.1,
		gearRatio1 = 13.2,
		gearRatio2 = 9.7,
		gearRatio3 = 5.8,
		gearRatio4 = 3.5,
		maxSpeed = 132f,
		engineLoudness = 89,
		engineQuality = 78,
		brakingForce = 51,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14f,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.72f,
		frontEndHealth = 250,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7778 -0.3444 1.5000,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7778 -0.3444 1.5000,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7778 -0.3444 -1.2556,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7778 -0.3444 -1.2556,
			radius = 0.33f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.1000 -0.0222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.7556 -0.7444,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.1000 -0.0222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.7556 -0.7333,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3444 -0.1333 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2889 -0.7444 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3444 -0.1333 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3000 -0.7444 -0.9333,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7000 1.5333 0.6667,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6778 1.3778 0.6667,
		}

		area SeatFrontLeft
		{
			xywh = 1.3444 0.0222 0.7778 1.2889,
		}

		area SeatFrontRight
		{
			xywh = -1.3444 0.0222 0.7778 1.2889,
		}

		area SeatRearRight
		{
			xywh = -1.3444 -1.1556 0.7778 1.0667,
		}

		area SeatRearLeft
		{
			xywh = 1.3444 -1.1556 0.7778 1.0667,
		}

		area GasTank
		{
			xywh = 0.0000 -2.7333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.3444 1.4556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3444 1.4556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3444 -1.3000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3444 -1.3000 0.4222 0.4222,
		}

		template = CUDATires,
		template = CUDASeats,
		template = CUDA2EngineDoor,
		template = CUDATrunkDoor,
		template = CUDADoors,
		template = CUDAWindows,
		template = CUDA2FrontBumpers,
		template = CUDARearBumpers,
		template = CUDAWindshields,
		template = CUDAArmor,
		template = CUDASpoilers,
		template = CUDASpareTires,
		template = CUDATrunkCompartment,

		part GloveBox
		{
			model InteriorCUDA
			{
				file = 70barracudainterior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			model CUDAnormal
			{
				file = 70cudaEngine1,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Muffler,

		part Muffler
		{
			model CUDAmuffler1
			{
				file = 70barracudamuffler1,
			}
		}

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 51,
			}

			install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model CUDABatteryTIS
			{
				file = 70barracudabattery,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,

			model
			{
				file = 70barracudaradio1,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1111 -2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1444 2.5778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
