module Base
{
	model Vehicles_TrailerAMC
	{
		mesh = moto/AMC_bike_trailer|bike_trailer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.53,
	}
	model Vehicles_TrailerAMCTarp
	{
		mesh = moto/AMC_bike_trailer|bike_tarp,
        texture = AMC_bike_trailer,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.53,
	}
	vehicle TrailerAMC
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		template = ATAVehicleWrecker,

		part ATAVehicleWrecker
		{
			table ATAVehicleWrecker
			{
				spawnDist = 2,
				spawnSize = 1,
			}
			model Vehicle
			{
				file = Vehicles_TrailerAMCTarp,
			}
		}

		model
		{
			file = Vehicles_TrailerAMC,
			scale = 1.8200,
			offset = 0.0000 0.3242 0.0000,
		}

		skin
		{
			texture = AMC_bike_trailer,
			textureRust = AMC_waverunner_650TL_rust,
			textureLights = AMC_waverunner_650TL_lights,
			textureMask = AMC_waverunner_650TL_mask,
			textureDamage1Shell = AMC_waverunner_650TL_damage,
			textureDamage2Shell = AMC_waverunner_650TL_damage,
			textureDamage1Overlay = AMC_waverunner_650TL_blood,
			textureDamage2Overlay = AMC_waverunner_650TL_blood,
			textureShadow = AMC_waverunner_650TL_shadow,
		}

		extents = 0.8242 0.1429 1.1319,
		mass = 200,
		physicsChassisShape = 0.8242 0.1429 1.1319,
		centerOfMassOffset = 0.0000 0.2033 0.0275,
		shadowExtents = 0.8252 1.7655,
		shadowOffset = 0.0000 0.2607,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 0.2033 0.6593,
			extents = 0.0549 0.0549 0.4560,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2033 0.4560,
			extents = 0.2912 0.0549 0.2802,
			rotate = 0.0000 -45.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.2143 0.8956,
			radius = 0.0385,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3516 -0.3242 -0.1484,
			radius = 0.12f,
			width = 0.4f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3516 -0.3242 -0.1484,
			radius = 0.12f,
			width = 0.4f,
		}

		area TireFrontLeft
		{
			xywh = 0.5330 -0.1703 0.4615 0.4945,
		}

		area TireFrontRight
		{
			xywh = -0.5330 -0.1703 0.4615 0.4945,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}

			model InflatedTirePlusWheel
			{
				file = TrailerAMCWaverunnerWheel,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}

			model InflatedTirePlusWheel
			{
				file = TrailerAMCWaverunnerWheel,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 -0.1484 0.9945,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
