module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Mom_right
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_wineright
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_left
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_wineleft
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_bedroll {
			offset = -0.0350 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uldoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uldogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulcattoy {
			offset = 0.1150 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulballon {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulrubberducky {
			offset = 0.1150 0.0750 -0.0600,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ultoybear {
			offset = 0.1650 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uldawn {
			offset = 0.1650 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ultoycar {
			offset = 0.1150 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulyoyo {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulcube {
			offset = 0.1650 0.0750 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulmask {
			offset = 0.1150 0.0600 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulmaskground {
			offset = 0.1150 0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulplushie {
			offset = 0.1150 0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulpawsplushie {
			offset = 0.1150 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulweapon {
			offset = 0.1200 0.0650 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulweaponpan {
			offset = 0.1200 0.0850 0.0600,
			rotate = 90.0000 60.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulweaponsaucepan {
			offset = 0.1200 0.0850 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulsnightstick {
			offset = 0.1300 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulwrench {
			offset = 0.1300 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulbottle {
			offset = 0.1300 0.0550 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulwine {
			offset = 0.1300 0.0550 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urdoll {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urdogchew {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urcattoy {
			offset = 0.1150 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urballon {
			offset = 0.0450 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urrubberducky {
			offset = 0.1150 -0.0750 -0.0600,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urtoybear {
			offset = 0.1650 -0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urdawn {
			offset = 0.1650 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urtoycar {
			offset = 0.1150 -0.0650 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uryoyo {
			offset = 0.1250 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urcube {
			offset = 0.1650 -0.0550 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urmask {
			offset = 0.1150 -0.0600 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urmaskground {
			offset = 0.1150 -0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urplushie {
			offset = 0.1150 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urpawsplushie {
			offset = 0.1150 -0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urweapon {
			offset = 0.1200 -0.0650 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urweaponpan {
			offset = 0.1200 -0.0850 0.0600,
			rotate = 90.0000 20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urweaponsaucepan {
			offset = 0.1200 -0.0850 0.0600,
			rotate = 90.0000 -60.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ursnightstick {
			offset = 0.1300 -0.0250 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urwrench {
			offset = 0.1300 -0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urbottle {
			offset = 0.1300 -0.0550 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urwine {
			offset = 0.1300 -0.0550 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_weapon {
			offset = 0.1000 0.0000 0.0700,
			rotate = 90.0000 0.0000 -160.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_weaponpan {
			offset = 0.1300 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_weaponsaucepan {
			offset = 0.1300 0.0000 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_snightstick {
			offset = 0.1300 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_wrench {
			offset = 0.1300 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Mom_militaryflashlight
		{
			offset = 0.0800 0.0550 0.0900,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Mom_prepperflashlight
		{
			offset = 0.0600 0.0550 0.0900,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment Mom_azmilitaryflashlight
		{
			offset = 0.0400 0.0550 0.0900,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

			attachment Mom_right
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_wineright
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_left
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_wineleft
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_bedroll {
			offset = -0.0350 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uldoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uldogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulcattoy {
			offset = 0.1150 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulballon {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulrubberducky {
			offset = 0.1150 0.0750 -0.0600,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ultoybear {
			offset = 0.1650 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uldawn {
			offset = 0.1650 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ultoycar {
			offset = 0.1150 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulyoyo {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulcube {
			offset = 0.1650 0.0750 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulmask {
			offset = 0.1150 0.0600 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulmaskground {
			offset = 0.1150 0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulplushie {
			offset = 0.1150 0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulpawsplushie {
			offset = 0.1150 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulweapon {
			offset = 0.1200 0.0650 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulweaponpan {
			offset = 0.1200 0.0850 0.0600,
			rotate = 90.0000 60.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulweaponsaucepan {
			offset = 0.1200 0.0850 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulsnightstick {
			offset = 0.1300 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulwrench {
			offset = 0.1300 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulbottle {
			offset = 0.1300 0.0550 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ulwine {
			offset = 0.1300 0.0550 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urdoll {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urdogchew {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urcattoy {
			offset = 0.1150 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urballon {
			offset = 0.0450 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urrubberducky {
			offset = 0.1150 -0.0750 -0.0600,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urtoybear {
			offset = 0.1650 -0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urdawn {
			offset = 0.1650 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urtoycar {
			offset = 0.1150 -0.0650 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_uryoyo {
			offset = 0.1250 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urcube {
			offset = 0.1650 -0.0550 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urmask {
			offset = 0.1150 -0.0600 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urmaskground {
			offset = 0.1150 -0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urplushie {
			offset = 0.1150 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urpawsplushie {
			offset = 0.1150 -0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urweapon {
			offset = 0.1200 -0.0650 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urweaponpan {
			offset = 0.1200 -0.0850 0.0600,
			rotate = 90.0000 20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urweaponsaucepan {
			offset = 0.1200 -0.0850 0.0600,
			rotate = 90.0000 -60.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_ursnightstick {
			offset = 0.1300 -0.0250 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urwrench {
			offset = 0.1300 -0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urbottle {
			offset = 0.1300 -0.0550 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_urwine {
			offset = 0.1300 -0.0550 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_weapon {
			offset = 0.1000 0.0000 0.0700,
			rotate = 90.0000 0.0000 -160.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_weaponpan {
			offset = 0.1300 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_weaponsaucepan {
			offset = 0.1300 0.0000 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_snightstick {
			offset = 0.1300 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_wrench {
			offset = 0.1300 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Mom_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Mom_militaryflashlight
		{
			offset = 0.0800 0.0550 0.0900,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Mom_prepperflashlight
		{
			offset = 0.0600 0.0550 0.0900,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment Mom_azmilitaryflashlight
		{
			offset = 0.0400 0.0550 0.0900,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

    }

}