module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Evangelo_right
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_wineright
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_left
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_wineleft
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uldogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulcattoy {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulballon {
			offset = 0.0150 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ultoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uldawn {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ultoycar {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulcube {
			offset = 0.1250 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulmask {
			offset = 0.0750 0.0600 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulmaskground {
			offset = 0.0750 0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulplushie {
			offset = 0.0750 0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulpawsplushie {
			offset = 0.0750 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulweapon {
			offset = 0.0900 0.0650 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulweaponpan {
			offset = 0.0950 0.0850 0.0600,
			rotate = 90.0000 60.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulweaponsaucepan {
			offset = 0.0950 0.0850 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulsnightstick {
			offset = 0.1000 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulwrench {
			offset = 0.1000 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulbottle {
			offset = 0.0900 0.0550 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulwine {
			offset = 0.0900 0.0550 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urdoll {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urdogchew {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urcattoy {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urballon {
			offset = 0.0150 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urrubberducky {
			offset = 0.0650 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urtoybear {
			offset = 0.1250 -0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urdawn {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urtoycar {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urcube {
			offset = 0.1250 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urmask {
			offset = 0.0750 -0.0600 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urmaskground {
			offset = 0.0750 -0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urplushie {
			offset = 0.0750 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urpawsplushie {
			offset = 0.0750 -0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urweapon {
			offset = 0.0900 -0.0650 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urweaponpan {
			offset = 0.0950 -0.0850 0.0600,
			rotate = 90.0000 20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urweaponsaucepan {
			offset = 0.0950 -0.0850 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ursnightstick {
			offset = 0.1000 -0.0250 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urwrench {
			offset = 0.1000 -0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urbottle {
			offset = 0.0900 -0.0550 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urwine {
			offset = 0.0900 -0.0550 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weapon {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_rifle {
			offset = 0.0900 0.0200 0.0700,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponbig {
			offset = 0.0700 0.0000 0.2000,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponshovel {
			offset = 0.1100 0.0000 0.1500,
			rotate = 90.0000 90.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponpan {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponsaucepan {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_snightstick {
			offset = 0.1100 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_wrench {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_container {
			offset = 0.0700 0.0000 -0.2600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containerseed {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containertool {
			offset = 0.0700 0.0000 -0.2900,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containercooler {
			offset = 0.0700 0.0000 -0.3700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containertote {
			offset = 0.0700 0.0000 -0.3700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containertrash {
			offset = 0.1700 0.0000 -0.2800,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containersack {
			offset = 0.1000 0.0000 -0.2800,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}	

		attachment Evangelo_containermk {
			offset = 0.0600 0.0000 -0.2200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}	

		attachment Evangelo_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Evangelo_militaryflashlight
		{
			offset = 0.0800 0.0550 0.0900,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Evangelo_prepperflashlight
		{
			offset = 0.0600 0.0550 0.0900,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment Evangelo_azmilitaryflashlight
		{
			offset = 0.0400 0.0550 0.0900,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment Evangelo_right
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_wineright
		{
			offset = 0.0400 -0.0950 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_left
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_wineleft
		{
			offset = 0.0400 0.0950 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uldogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulcattoy {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulballon {
			offset = 0.0150 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ultoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uldawn {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ultoycar {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulcube {
			offset = 0.1250 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulmask {
			offset = 0.0750 0.0600 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulmaskground {
			offset = 0.0750 0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulplushie {
			offset = 0.0750 0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulpawsplushie {
			offset = 0.0750 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulweapon {
			offset = 0.0900 0.0650 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulweaponpan {
			offset = 0.0950 0.0850 0.0600,
			rotate = 90.0000 60.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulweaponsaucepan {
			offset = 0.0950 0.0850 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulsnightstick {
			offset = 0.1000 0.0250 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulwrench {
			offset = 0.1000 0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulbottle {
			offset = 0.0900 0.0550 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ulwine {
			offset = 0.0900 0.0550 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urdoll {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urdogchew {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urcattoy {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urballon {
			offset = 0.0150 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urrubberducky {
			offset = 0.0650 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urtoybear {
			offset = 0.1250 -0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urdawn {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urtoycar {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urcube {
			offset = 0.1250 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urmask {
			offset = 0.0750 -0.0600 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urmaskground {
			offset = 0.0750 -0.0600 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urplushie {
			offset = 0.0750 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urpawsplushie {
			offset = 0.0750 -0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urweapon {
			offset = 0.0900 -0.0650 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urweaponpan {
			offset = 0.0950 -0.0850 0.0600,
			rotate = 90.0000 20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urweaponsaucepan {
			offset = 0.0950 -0.0850 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urwrench {
			offset = 0.1000 -0.0550 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_ursnightstick {
			offset = 0.1000 -0.0250 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urbottle {
			offset = 0.0900 -0.0550 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_urwine {
			offset = 0.0900 -0.0550 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weapon {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_rifle {
			offset = 0.0900 0.0200 0.0700,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponbig {
			offset = 0.0700 0.0000 0.2000,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponshovel {
			offset = 0.1100 0.0000 0.1500,
			rotate = 90.0000 90.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponpan {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_weaponsaucepan {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_snightstick {
			offset = 0.1100 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_wrench {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_container {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containerseed {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containertool {
			offset = 0.0700 0.0000 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containercooler {
			offset = 0.0700 0.0000 -0.3700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containertote {
			offset = 0.0700 0.0000 -0.3700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containertrash {
			offset = 0.1700 0.0000 -0.2800,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment Evangelo_containersack {
			offset = 0.1000 0.0000 -0.2800,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}	

		attachment Evangelo_containermk {
			offset = 0.0600 0.0000 -0.2200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}	

		attachment Evangelo_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Evangelo_militaryflashlight
		{
			offset = 0.0800 0.0550 0.0900,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Evangelo_prepperflashlight
		{
			offset = 0.0600 0.0550 0.0900,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment Evangelo_azmilitaryflashlight
		{
			offset = 0.0400 0.0550 0.0900,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

    }

}