module Base
{
	model W460SWBBase
	{
		mesh = vehicles/Vehicles_84mercSWB_Body|w460_swb_body,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.1,
	}
	model W460SWBinterior
	{
		mesh = vehicles/Vehicles_84mercSWB_Body|w460_swb_interior,
		texture = Vehicles/Vehicles_84mercLWB4_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model W640SWBTISBattery
	{
		mesh = vehicles/Vehicles_84mercSWB_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_84mercLWB4_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 84mercSWB
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = firebird,

		model
		{
			file = W460SWBBase,
			scale = 0.9000,
			offset = 0.0000 0.4778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Dark_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Curry_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Mahogany_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Old_mans_gold,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Red_oxide,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Saphire_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_Yellow_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercSWB_Shell_LH,
		}

		textureRust = Vehicles/Vehicles_84mercXWB_Rust,
		textureMask = Vehicles/Vehicles_84mercSWB_Mask,
		textureLights = Vehicles/Vehicles_84mercSWB_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84mercSWB_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84mercSWB_Damage1,
		textureDamage1Overlay = Vehicles/Vehicles_84mercXWB_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_84mercXWB_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8000 1.5556 4.1778,
		mass = 850,
		physicsChassisShape = 1.8000 1.5556 4.1778,
		centerOfMassOffset = 0.0000 0.7667 0.1111,
		shadowExtents = 1.9799 4.1571,
		shadowOffset = 0.0000 0.1101,
		engineForce = 3999,
		maxSpeed = 80f,
		engineLoudness = 75,
		engineQuality = 88,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 38,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.4f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.6111 1.3444,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.6111 1.3444,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.6333 -1.0444,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.6333 -1.0444,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.0111 -0.0556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -1.0222 -0.3444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.0111 -0.0556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -1.0222 -0.3333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5889 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = -0.5556 -2.3667 1.1111 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.0556 2.4889 2.6000,
		}

		area Bodykit
		{
			xywh = 1.2889 -1.6444 0.7778 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.2889 0.4222 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.2889 0.4222 0.7778 1.0444,
		}

		area GasTank
		{
			xywh = -0.9778 -2.1889 0.8444 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.3556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.3556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -1.0333 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -1.0333 0.4222 0.4222,
		}

		template = W460SWBTrunkCompartment,
		template = W460SWBTrunkDoor,
		template = W460SWBEngineDoor,
		template = W460SWBSeats,
		template = W460SWBWindshield,
		template = W460SWBWindshieldArmors,
		template = W460SWBRearWindshield,
		template = W460SWBWindshieldRearArmors,
		template = W460SWBWindows,
		template = W460SWBDoors,
		template = W460SWBDoorArmors,
		template = W460SWBBumpers,
		template = W460SWBBumpersRear,
		template = W460SWBRoofracks,
		template = W460SWBBodykits,
		template = W460SWBMudflaps,
		template = W460SWBSpareTires,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model w460Sint
			{
				file = W460SWBinterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model swbtisbat
			{
				file = W640SWBTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = W460Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4778 -2.0222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4667 2.3000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
