module Base
{
	model 49powerWagonPABase
	{
		mesh = vehicles/Vehicles_49powerWagon_Body|power_body_apoc,
		shader = vehicle_multiuv,
		scale = 0.1,
	}
	model 49powerWagonheadlightflPA
	{
		mesh = vehicles/Vehicles_49powerWagon_Body|power_headlight_apoc_l,
		shader = vehicle,
		scale = 0.1,
	}
	model 49powerWagonheadlightfrPA
	{
		mesh = vehicles/Vehicles_49powerWagon_Body|power_headlight_apoc_r,
		shader = vehicle,
		scale = 0.1,
	}
	model 49powerWagonExhaustPA
	{
		mesh = vehicles/Vehicles_49powerWagon_Body|power_exhaust_apoc,
		texture = Vehicles/Vehicles_49powerWagon_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 49powerWagonPA
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 49powerWagonPABase,
			scale = 0.9000,
			offset = 0.0000 0.7222 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_49powerWagonPA_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_49powerWagonPA_Shell_copper,
		}

		skin
		{
			texture = Vehicles/Vehicles_49powerWagonPA_Shell_coal,
		}

		textureRust = Vehicles/Vehicles_49powerWagon_Rust,
		textureMask = Vehicles/Vehicles_49powerWagon_Mask,
		textureLights = Vehicles/Vehicles_49powerWagon_Lights,
		textureDamage1Shell = Vehicles/Vehicles_49powerWagon_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_49powerWagon_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_49powerWagon_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_49powerWagon_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 2.3111 1.3778 5.2222,
		mass = 930,
		physicsChassisShape = 2.3111 1.3778 5.2222,
		centerOfMassOffset = 0.0000 1.1222 -0.1444,
		shadowExtents = 2.3133 5.4793,
		shadowOffset = 0.0000 -0.2010,
		engineForce = 5599,
		maxSpeed = 89f,
		engineLoudness = 120,
		engineQuality = 80,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.30,
		wheelFriction = 2.15f,
		frontEndHealth = 1250,
		rearEndHealth = 950,
		seats = 5,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9444 -0.5889 1.6222,
			radius = 0.50f,
			width = 0.35f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9444 -0.5889 1.6222,
			radius = 0.50f,
			width = 0.35f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9444 -0.6111 -1.5333,
			radius = 0.50f,
			width = 0.35f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9444 -0.6111 -1.5333,
			radius = 0.50f,
			width = 0.35f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3556 0.1667 0.3000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -1.0667 -0.1889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3556 0.1667 0.3000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -1.0667 -0.1778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3556 0.1667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -1.0444 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3556 0.1667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0444 -1.0444 -0.7444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger TruckBed
		{
			showPassenger = true,
			hasRoof = false,
			door = FakeDoor,
			area = TruckBed,

			position inside
			{
				offset = -0.2111 0.3778 -1.7889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.9778 -2.9556,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		area Engine
		{
			xywh = 1.5444 1.7000 0.7778 1.0667,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1556 1.3333 0.7778,
		}

		area StealThis
		{
			xywh = 0.0000 -1.8556 1.5556 1.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.5444 0.4667 0.7778 0.8000,
		}

		area SeatFrontRight
		{
			xywh = -1.5444 0.4667 0.7778 0.8000,
		}

		area SeatRearRight
		{
			xywh = -1.5444 -0.3889 0.7778 0.7778,
		}

		area SeatRearLeft
		{
			xywh = 1.5444 -0.3889 0.7778 0.7778,
		}

		area GasTank
		{
			xywh = -1.5444 -2.3778 0.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.5667 1.6333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5667 1.6333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5667 -1.5444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5667 -1.5444 0.4222 0.4222,
		}

		template = PWRTiresPA,
		template = PWRSeats,
		template = PWRFendersPA,
		template = PWRFrontBumpersPA,
		template = PWREngineDoorPA,
		template = PWRTrunkDoors,
		template = PWRTrunkCompartment,
		template = PWRDoors,
		template = PWRWindows,
		template = PWRWindshields,
		template = PWRSideskirtsPA,
		template = PWRArmor,
		template = PWRSpareTirePA,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model PWRPAint
			{
				file = 49powerWagonInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model PWRtisbat
			{
				file = 49powerWagonTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model powerMuff
			{
				file = 49powerWagonExhaustPA,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = PWRTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model sus56486431
			{
				file = 49powerWagonSusfl,
			}
		}

		part SuspensionFrontRight
		{
			model sus56486741
			{
				file = 49powerWagonSusfr,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			model powerheadl
			{
				file = 49powerWagonheadlightflPA,
			}

			table install
			{
				requireInstalled = FenderFrontLeft,
			}
		}

		part HeadlightRight
		{
			model powerheadr
			{
				file = 49powerWagonheadlightfrPA,
			}

			table install
			{
				requireInstalled = FenderFrontRight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.6000 -2.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6000 2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
