module Base
{
	model W460LWB4Base
	{
		mesh = vehicles/Vehicles_84mercLWB_Body|w460_lwb4_body,
		shader = vehicle_multiuv,
		scale = 0.1,
	}
	model W460LWBinterior
	{
		mesh = vehicles/Vehicles_84mercLWB_Body|w460_lwb4_interior,
		texture = Vehicles/Vehicles_84mercLWB4_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model W640LWBTISBattery
	{
		mesh = vehicles/Vehicles_84mercLWB_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_84mercLWB4_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 84mercLWB4
	{
		mechanicType = 2,
		offRoadEfficiency = 8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = firebird,

		model
		{
			file = W460LWB4Base,
			scale = 0.9000,
			offset = 0.0000 0.4778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Dark_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Curry_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Mahogany_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Old_mans_gold,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Red_oxide,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Saphire_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Yellow_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_Splinter_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4_Shell_LH,
		}

		textureRust = Vehicles/Vehicles_84mercXWB_Rust,
		textureMask = Vehicles/Vehicles_84mercLWB4_Mask,
		textureLights = Vehicles/Vehicles_84mercLWB_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84mercLWB4_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84mercLWB4_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84mercXWB_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_84mercXWB_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8000 1.5556 4.6667,
		mass = 900,
		physicsChassisShape = 1.8222 1.5556 4.6667,
		centerOfMassOffset = 0.0000 0.7667 0.0444,
		shadowExtents = 2.0355 4.7127,
		shadowOffset = 0.0000 0.0434,
		engineForce = 7500,
		maxSpeed = 80f,
		engineLoudness = 75,
		engineQuality = 88,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 38,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.4f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.6111 1.5111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.6111 1.5111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.6333 -1.3222,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.6333 -1.3222,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.0111 0.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -0.8667 -0.1889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.0111 0.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -0.8667 -0.1778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.0111 -0.8111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.7889 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.0111 -0.8111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0444 -0.7889 -0.7444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7667 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = -0.5556 -2.6778 1.1111 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.0556 2.4889 3.1333,
		}

		area Bodykit
		{
			xywh = 1.2889 -1.9111 0.7778 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.2889 0.4222 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.2889 0.4222 0.7778 1.0444,
		}

		area SeatRearRight
		{
			xywh = -1.2889 -0.5556 0.7778 0.7778,
		}

		area SeatRearLeft
		{
			xywh = 1.2889 -0.5556 0.7778 0.7778,
		}

		area GasTank
		{
			xywh = -0.9778 -2.5444 0.8444 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.5444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.5444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -1.3111 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -1.3111 0.4222 0.4222,
		}

		template = W460LWB4TrunkCompartment,
		template = W460LWBTrunkDoor,
		template = W460LWBEngineDoor,
		template = W460LWB4Seats,
		template = W460LWBWindshield,
		template = W460LWBWindshieldArmors,
		template = W460LWBRearWindshield,
		template = W460LWBWindshieldRearArmors,
		template = W460LWB4Windows,
		template = W460LWB4Doors,
		template = W460LWB4DoorArmors,
		template = W460LWBBumpers,
		template = W460LWBBumpersRear,
		template = W460LWBRoofracks,
		template = W460LWBBodykits,
		template = W460LWBMudflaps,
		template = W460LWBWindowArmors,
		template = W460LWBSpareTires,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model w460int
			{
				file = W460LWBinterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model lwbtisbat
			{
				file = W640LWBTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = W460Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4667 -2.3000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3556 2.4889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
