ItemName_RU = {

--*Weapons*--

ItemName_Base.CJ_AA12 = "Дробовик AA-12",
ItemName_Base.CJ_BerettaM9 = "Пистолет? Berretta M9",
ItemName_Base.Revolver_Long = "Револьвер SW "Python"",
ItemName_Base.CJ_Colt1911 = "Пистолет Colt M1911",
ItemName_Base.CJ_Glock17 = "Пистолет Glock 17",
ItemName_Base.CJ_M1A = "Винтовка M1A",
ItemName_Base.CJ_M40 = "Винтовка M40",
ItemName_Base.CJ_M60 = "Пулемет M60",
ItemName_Base.CJ_M249 = "Пулемет M249",
ItemName_Base.CJ_M870 = "Дробовик M870 Chromed",
ItemName_Base.CJ_P226 = "Пистолет P226",
ItemName_Base.CJ_Spas12 = "Дробовик Spas-12",
ItemName_Base.CJ_Striker = "Дробовик Striker",
ItemName_Base.CJ_AK74 = "Винтовка AK-74 "Aurora"",
ItemName_Base.CJ_AK74M = "Винтовка AK-74M",
ItemName_Base.CJ_AUG = "Винтовка AUG",
ItemName_Base.CJ_G3A3 = "Винтовка G3A3",
ItemName_Base.Shotgun = "Дробовик M870",
ItemName_Base.ShotgunSawnoff = "Дробовик M870 Обрез",
ItemName_Base.CJ_1897 = "Дробовик M1897",
ItemName_Base.CJ_M1897_Sawn = "Дробовик M1897 Обрез",
ItemName_Base.CJ_Mini14 = "Винтовка Mini-14",
ItemName_Base.CJ_MP5SD2 = "Пистолет-пулемет MP5SD2",
ItemName_Base.CJ_SKS = "Винтовка SKS",
ItemName_Base.CJ_SKS_Sawn = "Винтовка SKS Обрез",
ItemName_Base.CJ_TEC9 = "Пистолет TEC-9",
ItemName_Base.CJ_Walther_PP = "Пистолет Walther PP",
ItemName_Base.Revolver = "Револьвер SW M625",
ItemName_Base.Revolver_Short = "Револьвер SW M36",
ItemName_Base.CJ_XM4 = "Карабин XM4"
ItemName_Base.CJ_DE = "Пистолет Desert Eagle"
ItemName_Base.CJ_L85A1 = "Винтовка L85A1"
ItemName_Base.CJ_SVD = "Винтовка SVD"
ItemName_Base.CJ_SG552_Commando = "Карабин SG 552 Commando"
ItemName_Base.CJ_SR25 = "Винтовка SR-25"
ItemName_Base.CJ_WA2000_1 = "Винтовка WA2000"
ItemName_Base.CJ_PK = "Пулемет PK",
ItemName_Base.AssaultRifle = "Винтовка M16",
ItemName_Base.AssaultRifle2 = "Винтовка M14",
	
--*Magazines*--

ItemName_Base.MagAA12 = "Барабан для AA-12 | 12g",
ItemName_Base.357Magnum = ".357 Патрон",
ItemName_Base.357MagnumBox = "Коробка патронов .357",
ItemName_Base.MagBerettaM9 = "Beretta M9 Магазин | 9mm",
ItemName_Base.MagGlock17 = "Glock 17 Магазин | 9mm",
ItemName_Base.MagColt1911 = "Магазин для Colt M1911 | .45 ACP",
ItemName_Base.MagP226 = "Магазин для P226 | 9mm",
ItemName_Base.MagM1A = "Магазин для M1A | .308",
ItemName_Base.MagM60 = "Короб для M60 | 7.62 NATO",
ItemName_Base.762NATO = "7.62 NATO Патрон",
ItemName_Base.762NATOBox = "Коробка патронов 7.62 NATO",
ItemName_Base.MagM249 = "Короб для M249 | 5.56",
ItemName_Base.MagAK74M = "Магазин для AK | 5.45",
ItemName_Base.CJ545 = "5.45x39 Патрон",
ItemName_Base.CJ545Box = "Коробка патронов 5.45x39",
ItemName_Base.MagAUG = "Магазин для AUG | 5.56",
ItemName_Base.MagTEC = "Магазин для TEC | 9mm",
ItemName_Base.MagMini14 = "Магазин для Mini-14 | .223",
ItemName_Base.CJ762 = "7.62x39 Патрон",
ItemName_Base.CJ762Box = "Коробка патронов 7.62x39",
ItemName_Base.MagG3A3 = "Магазин для G3A3 | 7.62 NATO",
ItemName_Base.MagMP5SD2 = "Магазин для MP5 | 9mm",
ItemName_Base.MagWalther_PP = "Магазин для Walther PP | 22 lr.",
ItemName_Base.CJ22LR = "22 lr. Патрон",
ItemName_Base.CJ22LRBox = "Коробка патронов 22 lr.",
ItemName_Base.MagSR25 = "Магазин для SR-25 | 7.62 NATO",
ItemName_Base.MagSVD = "Магазин для SVD | 7.62x54R",
ItemName_Base.CJ762_54R = "7.62x54R Патрон",
ItemName_Base.CJ76254RBox = "Коробка патронов 7.62x54R",
ItemName_Base.MagWA2000 = "Магазин для WA2000 | 7.62 NATO",
ItemName_Base.MagPK = "Короб для PK | 7.62x54R",


--*Attachments*--	
--*Items*--
ItemName_Base.OpenCJGCK = "Набор инструментов"
ItemName_Base.CJGCK = "Набор инструментов"
ItemName_Base.CJWD40 = "Промышленный лубрикант"
ItemName_Base.GUNOIL1 = "Дешевый оружейный лубрикант"
ItemName_Base.GUNOIL2 = "Премиальный оружейный лубрикант"
}