module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon2
		{
			offset = -0.0300 -0.1000 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon3
		{
			offset = 0.0600 -0.1800 0.0700,
			rotate = 300.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		
		attachment sling_shovel
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 0.0000 0.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel2
		{
			offset = -0.0700 -0.1000 0.0900,
			rotate = 0.0000 0.0000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel3
		{
			offset = 0.0800 -0.2200 0.0700,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}

		attachment sling_rifleback
		{
			offset = -0.0220 0.1010 0.0190,
			rotate = -130.0000 170.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelback
		{
			offset = -0.0170 0.1450 0.1630,
			rotate = -70.0000 87.0000 -53.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponback
		{
			offset = -0.0150 0.0650 0.1110,
			rotate = 70.0000 185.0000 -183.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_riflebag
		{
			offset = -0.0020 0.0960 0.1040,
			rotate = -170.0000 -80.0000 -83.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelbag
		{
			offset = -0.0040 0.1100 0.1350,
			rotate = 90.0000 180.0000 -179.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponbag
		{
			offset = -0.0100 0.1000 0.1300,
			rotate = 91.0000 180.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_bladebag
		{
			offset = -0.0160 0.1130 0.1610,
			rotate = -90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon2
		{
			offset = -0.0300 -0.1000 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon3
		{
			offset = 0.0600 -0.1800 0.0700,
			rotate = 300.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		
		attachment sling_shovel
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 0.0000 0.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel2
		{
			offset = -0.0700 -0.1000 0.0900,
			rotate = 0.0000 0.0000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel3
		{
			offset = 0.0800 -0.2200 0.0700,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}

		attachment sling_rifleback
		{
			offset = -0.0220 0.1010 0.0190,
			rotate = -130.0000 170.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelback
		{
			offset = -0.0170 0.1450 0.1630,
			rotate = -70.0000 87.0000 -53.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponback
		{
			offset = -0.0150 0.0650 0.1110,
			rotate = 70.0000 185.0000 -183.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_riflebag
		{
			offset = 0.0200 0.1000 0.1040,
			rotate = -170.0000 -80.0000 -83.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelbag
		{
			offset = -0.0040 0.1100 0.1650,
			rotate = 90.0000 180.0000 -179.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponbag
		{
			offset = -0.0100 0.1100 0.1600,
			rotate = 91.0000 180.0000 175.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_bladebag
		{
			offset = -0.0160 0.1130 0.1610,
			rotate = -85.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}
	}
}
