Tooltip_EN = {
	Tooltip_ArmyBoots = "Stomp Power: 2.60   Durability: 80",
	Tooltip_BootsBrown = "Stomp Power: 2.60   Durability: 35",
	Tooltip_BlackBoots = "Stomp Power: 2.70   Durability: 35",
	Tooltip_Shoes = "Stomp Power: 2.20   Durability: 35",
	Tooltip_Fancy = "Stomp Power: 1.90   Durability: 15",
	Tooltip_RidingBoots = "Stomp Power: 3.00   Durability: 35",
	Tooltip_Trainers = "Stomp Power: 1.60   Durability: 20",
	Tooltip_Wellies = "Stomp Power: 3.00   Durability: 25",

	Tooltip_HikingBoots = "Stomp Power: 2.50   Durability: 50",
	Tooltip_DRMartens = "Stomp Power: 2.70   Durability: 40",
	Tooltip_DRMartensHeels = "Stomp Power: 3.50   Durability: 40",
	Tooltip_BikerBoots = "Stomp Power: 3.50   Durability: 60",
	Tooltip_CowboyBoots = "Stomp Power: 3.50   Durability: 40",
	Tooltip_LongBoots = "Stomp Power: 3.00   Durability: 35",
	Tooltip_JungleBoots = "Stomp Power: 3.40   Durability: 100",
	Tooltip_FancyBoots = "Stomp Power: 4.00    Durability: 15",
	Tooltip_PlatformBoots = "Stomp Power: 6.00   Durability: 20",
	Tooltip_GothBoots = "Stomp Power: 8.00   Durability: 60",'
	Tooltip_Satanias = "Stomp Power: 10.00   Durability: 100",
	Tooltip_OldRocks = "Stomp Power: 3.50"   Durability: 50,
	Tooltip_Steelettos = "Stomp Power: 5.00   Durability: 30",
	Tooltip_KneeHighs = "Stomp Power: 4.00   Durability: 25",
	Tooltip_HelledBoots = "Stomp Power: 4.00   Durability: 25",
	Tooltip_HelledShoes = "Stomp Power: 4.00   Durability: 10",
	Tooltip_PunkBoots = "Stomp Power: 2.80   Durability: 60",
	Tooltip_Hitops = "Stomp Power: 2.00   Durability: 30",
	Tooltip_Converse = "Stomp Power: 2.00   Durability: 40",
	Tooltip_WinterBoots = "Stomp Power: 3.50   Durability: 80",
	Tooltip_Moccasins = "Stomp Power: 2.00   Durability: 60",
	Tooltip_Sneakers = "Stomp Power: 1.60   Durability: 30",
	Tooltip_WorkBoots = "Stomp Power: 2.40   Durability: 70",

	Tooltip_LeatherBracelets = "Double-Click to Equip.",
	      }