module Base
{
	model 70dodgePDBase
	{
		mesh = vehicles/Vehicles_70dodge_Body|challengerPD_body,
		shader = vehicle_norandom_multiuv,
		static = TRUE,
		scale = 0.1,
	}
	model 70dodgePDinterior
	{
		mesh = vehicles/Vehicles_70dodge_Body|challengerPD_interior,
		texture = Vehicles/Vehicles_70dodgePD_Wheel_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 70dodgePDbattery
	{
		mesh = vehicles/Vehicles_70dodge_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_70dodgePD_Wheel_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 70dodgePD
	{
		mechanicType = 3,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		model
		{
			file = 70dodgePDBase,
			scale = 0.9000,
			offset = 0.0000 0.4556 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_70dodgePD_Shell_bw,
		}

		textureRust = Vehicles/Vehicles_70dodge_rust,
		textureMask = Vehicles/Vehicles_70dodgeTA_mask,
		textureLights = Vehicles/Vehicles_70dodge_lights,
		textureDamage1Shell = Vehicles/Vehicles_70dodge_damage1,
		textureDamage2Shell = Vehicles/Vehicles_70dodge_damage2,
		textureDamage1Overlay = Vehicles/Vehicles_70dodge_blood,
		textureDamage2Overlay = Vehicles/Vehicles_70dodge_blood,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9333 1.1111 4.8222,
		mass = 780,
		physicsChassisShape = 1.9333 1.1111 4.8222,
		centerOfMassOffset = 0.0000 0.5556 -0.0222,
		shadowExtents = 1.7986 5.3148,
		shadowOffset = -0.0032 -0.0254,
		engineForce = 8000,
		gearRatioCount = 4,
		gearRatioR = 14.1,
		gearRatio1 = 13.2,
		gearRatio2 = 9.7,
		gearRatio3 = 5.8,
		gearRatio4 = 3.5,
		maxSpeed = 135f,
		engineLoudness = 95,
		engineQuality = 70,
		brakingForce = 51,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14f,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 170,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7778 -0.4556 1.5222,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7778 -0.4556 1.5222,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7778 -0.4556 -1.3111,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7778 -0.4556 -1.3111,
			radius = 0.33f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.1556 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.7556 -0.7444,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.1556 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.7556 -0.7333,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3444 -0.1778 -0.7333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2889 -0.7444 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3444 -0.1778 -0.7333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3000 -0.7444 -0.9333,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7222 1.5333 0.6667,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7667 1.3778 0.6667,
		}

		area SeatFrontLeft
		{
			xywh = 1.3889 -0.0778 0.7778 1.2000,
		}

		area SeatFrontRight
		{
			xywh = -1.3889 -0.0778 0.7778 1.2000,
		}

		area SeatRearRight
		{
			xywh = -1.3889 -1.2333 0.7778 1.0667,
		}

		area SeatRearLeft
		{
			xywh = 1.3889 -1.2333 0.7778 1.0667,
		}

		area GasTank
		{
			xywh = -1.1889 -1.9222 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.3444 1.4889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3444 1.4889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3444 -1.3556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3444 -1.3556 0.4222 0.4222,
		}

		template = DG70RTTires,
		template = DG70Seats,
		template = DG70PDEngineDoor,
		template = DG70TrunkDoor,
		template = DG70Doors,
		template = DG70Windows,
		template = DG70FrontBumpers,
		template = DG70RearBumpers,
		template = DG70Windshields,
		template = DG70Armor,
		template = DG70Spoilers,
		template = DG70SpareTires,
		template = DG70TrunkCompartment,

		part GloveBox
		{
			model InteriordodgePD
			{
				file = 70dodgePDinterior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Muffler,

		part Muffler
		{
			model DG70muffler
			{
			 file = 70dodgemuffler,
			}
		}

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 51,
			}

			install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model PDBatteryTIS
			{
				file = 70dodgePDbattery,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,

			model
			{
				file = 70dodgeRTradio,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1111 -2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1444 2.5778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
