module Base {

	model FemaleBody
	{

		attachment CFP90PatrolPack_right
		{
			offset = 0.0400 -0.1050 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment CFP90PatrolPack_wineright
		{
			offset = 0.0400 -0.1050 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_left
		{
			offset = 0.0400 0.1050 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_wineleft
		{
			offset = 0.0400 0.1050 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_bedroll {
			offset = -0.0300 0.0000 0.1200,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uldoll {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uldogchew {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulcattoy {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulballon {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulrubberducky {
			offset = 0.0750 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ultoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uldawn {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ultoycar {
			offset = 0.0750 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulyoyo {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulcube {
			offset = 0.1250 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulmask {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulmaskground {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulplushie {
			offset = 0.0550 0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulpawsplushie {
			offset = 0.0550 0.0650 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulweapon {
			offset = 0.0850 0.0650 0.0600,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulweaponpan {
			offset = 0.0850 0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulweaponsaucepan {
			offset = 0.0850 0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulsnightstick {
			offset = 0.0850 0.0350 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulwrench {
			offset = 0.0850 0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulbottle {
			offset = 0.0850 0.0650 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulwine {
			offset = 0.0850 0.0650 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urdoll {
			offset = 0.0750 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urdogchew {
			offset = 0.0750 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urcattoy {
			offset = 0.0750 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urballon {
			offset = 0.0450 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urrubberducky {
			offset = 0.0750 -0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urtoybear {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urdawn {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urtoycar {
			offset = 0.0750 -0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uryoyo {
			offset = 0.0750 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urcube {
			offset = 0.1250 -0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urmask {
			offset = 0.0550 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urmaskground {
			offset = 0.0550 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urplushie {
			offset = 0.0550 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urpawsplushie {
			offset = 0.0550 -0.0650 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urweapon {
			offset = 0.0850 -0.0650 0.0600,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urweaponpan {
			offset = 0.0850 -0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urweaponsaucepan {
			offset = 0.0850 -0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ursnightstick {
			offset = 0.0850 -0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urwrench {
			offset = 0.0850 -0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urbottle {
			offset = 0.0850 -0.0650 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urwine {
			offset = 0.0850 -0.0650 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_weapon {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_weaponpan {
			offset = 0.0850 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_weaponsaucepan {
			offset = 0.0850 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_snightstick {
			offset = 0.0850 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_wrench {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_flashlight {
			offset = -0.0200 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment CFP90PatrolPack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment CFP90PatrolPack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment CFP90PatrolPack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment CFP90PatrolPack_container {
			offset = 0.0400 0.0000 -0.2200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containerseed {
			offset = 0.0400 0.0000 -0.2000,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containertool {
			offset = 0.0400 0.0000 -0.2200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containercooler {
			offset = 0.0400 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containertote {
			offset = 0.0400 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containertrash {
			offset = 0.1400 0.0000 -0.2300,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containersack {
			offset = 0.0800 -0.0100 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containermk {
			offset = 0.0300 -0.0100 -0.1900,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}


	model MaleBody
	{
		
		attachment CFP90PatrolPack_right
		{
			offset = 0.0400 -0.1050 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_wineright
		{
			offset = 0.0400 -0.1050 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment CFP90PatrolPack_left
		{
			offset = 0.0400 0.1050 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_wineleft
		{
			offset = 0.0400 0.1050 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_bedroll {
			offset = -0.0100 0.0000 0.1400,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uldogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulcattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulrubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uldawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ultoycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulyoyo {
			offset = 0.1050 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulcube {
			offset = 0.1550 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulplushie {
			offset = 0.1050 0.0650 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulpawsplushie {
			offset = 0.1050 0.0650 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulweapon {
			offset = 0.1150 0.0650 0.0600,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulweaponpan {
			offset = 0.1150 0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulweaponsaucepan {
			offset = 0.1150 0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulsnightstick {
			offset = 0.1150 0.0350 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulwrench {
			offset = 0.1150 0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulbottle {
			offset = 0.1150 0.0650 -0.1000,
			rotate = 90.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ulwine {
			offset = 0.1150 0.0650 -0.0500,
			rotate = 90.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urdogchew {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urcattoy {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urballon {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urrubberducky {
			offset = 0.0850 -0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urdawn {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urtoycar {
			offset = 0.0950 -0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_uryoyo {
			offset = 0.1050 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urcube {
			offset = 0.1550 -0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urmask {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urplushie {
			offset = 0.1050 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urpawsplushie {
			offset = 0.1050 -0.0650 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urweapon {
			offset = 0.1150 -0.0650 0.0600,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urweaponpan {
			offset = 0.1150 -0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urweaponsaucepan {
			offset = 0.1150 -0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_ursnightstick{
			offset = 0.1150 -0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urwrench {
			offset = 0.1150 -0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urbottle {
			offset = 0.1150 -0.0650 -0.1000,
			rotate = 90.0000 -20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_urwine {
			offset = 0.1150 -0.0650 -0.0500,
			rotate = 90.0000 -20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_weapon {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_weaponpan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_weaponsaucepan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_snightstick {
			offset = 0.1150 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_wrench {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_flashlight {
			offset = 0.0000 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment CFP90PatrolPack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment CFP90PatrolPack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment CFP90PatrolPack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment CFP90PatrolPack_container {
			offset = 0.0600 0.0000 -0.2200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containerseed {
			offset = 0.0600 0.0000 -0.2000,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containertool {
			offset = 0.0600 0.0000 -0.2200,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containercooler {
			offset = 0.0600 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containertote {
			offset = 0.0600 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containertrash {
			offset = 0.1600 0.0000 -0.2300,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containersack {
			offset = 0.1000 -0.0100 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment CFP90PatrolPack_containermk {
			offset = 0.0500 -0.0100 -0.1900,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

}