module Base {

	model FemaleBody
	{

		attachment MilitaryMedicalBag_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wineright
		{
			offset = 0.0400 -0.0950 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment MilitaryMedicalBag_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wineleft
		{
			offset = 0.0400 0.0950 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uldogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulcattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulrubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uldawn{
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ultoycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulcube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulplushie {
			offset = 0.0950 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulpawsplushie {
			offset = 0.0950 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulweapon {
			offset = 0.0750 0.0650 0.0600,
			rotate = -90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulweaponpan {
			offset = 0.1000 0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulweaponsaucepan {
			offset = 0.1000 0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulsnightstick {
			offset = 0.1000 0.0350 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulwrench {
			offset = 0.1000 0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulbottle {
			offset = 0.1000 0.0650 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulwine {
			offset = 0.1000 0.0650 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urdogchew {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urcattoy {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urballon {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urrubberducky {
			offset = 0.0850 -0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urdawn{
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urtoycar {
			offset = 0.0950 -0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urcube {
			offset = 0.1450 -0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urmask {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urplushie {
			offset = 0.0950 -0.1150 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urpawsplushie {
			offset = 0.0950 -0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urweapon {
			offset = 0.0750 -0.0650 0.0600,
			rotate = -90.0000 180.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urweaponpan {
			offset = 0.1000 -0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urweaponsaucepan {
			offset = 0.1000 -0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ursnightstick {
			offset = 0.1000 -0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urwrench {
			offset = 0.1000 -0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urbottle {
			offset = 0.1000 -0.0650 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urwine {
			offset = 0.1000 -0.0650 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weapon {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponpan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponsaucepan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_snightstick {
			offset = 0.1000 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wrench {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment MilitaryMedicalBag_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryMedicalBag_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryMedicalBag_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryMedicalBag_container {
			offset = 0.0500 -0.0050 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containerseed {
			offset = 0.0500 -0.0050 -0.2500,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containertool {
			offset = 0.0500 -0.0050 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containercooler {
			offset = 0.0500 -0.0050 -0.3600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containertote {
			offset = 0.0600 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containertrash {
			offset = 0.1600 -0.0200 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containersack {
			offset = 0.1000 -0.0100 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containermk {
			offset = 0.0500 -0.0100 -0.2300,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}


	model MaleBody
	{
		
		attachment MilitaryMedicalBag_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wineright
		{
			offset = 0.0400 -0.0950 -0.0400,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment MilitaryMedicalBag_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wineleft
		{
			offset = 0.0400 0.0950 -0.0400,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uldoll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uldogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulcattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulrubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ultoybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uldawn{
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ultoycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulyoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulcube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulmask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulmaskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulplushie {
			offset = 0.0950 0.0750 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulpawsplushie {
			offset = 0.0950 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}
		

		attachment MilitaryMedicalBag_ulweapon {
			offset = 0.0750 0.0650 0.0600,
			rotate = -90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulweaponpan {
			offset = 0.1000 0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulweaponsaucepan {
			offset = 0.1000 0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulsnightstick {
			offset = 0.1000 0.0350 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulwrench {
			offset = 0.1000 0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulbottle {
			offset = 0.1000 0.0650 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ulwine {
			offset = 0.1000 0.0650 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urdoll {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urdogchew {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urcattoy {
			offset = 0.0850 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urballon {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urrubberducky {
			offset = 0.0850 -0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urtoybear {
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urdawn{
			offset = 0.1450 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urtoycar {
			offset = 0.0950 -0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_uryoyo {
			offset = 0.0950 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urcube {
			offset = 0.1450 -0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urmask {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urmaskground {
			offset = 0.0750 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urplushie {
			offset = 0.0950 -0.1150 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urpawsplushie {
			offset = 0.0950 -0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urweapon {
			offset = 0.0750 -0.0650 0.0600,
			rotate = -90.0000 180.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urweaponpan {
			offset = 0.1000 -0.0650 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urweaponsaucepan {
			offset = 0.1000 -0.0650 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ursnightstick {
			offset = 0.1000 -0.0350 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urwrench {
			offset = 0.1000 -0.0650 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urbottle {
			offset = 0.1000 -0.0650 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_urwine {
			offset = 0.1000 -0.0650 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weapon {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponpan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponsaucepan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_snightstick {
			offset = 0.1000 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wrench {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment MilitaryMedicalBag_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryMedicalBag_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryMedicalBag_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryMedicalBag_container {
			offset = 0.0500 -0.0050 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containerseed {
			offset = 0.0500 -0.0050 -0.2500,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containertool {
			offset = 0.0500 -0.0050 -0.2700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containercooler {
			offset = 0.0500 -0.0050 -0.3600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containertote {
			offset = 0.0600 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containertrash {
			offset = 0.1600 -0.0200 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containersack {
			offset = 0.1000 -0.0100 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_containermk {
			offset = 0.0500 -0.0100 -0.2300,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

}