Tooltip_CN = {
    Tooltip_Compact_Appliance = "可以安装在某些车辆和拖车上",
    
    Tooltip_item_tuning = "调整备件",
    Tooltip_item_ATATuningMagUniversal = "阅读后您将获得基本的改装车辆知识<br>为窗户创建通用保护装置<br>研究不同类型行李箱的图纸<br>并了解如何使汽车保险杠更具杀伤力",
    
    
/************ Aquatsar Yacht Club ************/
    Tooltip_item_BoatMechanic = "船只类型",
    Tooltip_BoatDashboard_SpeedValueButton = "更改测量单位",
    Tooltip_Boat_LowBattery = "电量不足",
    Tooltip_item_BoatMag = "包含图表和常见船型维护<br>任务的指导手册", 
    Tooltip_item_SwimMag = "关于最有效游泳方法的杂志。采访该国最优秀的游泳运动员。<br>泳裤、泳帽和泳镜评论。", 


/************ Autotsar Tuning Atelier - Bus ************/
    Tooltip_item_AtTuningMagBus = "在本期中，您将学习如何为僵尸末日准备巴士，<br>学习如何保护窗户和车轮，了解如何制作<br>有效的烤架以及如何制作宽敞的车顶行李架.",
    Tooltip_item_kengur    = "你已经想出了一种新型的车前杠<br>剩下要做的就是更仔细地研究你的图纸",


/************ Autotsar Tuning Atelier - Jeep ************/

    Tooltip_item_AtTuningMagJeep = "阅读后，您将获得基本的改装知识，并学习如何为吉普牧马人制作保护装置、保险杠、车顶架和附加行李箱",


/************ Autotsar Tuning Atelier - Mustang ************/
    Tooltip_item_ATATuningFordMustang = "阅读后，您将获得基本的改装知识，并学习如何<br>为福特野马打造保护装置、保险杠和车顶行李架",


/************ Autotsar Tuning Atelier - Dadge Steals RT ************/
    Tooltip_item_ATADodgeTuningMag = "阅读后，您将获得基本的调优知识，并学习如何<br>为 道奇RT 制作保护、防撞杆和支架",
    
/************ Autotsar Tuning Atelier - Petyarbuilt ************/
    Tooltip_item_ATAPetyarbuiltTuningMag = "阅读后，您将获得基本的调优知识并学习如何<br>为 Petyarbuilt 379 制作保护",


/************ Autotsar Tuning Atelier - MolksAgen Luton Van ************/
    
    Tooltip_item_ATATuningMagLuton = "阅读后，您将获得基本的调优知识并学习如何<br>为 MolksAgen Luton Van 制作保护",

    
/************ True Music ************/
    Tooltip_item_Boombox = "国外的录音机,没有本地频道,<br>但可以播放磁带。由电池供电.",
    Tooltip_item_Vinyl = "它需要电力和连接的扬声器才能运行.",
}