module Base {

	model FemaleBody
	{

		attachment BigHikingbag_right
		{
			offset = 0.0200 -0.1150 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wineright
		{
			offset = 0.0200 -0.1150 -0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BigHikingbag_left
		{
			offset = 0.0200 0.1150 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wineleft
		{
			offset = 0.0200 0.1150 -0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_bedroll {
			offset = -0.0350 0.0000 0.1700,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uldoll {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uldogchew {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulcattoy {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulballon {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulrubberducky {
			offset = 0.0550 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ultoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uldawn {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ultoycar {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulyoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulcube {
			offset = 0.1150 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulmask {
			offset = 0.0350 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulmaskground {
			offset = 0.0350 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulplushie {
			offset = 0.0650 0.0750 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulpawsplushie {
			offset = 0.0650 0.0750 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulweapon {
			offset = 0.0600 0.0800 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulweaponpan {
			offset = 0.0600 0.0800 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulweaponsaucepan {
			offset = 0.0600 0.0800 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulsnightstick {
			offset = 0.0600 0.0500 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulwrench {
			offset = 0.0600 0.0800 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulbottle {
			offset = 0.0700 0.0700 -0.1000,
			rotate = 90.0000 30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulwine {
			offset = 0.0700 0.0700 -0.0500,
			rotate = 90.0000 30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urdoll {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urdogchew {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urcattoy {
			offset = 0.0550 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urballon {
			offset = 0.0350 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urrubberducky {
			offset = 0.0550 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urtoybear {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urdawn {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urtoycar {
			offset = 0.0550 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uryoyo {
			offset = 0.0550 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urcube {
			offset = 0.1150 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urmask {
			offset = 0.0350 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urmaskground {
			offset = 0.0350 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urplushie {
			offset = 0.0650 -0.0750 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urpawsplushie {
			offset = 0.0650 -0.0750 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urweapon {
			offset = 0.0600 -0.0800 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urweaponpan {
			offset = 0.0600 -0.0800 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urweaponsaucepan {
			offset = 0.0600 -0.0800 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ursnightstick {
			offset = 0.0600 -0.0500 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urwrench {
			offset = 0.0600 -0.0800 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urbottle {
			offset = 0.0700 -0.0700 -0.1000,
			rotate = 90.0000 -40.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urwine {
			offset = 0.0700 -0.0700 -0.0500,
			rotate = 90.0000 -40.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weapon {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_rifle {
			offset = 0.0900 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponbig {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponshovel {
			offset = 0.0900 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponpan {
			offset = 0.0900 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponsaucepan {
			offset = 0.0900 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_snightstick{
			offset = 0.0900 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wrench {
			offset = 0.0900 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BigHikingbag_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BigHikingbag_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BigHikingbag_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BigHikingbag_container {
			offset = 0.0200 0.0000 -0.2600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containerseed {
			offset = 0.0200 0.0000 -0.2600,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containertool {
			offset = 0.0200 0.0000 -0.2800,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containercooler {
			offset = 0.0200 0.0000 -0.3700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containertote {
			offset = 0.0200 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containertrash {
			offset = 0.0900 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containersack {
			offset = 0.0800 0.0000 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}	

		attachment BigHikingbag_containermk {
			offset = 0.0300 0.0000 -0.2400,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}	

	}


	model MaleBody
	{
		
		attachment BigHikingbag_right
		{
			offset = 0.0200 -0.1150 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wineright
		{
			offset = 0.0300 -0.1150 -0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BigHikingbag_left
		{
			offset = 0.0200 0.1150 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wineleft
		{
			offset = 0.0300 0.1150 -0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_bedroll {
			offset = -0.0150 0.0000 0.1800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uldoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uldogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulcattoy {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulballon {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ultoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uldawn {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ultoycar {
			offset = 0.0650 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulyoyo {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulcube {
			offset = 0.1350 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulmask {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulmaskground {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulpawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulweapon {
			offset = 0.0950 0.0800 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulweaponpan {
			offset = 0.0750 0.0800 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulweaponsaucepan {
			offset = 0.0850 0.0800 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulsnightstick {
			offset = 0.0850 0.0500 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulwrench {
			offset = 0.0850 0.0800 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulbottle {
			offset = 0.1050 0.0800 -0.1000,
			rotate = 90.0000 30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ulwine {
			offset = 0.0900 0.0800 -0.0500,
			rotate = 90.0000 30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urdoll {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urdogchew {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urcattoy {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urballon {
			offset = 0.0350 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urrubberducky {
			offset = 0.0650 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urtoybear {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urdawn {
			offset = 0.1250 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urtoycar {
			offset = 0.0650 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_uryoyo {
			offset = 0.0850 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urcube {
			offset = 0.1350 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urmask {
			offset = 0.0550 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urmaskground {
			offset = 0.0550 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urplushie {
			offset = 0.0850 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urpawsplushie {
			offset = 0.0850 -0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urweapon {
			offset = 0.0950 -0.0800 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urweaponpan {
			offset = 0.0850 -0.0800 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urweaponsaucepan {
			offset = 0.0850 -0.0800 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_ursnightstick {
			offset = 0.0850 -0.0500 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urwrench {
			offset = 0.0850 -0.0800 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urbottle {
			offset = 0.1050 -0.0800 -0.1000,
			rotate = 90.0000 -40.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_urwine {
			offset = 0.0900 -0.0800 -0.0500,
			rotate = 90.0000 -40.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weapon {
			offset = 0.1150 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_rifle {
			offset = 0.1150 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponbig {
			offset = 0.1150 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponshovel {
			offset = 0.1150 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponpan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponsaucepan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_snightstick{
			offset = 0.1150 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wrench {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment BigHikingbag_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment BigHikingbag_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment BigHikingbag_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment BigHikingbag_container {
			offset = 0.0300 0.0000 -0.2600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containerseed {
			offset = 0.0300 0.0000 -0.2600,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containertool {
			offset = 0.0300 0.0000 -0.2800,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containercooler {
			offset = 0.0300 0.0000 -0.3700,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containertote {
			offset = 0.0300 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containertrash {
			offset = 0.1000 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containersack {
			offset = 0.0900 0.0000 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_containermk {
			offset = 0.0400 0.0000 -0.2400,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}				

	}

}