module Base {

	model FemaleBody
	{
		
		attachment Alicepack_right
		{
			offset = 0.0300 -0.1250 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_wineright
		{
			offset = 0.0300 -0.1250 0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_left
		{
			offset = 0.0300 0.1250 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_wineleft
		{
			offset = 0.0300 0.1250 0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_bedroll {
			offset = -0.0350 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uldoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uldogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulcattoy {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_ulballon {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulrubberducky {
			offset = 0.0950 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ultoybear {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uldawn {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ultoycar {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulyoyo {
			offset = 0.1050 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulcube {
			offset = 0.1550 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulmask {
			offset = 0.0850 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_ulmaskground {
			offset = 0.0850 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulplushie {
			offset = 0.0950 0.0950 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulpawsplushie {
			offset = 0.1050 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulweapon {
			offset = 0.1100 0.1000 0.0700,
			rotate = 90.0000 180.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulsnightstick{
			offset = 0.1100 0.0700 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulwrench {
			offset = 0.1100 0.1000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulbottle {
			offset = 0.1100 0.1000 -0.1000,
			rotate = 90.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulwine {
			offset = 0.1100 0.1000 -0.0600,
			rotate = 90.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulweaponpan {
			offset = 0.1000 0.1000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulweaponsaucepan {
			offset = 0.1000 0.1000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urdoll {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urdogchew {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urcattoy {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_urballon {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urrubberducky {
			offset = 0.0950 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urtoybear {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urdawn {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urtoycar {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uryoyo {
			offset = 0.1050 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urcube {
			offset = 0.1550 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urmask {
			offset = 0.0850 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_urmaskground {
			offset = 0.0850 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urplushie {
			offset = 0.1150 -0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urpawsplushie {
			offset = 0.1050 -0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urweapon {
			offset = 0.1100 -0.1000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ursnightstick {
			offset = 0.1100 -0.0700 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urwrench {
			offset = 0.1100 -0.1000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urweaponpan {
			offset = 0.1000 -0.1000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urbottle {
			offset = 0.1100 -0.1000 -0.1000,
			rotate = 90.0000 -20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urwine {
			offset = 0.1100 -0.1000 -0.0600,
			rotate = 90.0000 -20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urweaponsaucepan {
			offset = 0.1000 -0.1000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weapon {
			offset = 0.1300 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_rifle {
			offset = 0.1300 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponbig {
			offset = 0.1300 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponshovel {
			offset = 0.1300 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponpan {
			offset = 0.1300 0.0000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponsaucepan {
			offset = 0.1300 0.0000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_snightstick{
			offset = 0.1400 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_wrench {
			offset = 0.1400 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Alicepack_militaryflashlight
		{
			offset = 0.0800 0.0650 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Alicepack_prepperflashlight
		{
			offset = 0.0600 0.0650 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment Alicepack_azmilitaryflashlight
		{
			offset = 0.0300 0.0650 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment Alicepack_container {
			offset = 0.0800 0.0000 -0.2400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containerseed {
			offset = 0.0800 0.0000 -0.2300,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containertool {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containercooler {
			offset = 0.0400 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containertote {
			offset = 0.0500 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containertrash {
			offset = 0.1300 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersack {
			offset = 0.1000 0.0000 -0.2000,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containermk {
			offset = 0.0600 0.0000 -0.2000,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersl {
			offset = 0.0400 0.1300 -0.2100,
			rotate = -90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersr {
			offset = 0.0400 -0.1200 -0.2100,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containerseedsl {
			offset = 0.0400 0.1300 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containerseedsr {
			offset = 0.0400 -0.1200 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersacksl {
			offset = 0.0700 0.1500 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersacksr {
			offset = 0.0700 -0.0700 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

	model MaleBody
	{
		
		attachment Alicepack_right
		{
			offset = 0.0300 -0.1250 -0.0500,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_wineright
		{
			offset = 0.0300 -0.1250 0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_left
		{
			offset = 0.0300 0.1250 -0.0500,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_wineleft
		{
			offset = 0.0300 0.1250 0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_bedroll {
			offset = -0.0250 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uldoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uldogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulcattoy {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_ulballon {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulrubberducky {
			offset = 0.0950 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ultoybear {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uldawn {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ultoycar {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulyoyo {
			offset = 0.1050 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulcube {
			offset = 0.1550 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulmask {
			offset = 0.1000 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_ulmaskground {
			offset = 0.1000 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulplushie {
			offset = 0.0950 0.0950 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulpawsplushie {
			offset = 0.1150 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulweapon {
			offset = 0.1200 0.1000 0.0700,
			rotate = 90.0000 180.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulweaponpan {
			offset = 0.1100 0.1000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulweaponsaucepan {
			offset = 0.1100 0.1000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulsnightstick {
			offset = 0.1100 0.0700 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulwrench {
			offset = 0.1100 0.1000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulbottle {
			offset = 0.1200 0.1000 -0.1000,
			rotate = 90.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ulwine {
			offset = 0.1200 0.1000 -0.0600,
			rotate = 90.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urdoll {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urdogchew {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urcattoy {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_urballon {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urrubberducky {
			offset = 0.0950 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urtoybear {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urdawn {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urtoycar {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_uryoyo {
			offset = 0.1050 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urcube {
			offset = 0.1550 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urmask {
			offset = 0.1000 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

        attachment Alicepack_urmaskground {
			offset = 0.1000 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urplushie {
			offset = 0.1150 -0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urpawsplushie {
			offset = 0.1150 -0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urweapon {
			offset = 0.1200 -0.1000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urweaponpan {
			offset = 0.1100 -0.1000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urweaponsaucepan {
			offset = 0.1100 -0.1000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_ursnightstick {
			offset = 0.1100 -0.0700 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urwrench {
			offset = 0.1100 -0.1000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urbottle {
			offset = 0.1200 -0.1000 -0.1000,
			rotate = 90.0000 -20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_urwine {
			offset = 0.1200 -0.1000 -0.0600,
			rotate = 90.0000 -20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_rifle {
			offset = 0.1500 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponpan {
			offset = 0.1400 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_weaponsaucepan {
			offset = 0.1400 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_snightstick {
			offset = 0.1400 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_wrench {
			offset = 0.1400 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Alicepack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Alicepack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment Alicepack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment Alicepack_container {
			offset = 0.0800 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containerseed {
			offset = 0.0800 0.0000 -0.2300,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containertool {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containercooler {
			offset = 0.0400 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containertote {
			offset = 0.0700 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containertrash {
			offset = 0.1400 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersack {
			offset = 0.1000 0.0000 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containermk {
			offset = 0.0600 0.0000 -0.2200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersl {
			offset = 0.0500 0.1300 -0.2100,
			rotate = -90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersr {
			offset = 0.0500 -0.1200 -0.2100,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containerseedsl {
			offset = 0.0500 0.1300 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containerseedsr {
			offset = 0.0500 -0.1200 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersacksl {
			offset = 0.0700 0.1500 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Alicepack_containersacksr {
			offset = 0.0700 -0.0700 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

}