module Base

{

	/************************ Trunks ************************/

    item 82JeepJ10Trunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Trunk,
        Icon    =   na,
        MaxCapacity = 105,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 82JeepJ10Trunkt2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10t Trunk,
        Icon    =   na,
        MaxCapacity = 45,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	/************************* Doors ************************/

    item 82JeepJ10CarFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	82 Jeep J10 Door,
        Icon	=	JP82door_fl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10CarFrontDoorWI,
    }

    /************************ Hood ************************/

    item 82JeepJ10EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        DisplayName	=	82 Jeep J10 Hood,
        Icon	=	JP82hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 82JeepJ10TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        DisplayName	=	82 Jeep J10 Trunk Lid,
        Icon	=	JP82trunkDoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10TrunkDoorWI,
    }

    item 82JeepJ10TrunkDoorTop2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 15.0,
        Type  = Normal,
        DisplayName = 82 Jeep J10 Top Trunk Lid,
        Icon  = JP82trunkDoorTop,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10TrunkDoorTopWI,
    }

     /************************ Bumpers and Bullbars ************************/

	item 82JeepJ10BumperFront
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	82 Jeep J10 Front Bumper,
        Icon	=	JP82bump_f,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BumperFrontWI,
      }

      item 82JeepJ10BullbarFront
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Front Bullbar,
        Icon    =   JP82bull_f,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BullbarFrontWI,
      }

      item 82JeepJ10BumperRear
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Rear Bumper,
        Icon    =   JP82bump_r,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BumperRearWI,
      }

     /************************ Windows ************************/

	item 82JeepJ10Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        DisplayName	=	82 Jeep J10 Windshield,
        Icon	=	JP82w_f,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindshieldWI,
    }

	item 82JeepJ10WindowSide2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        DisplayName	=	82 Jeep J10 Side Window,
        Icon	=	JP82w_s,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindowSideWI,
    }

    item 82JeepJ10WindshieldRear2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Rear Windshield,
        Icon    =   JP82w_r,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindshieldRearWI,
    }

    /************************ Butt stuff ************************/

    item 82JeepJ10BedCover
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   26.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Bed Cover,
        Icon    =   JP82cover,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BedCoverWI,
      }

      /************************ Mellow Yellow ************************/

      item 82JeepJ10Dorothy
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   65.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Dorothy,
        Icon    =   JP82Dorothy,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10DorothyWI,
      }

      item 82JeepJ10DorothyAnemometer
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Dorothy Anemometer,
        Icon    =   JP82Anemometer,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindyWI,
      }

}