module Base
{
	model 87cruiserLightsBase
	{
		mesh = vehicles/Vehicles_87cruiser_Lights_Body,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 87cruiserLightsfrontwheelleft
	{
		mesh = vehicles/Vehicles_87cruiser_Wheel,
		texture = vehicles/Vehicles_87cruiser_Shell,
		shader = vehiclewheel,
	}
	model 87cruiserLightsfrontwheelright
	{
		mesh = vehicles/Vehicles_87cruiser_Wheel,
		texture = vehicles/Vehicles_87cruiser_Shell,
		shader = vehiclewheel,
	}
	model 87cruiserLightsbackwheelleft
	{
		mesh = vehicles/Vehicles_87cruiser_Wheel,
		texture = vehicles/Vehicles_87cruiser_Shell,
		shader = vehiclewheel,
	}
	model 87cruiserLightsbackwheelright
	{
		mesh = vehicles/Vehicles_87cruiser_Wheel,
		texture = vehicles/Vehicles_87cruiser_Shell,
		shader = vehiclewheel,
	}
	vehicle 87cruiserLights
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = 87cruiserLightsBase,
			scale = 1.1700,
			offset = 0.0000 0.4844 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell_Beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell_BlueMet,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell_Champagne,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell_Copper,
		}

		skin
		{
			texture = Vehicles/Vehicles_87cruiserLights_Shell_Red,
		}

		textureRust = Vehicles/Vehicles_87cruiser_Rust,
		textureMask = Vehicles/Vehicles_87cruiser_Mask,
		textureLights = Vehicles/Vehicles_87cruiser_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_87cruiser_Overlays_Damaged01,
		textureDamage1Shell = Vehicles/Vehicles_87cruiser_Shell_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_87cruiser_Overlays_Damaged02,
		textureDamage2Shell = Vehicles/Vehicles_87cruiser_Shell_Damaged02,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 1.3750 1.0625 3.5781,
		mass = 1025,
		physicsChassisShape = 1.3750 1.0625 3.5781,
		centerOfMassOffset = 0.0000 0.4844 0.0000,
		shadowExtents = 1.4947 3.5781,
		shadowOffset = 0.0060 -0.0026,
		engineForce = 3850,
		gearRatioCount = 5,
		gearRatioR = 4.84,
		gearRatio1 = 4.84,
		gearRatio2 = 2.61,
		gearRatio3 = 1.51,
		gearRatio4 = 1.00,
		gearRatio5 = 0.84,
		maxSpeed = 80f,
		engineLoudness = 86,
		engineQuality = 87,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 27,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 160,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5391 -0.6250 1.2031,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5391 -0.6250 1.2031,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5391 -0.6484 -0.8203,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5391 -0.6484 -0.8203,
			radius = 0.23f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3047 -0.1563 -0.0234,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9297 -0.5547 -0.0703,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3125 -0.1328 -0.0078,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9141 -0.5547 -0.0547,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2891 -0.1250 -0.6406,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.8906 -0.4766 -0.6797,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3438 -0.1719 -0.6250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9063 -0.4766 -0.6250,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.9922 1.1250 0.4062,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.0312 1.1250 0.4844,
		}

		area SeatFrontLeft
		{
			xywh = 1.0781 0.2031 0.7813 0.7656,
		}

		area SeatFrontRight
		{
			xywh = -1.0781 0.1953 0.7813 0.7656,
		}

		area SeatRearRight
		{
			xywh = -1.0781 -0.4922 0.7813 0.6094,
		}

		area SeatRearLeft
		{
			xywh = 1.0781 -0.4844 0.7813 0.6094,
		}

		area GasTank
		{
			xywh = -0.8984 -1.4375 0.4062 0.4062,
		}

		area TireFrontLeft
		{
			xywh = 0.8984 1.2109 0.4062 0.4062,
		}

		area TireFrontRight
		{
			xywh = -0.9062 1.2109 0.4062 0.4062,
		}

		area TireRearLeft
		{
			xywh = 0.8984 -0.7891 0.4062 0.4062,
		}

		area TireRearRight
		{
			xywh = -0.9062 -0.7891 0.4062 0.4062,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 100,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87cruiserLightsfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 87cruiserLightsfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87cruiserLightsbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 87cruiserLightsbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3906 -1.9453,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3906 1.9531,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
