Recipe_CH = {
	Recipe_Make_M747_4_Tire_Axle_1 = "Make M477 4 Tire Axle",
	Recipe_Make_M747_4_Tire_Axle_2 = "Make M477 4 Tire Axle",
	Recipe_Dismantle_M747_4_Tire_Axle = "Dismantle M477 4 Tire Axle",
	Recipe_Make_M911_Side_Window = "Make M435 Side Window",
	Recipe_Make_M911_Side_Window_1 = "Make M435 Side Window",
	Recipe_Make_M911_Windshield = "Make M435 Windshield",
	Recipe_Make_M911_Rear_Windshield = "Make M435 Rear Windshield",
	Recipe_Make_M911_Door_Armor = "Make M435 Door Armor",
	Recipe_Make_M911_Windshield_Armor = "Make M435 Windshield Armor",
	Recipe_Make_M911_Rear_Windshield_Armor = "Make M435 Rear Windshield Armor",
	Recipe_Make_M911_Makeshift_Bullbar = "Make M435 Makeshift Bullbar",
}