module Base
{
	model 89def90opBase
	{
		mesh = vehicles/Vehicles_89def90op_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 89def90opfrontwheelleft
	{
		mesh = vehicles/Vehicles_89def90op_Wheel,
		texture = vehicles/Vehicles_89def90_Shell_Black,
		shader = vehiclewheel,
	}
	model 89def90opfrontwheelright
	{
		mesh = vehicles/Vehicles_89def90op_Wheel,
		texture = vehicles/Vehicles_89def90_Shell_Black,
	}
	model 89def90opbackwheelleft
	{
		mesh = vehicles/Vehicles_89def90op_Wheel,
		texture = vehicles/Vehicles_89def90_Shell_Black,
	}
	model 89def90opbackwheelright
	{
		mesh = vehicles/Vehicles_89def90op_Wheel,
		texture = vehicles/Vehicles_89def90_Shell_Black,
	}
	vehicle 89def90op
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.45,
		engineRPMType = van,

		model
		{
			file = 89def90opBase,
			scale = 1.1700,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_ArizonaTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_ARMYGreen,
			textureRust = Vehicles/Vehicles_89def90_Rust_noroofwindows,
			textureMask = Vehicles/Vehicles_89def90_Mask_noroofwindows,
			textureDamage2Shell = Vehicles/Vehicles_89def90_Shell_Damaged02_noroofwindows,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_ArrowRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_BalmoralGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_BronzeGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_CaspianBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_Cassis,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_ChamonixWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_CypressGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_NATOGreen,
			textureRust = Vehicles/Vehicles_89def90_Rust_noroofwindows,
			textureMask = Vehicles/Vehicles_89def90_Mask_noroofwindows,
			textureDamage2Shell = Vehicles/Vehicles_89def90_Shell_Damaged02_noroofwindows,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_ShireBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_TridentGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_89def90_Shell_Camo,
			textureRust = Vehicles/Vehicles_89def90_Rust_noroofwindows,
			textureMask = Vehicles/Vehicles_89def90_Mask_noroofwindows,
			textureDamage2Shell = Vehicles/Vehicles_89def90_Shell_Damaged02_noroofwindows,
		}

		textureRust = Vehicles/Vehicles_89def90_Rust,
		textureMask = Vehicles/Vehicles_89def90_Mask,
		textureLights = Vehicles/Vehicles_89def90_Lights,
		textureDamage1Overlay = Vehicles/Vehicles_89def90_Overlays_Damaged01,
		textureDamage1Shell = Vehicles/Vehicles_89def90_Shell_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_89def90_Overlays_Damaged02,
		textureDamage2Shell = Vehicles/Vehicles_89def90_Shell_Damaged02,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.4530 1.2308 2.8376,
		mass = 850,
		physicsChassisShape = 1.4530 1.2308 2.8376,
		centerOfMassOffset = 0.0000 0.5470 -0.0769,
		shadowExtents = 1.5898 2.8376,
		shadowOffset = -0.0026 -0.0795,
		engineForce = 3800,
		maxSpeed = 80f,
		engineLoudness = 85,
		engineQuality = 90,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 175,
		rearEndHealth = 165,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5812 -0.1880 0.8632,
			radius = 0.25f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5812 -0.1880 0.8632,
			radius = 0.25f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5812 -0.1966 -0.9145,
			radius = 0.25f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5812 -0.1966 -0.9145,
			radius = 0.25f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2991 0.4103 -0.1795,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9658 -0.5556 -0.2735,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3077 0.4188 -0.2051,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9573 -0.5556 -0.2650,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2906 0.4103 -0.8120,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9744 -0.4103 -0.4872,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2991 0.4017 -0.8034,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9573 -0.4103 -0.4872,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6239 1.1111 0.4103,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.8718 1.1624 0.5983,
		}

		area SeatFrontLeft
		{
			xywh = 1.1197 -0.0342 0.7863 0.7692,
		}

		area SeatFrontRight
		{
			xywh = -1.1197 -0.0342 0.7863 0.7692,
		}

		area SeatRearRight
		{
			xywh = -1.1197 -0.5726 0.7863 0.6154,
		}

		area SeatRearLeft
		{
			xywh = 1.1197 -0.5726 0.7863 0.6154,
		}

		area GasTank
		{
			xywh = -0.9316 -0.4957 0.4103 0.4103,
		}

		area TireFrontLeft
		{
			xywh = 0.9316 0.8205 0.4103 0.4103,
		}

		area TireFrontRight
		{
			xywh = -0.9316 0.8205 0.4103 0.4103,
		}

		area TireRearLeft
		{
			xywh = 0.9316 -0.9060 0.4103 0.4103,
		}

		area TireRearRight
		{
			xywh = -0.9316 -0.9060 0.4103 0.4103,
		}

		template = Trunk/part/TruckBed,
		template = Defender90SpareTire,

		part TruckBed
		{
			container
			{
				capacity = 50,
				ConditionAffectsCapacity = false,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89def90frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 89def90frontwheelright,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89def90opfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 89def90opfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89def90opbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 89def90opbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0820 -1.5984,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0820 1.4754,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
