module Base
{
	model 87gmcarmouredcarBase
	{
		mesh = vehicles/87gmcarmouredcar,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 87gmcarmouredcarfrontwheelleft

	{
		mesh = vehicles/wheel_trucksmallfront,
		texture = vehicles/wheel_fronttruck2,
		shader = vehiclewheel,
	}
	model 87gmcarmouredcarfrontwheelright

	{
		mesh = vehicles/wheel_trucksmallfront,
		texture = vehicles/wheel_fronttruck2,
	}
	model 87gmcarmouredcarbackwheelleft
	{
		mesh = vehicles/truckwheelbacksmall,
		texture = vehicles/wheel_reartruck2,
	}
	model 87gmcarmouredcarbackwheelright

	{
		mesh = vehicles/truckwheelbacksmall,
		texture = vehicles/wheel_reartruck2,
	}
	vehicle 87gmcarmouredcar
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 87gmcarmouredcarBase,
			scale = 0.8500,
			offset = 0.0000 1.1765 -2.5412,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		skin
		{
			texture = Vehicles/vehicles_87gmcamouredcar_dunbar,
		}
		skin
		{
			texture = Vehicles/vehicles_87gmcamouredcar_brinks,
		}

		textureMask = Vehicles/vehicles_87gmcamouredcar_mask,
		textureLights = Vehicles/vehicles_87gmcamouredcar_lights,
		textureDamage1Overlay = Vehicles/vehicles_87gmcamouredcar_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_87gmcamouredcar_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_87gmcamouredcar_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_87gmcamouredcar_shell_damage02,
		textureRust = Vehicles/vehicles_87gmcamouredcar_rust,
		extents = 2.0000 2.0000 5.9765,
		mass = 1200,
		physicsChassisShape = 2.0000 2.0000 5.9765,
		centerOfMassOffset = 0.0000 0.9882 -0.3529,
		shadowExtents = 2.6588 5.9529,
		shadowOffset = 0.0000 -0.3294,
		engineForce = 4000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 40,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -1.1882 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -1.1882 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7647 -1.1882 0.2941,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7647 -1.1882 0.2941,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.6471 2.6824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3647 -1.6706 2.8471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.6471 2.6941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3647 -1.6706 2.8471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0588 2.3294 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.0000 2.2824 1.4588,
		}

		area SeatFrontLeft
		{
			xywh = 1.4941 0.3882 0.9882 1.1529,
		}

		area SeatFrontRight
		{
			xywh = -1.4941 0.3882 0.9882 1.1529,
		}

		area GasTank
		{
			xywh = 1.5059 -1.2000 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.4706 1.6941 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.4706 1.6941 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.5059 -2.4824 1.0118 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.5059 -2.4824 1.0118 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 500,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcarmouredcarfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcarmouredcarfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcarmouredcarbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcarmouredcarbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -1.1647 -0.7882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.1529 5.2235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
