module Base
{
	vehicle 86econoline_ravencreek
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_86econoline,
			scale = 1.8200,
			offset = 0.0000 0.2857 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_86econoline_prisonravencreekshell,
		}

		textureMask = Vehicles/vehicle_86econoline_mask,
		textureLights = Vehicles/vehicle_86econoline_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.9341 0.7253 2.3297,
		mass = 816,
		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3846 0.0000,
		extentsOffset = 0.5 0.5,
		engineForce = 3700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 65f,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3736 -0.3077 0.8681,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3736 -0.3077 0.8681,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.3077 -0.7198,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.3077 -0.7198,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.1923 -0.0220 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			door2 = DoorRear,

			position inside
			{
				offset = -0.1923 -0.0220 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4011 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.8901 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.4670 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.4670 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.5385 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,

			lua
			{
				create = Vehicles.Create.TrunkDoor,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2033 -1.1703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2033 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle 86econoline_jefferson
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_86econoline,
			scale = 1.8200,
			offset = 0.0000 0.2857 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_86econoline_prisonjeffersonshell,
		}

		textureMask = Vehicles/vehicle_86econoline_mask,
		textureLights = Vehicles/vehicle_86econoline_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.9341 0.7253 2.3297,
		mass = 816,
		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3846 0.0000,
		extentsOffset = 0.5 0.5,
		engineForce = 3700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 65f,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3736 -0.3077 0.8681,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3736 -0.3077 0.8681,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.3077 -0.7198,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.3077 -0.7198,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.1923 -0.0220 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			door2 = DoorRear,

			position inside
			{
				offset = -0.1923 -0.0220 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4011 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.8901 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.4670 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.4670 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.5385 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,

			lua
			{
				create = Vehicles.Create.TrunkDoor,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2033 -1.1703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2033 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle 86econoline_meade
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_86econoline,
			scale = 1.8200,
			offset = 0.0000 0.2857 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_86econoline_prisonmeadeshell,
		}

		textureMask = Vehicles/vehicle_86econoline_mask,
		textureLights = Vehicles/vehicle_86econoline_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.9341 0.7253 2.3297,
		mass = 816,
		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3846 0.0000,
		extentsOffset = 0.5 0.5,
		engineForce = 3700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 65f,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3736 -0.3077 0.8681,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3736 -0.3077 0.8681,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.3077 -0.7198,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.3077 -0.7198,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.1923 -0.0220 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			door2 = DoorRear,

			position inside
			{
				offset = -0.1923 -0.0220 0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4725 0.4670,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			position outside2
			{
				offset = 0.0000 -0.4725 -1.5989,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4011 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.8901 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.4670 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.4670 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.5385 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,

			lua
			{
				create = Vehicles.Create.TrunkDoor,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2033 -1.1703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2033 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
