module Base
{
	model 85mercSedanBase
	{
		mesh = vehicles/Vehicles_85mercSedan_Body,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model 85mercSedanfrontwheelleft
	{
		mesh = vehicles/Vehicles_85merc_Wheel,
		texture = vehicles/Vehicles_85mercSedan_Shell,
		shader = vehiclewheel,
	}
	model 85mercSedanfrontwheelright
	{
		mesh = vehicles/Vehicles_85merc_Wheel,
		texture = vehicles/Vehicles_85mercSedan_Shell,
		shader = vehiclewheel,
	}
	model 85mercSedanbackwheelleft
	{
		mesh = vehicles/Vehicles_85merc_Wheel,
		texture = vehicles/Vehicles_85mercSedan_Shell,
		shader = vehiclewheel,
	}
	model 85mercSedanbackwheelright
	{
		mesh = vehicles/Vehicles_85merc_Wheel,
		texture = vehicles/Vehicles_85mercSedan_Shell,
		shader = vehiclewheel,
	}
	vehicle 85mercSedan
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = 85mercSedanBase,
			scale = 1.2900,
			offset = 0.0000 0.4729 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_champagne,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_85mercSedan_Shell_cptSlow,
		}

		textureRust = Vehicles/Vehicles_85mercSedan_Rust,
		textureMask = Vehicles/Vehicles_85mercSedan_Mask,
		textureLights = Vehicles/Vehicles_85mercSedan_Lights,
		textureDamage1Shell = Vehicles/Vehicles_85mercSedan_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicles_85mercSedan_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Vehicles_85mercSedan_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_85mercSedan_Overlays_Damaged02,

		
		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.3798 0.9612 3.6279,
		mass = 1000,
		physicsChassisShape = 1.3798 0.9612 3.6279,
		centerOfMassOffset = 0.0000 0.4031 0.0000,
		shadowExtents = 1.3798 3.5349,
		shadowOffset = 0.0000 -0.0233,
		engineForce = 4200,
		maxSpeed = 95f,
		engineLoudness = 85,
		engineQuality = 87,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 26,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.5,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5349 -0.5039 1.2093,
			radius = 0.22f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5349 -0.5039 1.2093,
			radius = 0.22f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5349 -0.5271 -0.9535,
			radius = 0.22f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5349 -0.5271 -0.9535,
			radius = 0.22f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3023 -0.2016 0.0465,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9690 -0.4651 -0.0930,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3101 -0.1938 0.0620,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9612 -0.4651 -0.0775,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2868 -0.1938 -0.5891,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9690 -0.4729 -0.6667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3023 -0.1938 -0.5736,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9767 -0.4729 -0.7209,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.0233 1.1163 0.4186,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.1163 1.1163 0.6047,
		}

		area SeatFrontLeft
		{
			xywh = 1.0930 0.3178 0.8062 0.7907,
		}

		area SeatFrontRight
		{
			xywh = -1.0930 0.3178 0.8062 0.7907,
		}

		area SeatRearRight
		{
			xywh = -1.0930 -0.4574 0.8062 0.7597,
		}

		area SeatRearLeft
		{
			xywh = 1.0930 -0.4574 0.8062 0.7597,
		}

		area GasTank
		{
			xywh = -0.8992 -1.0465 0.4186 0.4186,
		}

		area TireFrontLeft
		{
			xywh = 0.8992 1.1938 0.4186 0.4186,
		}

		area TireFrontRight
		{
			xywh = -0.8992 1.1938 0.4186 0.4186,
		}

		area TireRearLeft
		{
			xywh = 0.8992 -0.9535 0.4186 0.4186,
		}

		area TireRearRight
		{
			xywh = -0.8992 -0.9535 0.4186 0.4186,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 65,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 85mercSedanfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 85mercSedanfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 85mercSedanbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 85mercSedanbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3256 -1.9147,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3256 1.8837,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
