module Rotators
{
	vehicle SemiTruckLite
	{
		lightbar
		{
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		template! = Rotators.SemiTruckTemplate,
		offRoadEfficiency = 2,

		model
		{
			file = Rotators.SemiTruckLiteBase,
			scale = 1.1400,
			offset = 0.0000 0.6491 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_rSemiTruck_white,
		}

		skin
		{
			texture = Vehicles/vehicles_rSemiTruck_Black,
		}

		skin
		{
			texture = Vehicles/vehicles_rSemiTruck_red,
		}

		skin
		{
			texture = Vehicles/vehicles_rSemiTruck_blue,
		}

		skin
		{
			texture = Vehicles/vehicles_rSemiTruck_CaspianBlue,
		}

		skin
		{
			texture = Vehicles/vehicles_rSemiTruck_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_rSemiTruck_Green,
		}

		skin
		{
			texture = Vehicles/Vehicles_rSemiTruck_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_rSemiTruck_DesertTan,
		}

		extents = 1.8596 0.7193 6.2807,
		mass = 1050,
		physicsChassisShape = 1.8596 0.7193 6.2807,
		centerOfMassOffset = 0.0000 -0.0789 0.0000,
		shadowExtents = 2.1890 7.0329,
		shadowOffset = 0.0000 0.0479,
		engineForce = 6500,
		maxSpeed = 50f,
		engineLoudness = 125,
		engineQuality = 85,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.2f,
		steeringIncrement = 0.04,
		steeringClamp = 0.25,
		suspensionStiffness = 85,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.6f,
		seats = 2,
		template = GloveBox,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3158 -0.0439 1.1053,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1491 -0.5526 0.9561,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3158 -0.0175 1.1316,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1228 -0.5526 0.9649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		part GasTank
		{
			model GasTank
			{
				file = Rotators.SemiTruckLiteGasTank,
			}
		}

		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				requireUninstalled = ArmorRear,
				recipes = Intermediate Mechanics,
			}

			table armor
			{
				logic = RotatorsLib,
				condition = 39,

				needs =
				{
					part = ArmorRear,
					condition = 1,
				}
			}
		}

		template = Rotators.SemiTruckArmor/part/ArmorRear,
		template = Rotators.SemiVanSpareTire/part/SpareTire,

		part SpareTire
		{
			model SpareTire
			{
				file = Rotators.SemiTruckLiteSpareTire,
				rotate = 0 0 0,
				scale = 1,
				offset = 0 0 0,
			}
		}

		area SpareTire
		{
			xywh = 1.2105 0.3333 0.6140 0.8596,
		}

		area TruckBed
		{
			xywh = -1.3158 -0.3509 0.8246 1.1754,
		}

		physics box
		{
			offset = 0.0000 0.8713 1.8812,
			extents = 1.8416 1.5545 2.5347,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.9123 3.2456,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 -0.3158 -1.9649,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailerTruck,
		}

		attachment trailer
		{
			offset = 0.0000 -0.9208 -3.1386,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
