module Base
{
	model 92nissanGTRBase
	{
		mesh = vehicles/Vehicles_92nissanGTR_Body|gtr_body,
		shader = vehicle_multiuv,
		static = TRUE,
		scale = 0.1,
	}
	model 92nissanGTRinterior
	{
		mesh = vehicles/Vehicles_92nissanGTR_Body|gtr_body_interior,
		texture = Vehicles/Vehicles_92nissanGTR_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 92nissanGTRradio
	{
		mesh = vehicles/Vehicles_92nissanGTR_Body|gtr_radio,
		texture = Vehicles/Vehicles_92nissanGTR_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 92nissanGTRbattery
	{
		mesh = vehicles/Vehicles_92nissanGTR_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_92nissanGTR_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 92nissanGTR
	{
		mechanicType = 3,
		offRoadEfficiency = 0.75,
		engineRepairLevel = 6,
		playerDamageProtection = 0.9,
		engineRPMType = firebird,

		model
		{
			file = 92nissanGTRBase,
			scale = 0.9000,
			offset = 0.0000 0.4889 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_dark_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_light_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_purple,
			textureShadow = Vehicles/92nissanGTR_shadow_PR,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_bikini_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_special_edition,
			textureShadow = Vehicles/92nissanGTR_shadow_SE,
		}

		skin
		{
			texture = Vehicles/Vehicles_92nissanGTR_Shell_special_edition2,
			textureShadow = Vehicles/92nissanGTR_shadow_SE,
		}

		textureRust = Vehicles/92nissanGTR_rust,
		textureMask = Vehicles/92nissanGTR_mask,
		textureLights = Vehicles/92nissanGTR_lights,
		textureDamage1Shell = Vehicles/92nissanGTR_damage1,
		textureDamage2Shell = Vehicles/92nissanGTR_damage2,
		textureDamage1Overlay = Vehicles/92nissanGTR_blood,
		textureDamage2Overlay = Vehicles/92nissanGTR_blood,
		textureShadow = Vehicles/92nissanGTR_shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7778 1.1333 4.4889,
		mass = 700,
		physicsChassisShape = 1.7778 1.1333 4.4889,
		centerOfMassOffset = 0.0000 0.5778 0.1000,
		shadowExtents = 4.5207 4.4816,
		shadowOffset = -0.0032 0.0968,
		engineForce = 6650,
		maxSpeed = 130f,
		gearRatioCount = 5,
		gearRatioR = 4.5,
		gearRatio1 = 4.10,
		gearRatio2 = 2.40,
		gearRatio3 = 1.60,
		gearRatio4 = 1.30,
		gearRatio5 = 0.79,
		engineLoudness = 100,
		engineQuality = 90,
		brakingForce = 55,
		stoppingMovementForce = 2.5f,
		rollInfluence = 0.85f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 55,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.25f,
		frontEndHealth = 155,
		rearEndHealth = 135,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7111 -0.4333 1.3667,
			radius = 0.30f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7111 -0.4333 1.3667,
			radius = 0.30f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7111 -0.4333 -1.2111,
			radius = 0.30f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7111 -0.4333 -1.2111,
			radius = 0.30f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.3556 -0.1889 -0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.7556 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.3556 -0.1889 -0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2111 -0.7333 -0.4222,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.3556 -0.1889 -0.7667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.7556 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.3556 -0.1889 -0.7667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2111 -0.7333 -0.4222,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7333 1.4889 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.4778 1.4889 0.6667,
		}

		area SeatFrontLeft
		{
			xywh = 1.2778 0.1000 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.2778 0.1000 0.7778 1.0000,
		}

		area GasTank
		{
			xywh = -1.2111 -1.6000 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.3778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.3778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -1.2000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -1.2000 0.4222 0.4222,
		}

		part GloveBox
		{
			model InteriorR32
			{
				file = 92nissanGTRinterior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model R32BatteryTIS
			{
				file = 92nissanGTRbattery,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = R32BumpersFront,
		template = R32EngineDoor,
		template = Engine,
		template = R32Windshields/part/Windshield,
		template = R32WindshieldArmors/part/R32WindshieldArmor,
		template = R32Seats,
		template = R32Doors/part/DoorFrontLeft,
		template = R32WindoorsArmors/part/R32DoorFrontLeftArmor,
		template = R32Doors/part/DoorFrontRight,
		template = R32WindoorsArmors/part/R32DoorFrontRightArmor,
		template = R32Windows/part/WindowFrontLeft,
		template = R32Windows/part/WindowFrontRight,
		template = R32Windows/part/WindowRearLeft,
		template = R32WindoorsArmors/part/R32WindowRearLeftArmor,
		template = R32Windows/part/WindowRearRight,
		template = R32WindoorsArmors/part/R32WindowRearRightArmor,
		template = R32Sideskirts,
		template = R32Windshields/part/WindshieldRear,
		template = R32WindshieldRearArmors/part/R32RearWindshieldArmor,
		template = R32TrunkCompartment,
		template = R32TrunkDoor,
		template = R32Spoilers,
		template = R32BumpersRear,
		template = R32Mufflers,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = R32Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model R32radio
			{
				file = 92nissanGTRradio,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2222 -2.3222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1222 2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
