module Base
{
	
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment old_flashlight_right
		{
			offset 	= 0.0720 -0.1300 0.0250,
			rotate 	= 180.0000 90.0000 -35.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment old_flashlight_left
		{
			offset 	= 0.0720 0.1300 0.0250,
			rotate 	= -180.0000 90.0000 -145.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_right_verysmall
		{
			offset 	= 0.0500 -0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_right_small
		{
			offset 	= 0.0680 -0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_right
		{
			offset 	= 0.0680 -0.1300 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
				
		attachment torch_left_verysmall
		{
			offset 	= 0.0500 0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_left_small
		{
			offset 	= 0.0680 0.0990 -0.0150,
			rotate 	= -180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}
		attachment torch_left
		{
			offset 	= 0.0680 0.1300 -0.0150,
			rotate 	= -180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}

		attachment on_mining_helmet_low_right_torch
		{
			offset 	= 0.0800 -0.0800 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
			
		attachment on_mining_helmet_low_right
		{
			offset 	= 0.0800 -0.0750 -0.0600,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment on_mining_helmet_right
		{
			offset 	= 0.1300 -0.0750 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
				
		attachment on_mining_helmet_middle
		{
			offset 	= 0.1400 0.0000 0.0500,
			rotate 	= 0.0000 30.0000 90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment authenticZ_oldflashlight_right
		{
			offset 	= 0.0000 -0.0900 0.0550,
			rotate 	= 210.0000 85.0000 -85.0000,
			bone 	= Bip01_Spine1,
		}
	}
	
	model MaleBody
	{
		mesh = Skinned/MaleBody,
		
		attachment old_flashlight_right
		{
			offset 	= 0.0720 -0.1300 0.0250,
			rotate 	= 180.0000 90.0000 -35.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment old_flashlight_left
		{
			offset 	= 0.0720 0.1300 0.0250,
			rotate 	= -180.0000 90.0000 -145.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_right_verysmall
		{
			offset 	= 0.0500 -0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_right_small
		{
			offset 	= 0.0680 -0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_right
		{
			offset 	= 0.0680 -0.1300 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_left_verysmall
		{
			offset 	= 0.0500 0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment torch_left_small
		{
			offset 	= 0.0680 0.0990 -0.0150,
			rotate 	= -180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}
		attachment torch_left
		{
			offset 	= 0.0680 0.1300 -0.0150,
			rotate 	= -180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}
			
		attachment on_mining_helmet_low_right_torch
		{
			offset 	= 0.0800 -0.0800 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
			
		attachment on_mining_helmet_low_right
		{
			offset 	= 0.0800 -0.0750 -0.0600,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment on_mining_helmet_right
		{
			offset 	= 0.1300 -0.0750 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment on_mining_helmet_middle
		{
			offset 	= 0.1400 0.0000 0.0500,
			rotate 	= 0.0000 30.0000 90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment authenticZ_oldflashlight_right
		{
			offset 	= 0.0000 -0.0900 0.0550,
			rotate 	= 210.0000 85.0000 -85.0000,
			bone 	= Bip01_Spine1,
		}
	}
}