module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment NomadBackpack_right
		{
			offset = 0.0500 -0.1700 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wineright
		{
			offset = 0.0500 -0.1700 0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_left
		{
			offset = 0.0500 0.1700 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wineleft
		{
			offset = 0.0500 0.1700 0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0100 0.0000 -0.1800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uldoll {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uldogchew {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulcattoy {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulballon {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulrubberducky {
			offset = 0.1250 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ultoybear {
			offset = 0.1850 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uldawn {
			offset = 0.1850 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ultoycar {
			offset = 0.1250 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulyoyo {
			offset = 0.1350 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulcube {
			offset = 0.1850 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulmask {
			offset = 0.1000 0.1150 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulmaskground {
			offset = 0.1000 0.1150 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulplushie {
			offset = 0.1050 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulpawsplushie {
			offset = 0.1350 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulweapon {
			offset = 0.1200 0.0950 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulweaponpan {
			offset = 0.1300 0.1050 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulweaponsaucepan {
			offset = 0.1300 0.1050 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulsnightstick {
			offset = 0.1300 0.0550 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulwrench {
			offset = 0.1300 0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulbottle {
			offset = 0.1300 0.0850 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulwine {
			offset = 0.1300 0.0850 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urdoll {
			offset = 0.1250 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urdogchew {
			offset = 0.1250 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urcattoy {
			offset = 0.1250 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urballon {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urrubberducky {
			offset = 0.1250 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urtoybear {
			offset = 0.1850 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urdawn {
			offset = 0.1850 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urtoycar {
			offset = 0.1250 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uryoyo {
			offset = 0.1350 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urcube {
			offset = 0.1850 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urmask {
			offset = 0.1000 -0.1150 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urmaskground {
			offset = 0.1000 -0.1150 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urplushie {
			offset = 0.1050 -0.1350 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urpawsplushie {
			offset = 0.1350 -0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urweapon {
			offset = 0.1200 -0.1050 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urweaponpan {
			offset = 0.1500 -0.1050 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urweaponsaucepan {
			offset = 0.1500 -0.1050 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ursnightstick {
			offset = 0.1300 -0.0750 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urwrench {
			offset = 0.1300 -0.1050 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urbottle {
			offset = 0.1300 -0.1050 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urwine {
			offset = 0.1300 -0.1050 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_rifle {
			offset = 0.1500 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponpan {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponsaucepan {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_snightstick {
			offset = 0.1500 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1500 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0200 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment NomadBackpack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment NomadBackpack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment NomadBackpack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment NomadBackpack_container {
			offset = 0.0900 0.0000 -0.3600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containerseed {
			offset = 0.0900 0.0000 -0.3400,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containertool {
			offset = 0.0900 0.0000 -0.3600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containercooler {
			offset = 0.0900 0.0000 -0.4500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containertote {
			offset = 0.0900 0.0000 -0.4500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containertrash {
			offset = 0.1800 0.0000 -0.3600,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersack {
			offset = 0.1400 0.0000 -0.3600,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containermk {
			offset = 0.0900 0.0000 -0.3200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersl {
			offset = 0.0600 0.1700 -0.2000,
			rotate = -90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersr {
			offset = 0.0600 -0.1700 -0.2000,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containerseedsl {
			offset = 0.0600 0.1600 -0.2000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containerseedsr {
			offset = 0.0600 -0.1600 -0.2000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersacksl {
			offset = 0.1000 0.2000 -0.2000,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersacksr {
			offset = 0.1000 -0.1300 -0.2000,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment NomadBackpack_right
		{
			offset = 0.0500 -0.1700 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wineright
		{
			offset = 0.0500 -0.1700 0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_left
		{
			offset = 0.0500 0.1700 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wineleft
		{
			offset = 0.0500 0.1700 0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0100 0.0000 -0.1800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uldoll {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uldogchew {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulcattoy {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulballon {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulrubberducky {
			offset = 0.1250 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ultoybear {
			offset = 0.1850 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uldawn {
			offset = 0.1850 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ultoycar {
			offset = 0.1250 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulyoyo {
			offset = 0.1350 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulcube {
			offset = 0.1850 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulmask {
			offset = 0.1000 0.1150 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulmaskground {
			offset = 0.1000 0.1150 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulplushie {
			offset = 0.1050 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulpawsplushie {
			offset = 0.1350 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulweapon {
			offset = 0.1200 0.0950 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulweaponpan {
			offset = 0.1300 0.1050 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulweaponsaucepan {
			offset = 0.1300 0.1050 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulsnightstick {
			offset = 0.1300 0.0550 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulwrench {
			offset = 0.1300 0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulbottle {
			offset = 0.1300 0.0850 -0.1000,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ulwine {
			offset = 0.1300 0.0850 -0.0500,
			rotate = 90.0000 20.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urdoll {
			offset = 0.1250 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urdogchew {
			offset = 0.1250 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urcattoy {
			offset = 0.1250 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urballon {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urrubberducky {
			offset = 0.1250 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urtoybear {
			offset = 0.1850 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urdawn {
			offset = 0.1850 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urtoycar {
			offset = 0.1250 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_uryoyo {
			offset = 0.1350 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urcube {
			offset = 0.1850 -0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urmask {
			offset = 0.1000 -0.1150 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urmaskground {
			offset = 0.1000 -0.1150 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urplushie {
			offset = 0.1050 -0.1350 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urpawsplushie {
			offset = 0.1350 -0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urweapon {
			offset = 0.1200 -0.1050 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urweaponpan {
			offset = 0.1500 -0.1050 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urweaponsaucepan {
			offset = 0.1500 -0.1050 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ursnightstick {
			offset = 0.1300 -0.0750 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urwrench {
			offset = 0.1300 -0.1050 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urbottle {
			offset = 0.1300 -0.1050 -0.1000,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_urwine {
			offset = 0.1300 -0.1050 -0.0500,
			rotate = 90.0000 -30.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_rifle {
			offset = 0.1500 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponpan {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponsaucepan {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_snightstick {
			offset = 0.1500 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1500 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0200 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment NomadBackpack_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment NomadBackpack_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment NomadBackpack_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment NomadBackpack_container {
			offset = 0.0900 0.0000 -0.3600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containerseed {
			offset = 0.0900 0.0000 -0.3400,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containertool {
			offset = 0.0900 0.0000 -0.3600,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containercooler {
			offset = 0.0900 0.0000 -0.4500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containertote {
			offset = 0.0900 0.0000 -0.4500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containertrash {
			offset = 0.1800 0.0000 -0.3600,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersack {
			offset = 0.1400 0.0000 -0.3600,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containermk {
			offset = 0.0900 0.0000 -0.3200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersl {
			offset = 0.0600 0.1700 -0.2000,
			rotate = -90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersr {
			offset = 0.0600 -0.1700 -0.2000,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containerseedsl {
			offset = 0.0600 0.1600 -0.2000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containerseedsr {
			offset = 0.0600 -0.1600 -0.2000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersacksl {
			offset = 0.1000 0.2000 -0.2000,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_containersacksr {
			offset = 0.1000 -0.1300 -0.2000,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}
    }

}