module Base {

	model FemaleBody
	{
		attachment RUKSAK1_right
		{
			offset = 0.0400 -0.1400 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_wineright
		{
			offset = 0.0400 -0.1400 -0.0200,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_left
		{
			offset = 0.0400 0.1400 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_wineleft
		{
			offset = 0.0400 0.1400 -0.0200,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_bedroll {
			offset = -0.0350 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uldoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uldogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulcattoy {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulballon {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulrubberducky {
			offset = 0.0950 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ultoybear {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uldawn {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ultoycar {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulyoyo {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulcube {
			offset = 0.1750 0.0750 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulmask {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulmaskground {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulplushie {
			offset = 0.0850 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulpawsplushie {
			offset = 0.0950 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulweapon {
			offset = 0.0950 0.1250 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulweaponpan {
			offset = 0.0950 0.0850 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulweaponsaucepan {
			offset = 0.0950 0.0850 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulsnightstick {
			offset = 0.0950 0.0550 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulwrench {
			offset = 0.0950 0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulbottle {
			offset = 0.1050 0.0950 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulwine {
			offset = 0.1050 0.0950 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urdoll {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urdogchew {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urcattoy {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urballon {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urrubberducky {
			offset = 0.0950 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urtoybear {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urdawn {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urtoycar {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uryoyo {
			offset = 0.1250 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urcube {
			offset = 0.1750 -0.0750 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urmask {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urmaskground {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urplushie {
			offset = 0.0850 -0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urpawsplushie {
			offset = 0.0950 -0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urweapon {
			offset = 0.0950 -0.1250 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urweaponpan {
			offset = 0.0950 -0.0850 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urweaponsaucepan {
			offset = 0.0950 -0.0850 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ursnightstick {
			offset = 0.0950 -0.0550 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urwrench {
			offset = 0.0950 -0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urbottle {
			offset = 0.1050 -0.0950 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urwine {
			offset = 0.1050 -0.0950 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_rifle {
			offset = 0.1600 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponbig {
			offset = 0.1600 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponpan {
			offset = 0.1550 0.0000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponsaucepan {
			offset = 0.1550 0.0000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_snightstick {
			offset = 0.1400 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_wrench {
			offset = 0.1400 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment RUKSAK1_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment RUKSAK1_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment RUKSAK1_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment RUKSAK1_container {
			offset = 0.0800 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containerseed {
			offset = 0.0800 0.0000 -0.2300,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containertool {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containercooler {
			offset = 0.0300 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containertote {
			offset = 0.0500 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containertrash {
			offset = 0.1500 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersack {
			offset = 0.1000 0.0000 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containermk {
			offset = 0.0500 0.0000 -0.2200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersl {
			offset = 0.0600 0.1300 -0.2100,
			rotate = -90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersr {
			offset = 0.0600 -0.1200 -0.2100,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containerseedsl {
			offset = 0.0600 0.1300 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containerseedsr {
			offset = 0.0600 -0.1200 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersacksl {
			offset = 0.0700 0.1700 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersacksr {
			offset = 0.0700 -0.0900 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

	}

	model MaleBody
	{
		attachment RUKSAK1_right
		{
			offset = 0.0400 -0.1400 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_wineright
		{
			offset = 0.0400 -0.1400 -0.0200,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_left
		{
			offset = 0.0400 0.1400 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_wineleft
		{
			offset = 0.0400 0.1400 -0.0200,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_bedroll {
			offset = -0.0350 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uldoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uldogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulcattoy {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulballon {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulrubberducky {
			offset = 0.0950 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ultoybear {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uldawn {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ultoycar {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulyoyo {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulcube {
			offset = 0.1750 0.0750 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulmask {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulmaskground {
			offset = 0.0950 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulplushie {
			offset = 0.0850 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulpawsplushie {
			offset = 0.0950 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulweapon {
			offset = 0.0950 0.1250 0.0700,
			rotate = 90.0000 200.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulweaponpan {
			offset = 0.0950 0.0850 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulweaponsaucepan {
			offset = 0.0950 0.0850 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulsnightstick {
			offset = 0.0950 0.0550 0.0600,
			rotate = 0.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulwrench {
			offset = 0.0950 0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulbottle {
			offset = 0.1050 0.0950 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ulwine {
			offset = 0.1050 0.0950 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urdoll {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urdogchew {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urcattoy {
			offset = 0.0950 -0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urballon {
			offset = 0.0650 -0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urrubberducky {
			offset = 0.0950 -0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urtoybear {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urdawn {
			offset = 0.1550 -0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urtoycar {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_uryoyo {
			offset = 0.1250 -0.0450 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urcube {
			offset = 0.1750 -0.0750 -0.0750,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urmask {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 0.0000 90.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urmaskground {
			offset = 0.0950 -0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urplushie {
			offset = 0.0850 -0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urpawsplushie {
			offset = 0.0950 -0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urweapon {
			offset = 0.0950 -0.1250 0.0700,
			rotate = 90.0000 -20.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urweaponpan {
			offset = 0.0950 -0.0850 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urweaponsaucepan {
			offset = 0.0950 -0.0850 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_ursnightstick {
			offset = 0.0950 -0.0550 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urwrench {
			offset = 0.0950 -0.0850 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urbottle {
			offset = 0.1050 -0.0950 -0.1000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_urwine {
			offset = 0.1050 -0.0950 -0.0500,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_rifle {
			offset = 0.1600 0.0200 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponbig {
			offset = 0.1600 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponpan {
			offset = 0.1550 0.0000 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_weaponsaucepan {
			offset = 0.1550 0.0000 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_snightstick {
			offset = 0.1400 0.0300 0.0600,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_wrench {
			offset = 0.1400 0.0000 0.0600,
			rotate = 90.0000 -90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_flashlight {
			offset = -0.0050 0.0850 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment RUKSAK1_militaryflashlight
		{
			offset = 0.0800 0.0750 0.0700,
			rotate = 180.0000 100.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment RUKSAK1_prepperflashlight
		{
			offset = 0.0600 0.0750 0.0700,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment RUKSAK1_azmilitaryflashlight
		{
			offset = 0.0300 0.0750 0.0700,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment RUKSAK1_container {
			offset = 0.0800 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containerseed {
			offset = 0.0800 0.0000 -0.2300,
			rotate = -90.0000 70.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containertool {
			offset = 0.0700 0.0000 -0.2500,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containercooler {
			offset = 0.0300 0.0000 -0.3400,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containertote {
			offset = 0.0500 0.0000 -0.3000,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containertrash {
			offset = 0.1500 0.0000 -0.2500,
			rotate = -90.0000 0.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersack {
			offset = 0.1000 0.0000 -0.2200,
			rotate = -90.0000 0.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containermk {
			offset = 0.0500 0.0000 -0.2200,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersl {
			offset = 0.0600 0.1300 -0.2100,
			rotate = -90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersr {
			offset = 0.0600 -0.1200 -0.2100,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containerseedsl {
			offset = 0.0600 0.1300 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containerseedsr {
			offset = 0.0600 -0.1200 -0.2100,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersacksl {
			offset = 0.0700 0.1700 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment RUKSAK1_containersacksr {
			offset = 0.0700 -0.0900 -0.2200,
			rotate = -90.0000 -70.0000 -90.0000,
			bone = Bip01_BackPack,
		}
		
	}

}