module Base
{
	imports    
    {
		Base
	}
	model 1x_scope_ru
	{
		mesh = Weapons/parts/1x_scope_ru,
		texture = Weapons/parts/1x_scope_ru,
		scale = 0.01,
	}
	model 1x_scope_ru_2
	{
		mesh = Weapons/parts/1x_scope_ru_2,
		texture = Weapons/parts/1x_scope_ru_2,
		scale = 0.01,
	}
	model 2x_scope_ru
	{
		mesh = Weapons/parts/2x_scope_ru,
		texture = Weapons/parts/2x_scope_ru,
		scale = 0.01,
	}

	model 4x_scope_ru
	{
		mesh = Weapons/parts/4x_scope_ru,
		texture = Weapons/parts/4x_scope_ru,
		scale = 0.01,
	}
	model 4x_scope_ru_2
	{
		mesh = Weapons/parts/4x_scope_ru_2,
		texture = Weapons/parts/4x_scope_ru_2,
		scale = 0.01,
	}
	model 4x_scope_ru_3
	{
		mesh = Weapons/parts/4x_scope_ru_3,
		texture = Weapons/parts/4x_scope_ru_3,
		scale = 0.01,
	}
	model suppressor_ru_5_45
	{
		mesh = Weapons/parts/suppressor_ru_5_45,
		texture = Weapons/parts/suppressor_ru_5_45,
		scale = 0.01,
	}
	model suppressor_ru_7_62
	{
		mesh = Weapons/parts/suppressor_ru_7_62,
		texture = Weapons/parts/suppressor_ru_7_62,
		scale = 0.01,
	}
}
