module Base
{
	imports    
    {
		Base
	}
		sound CJSGChamber
		{
			{
				file = media/sound/semi_CJSGChamber.wav,
    			        distanceMax = 10,
                                maxInstancesPerEmitter = 1,
       			        volume = 1.0,
			}
                 }
                sound o_AS
	{	category = World,
		clip
		{
			file = media/sound/o_AUTOSHOTGUN.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 1.0,
	}	}
                sound o_PS
	{	category = World,
		clip
		{
			file = media/sound/o_PUMPSHOTGUN.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 1.0,
	}	}
                sound o_CPython
	{	category = World,
		clip
		{
			file = media/sound/o_ColtPython.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_C1911
	{	category = World,
		clip
		{
			file = media/sound/o_Colt1911.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_G17
	{	category = World,
		clip
		{
			file = media/sound/o_Glock17.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_M1A_o
	{	category = World,
		clip
		{
			file = media/sound/o_M1A.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_M40_o
	{	category = World,
		clip
		{
			file = media/sound/o_M40.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_M60_o
	{	category = World,
		clip
		{
			file = media/sound/o_M60.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_M249_o
	{	category = World,
		clip
		{
			file = media/sound/o_M249.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_P226_o
	{	category = World,
		clip
		{
			file = media/sound/o_P226.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_BM9
	{	category = World,
		clip
		{
			file = media/sound/o_BerettaM9.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 0,
			reverbFactor = 0,
			volume = 0.5,
	}	}
                sound o_AK_o
	{	category = World,
		clip
		{
			file = media/sound/o_AK.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 0.5,
	}	}
                sound o_AUG_o
	{	category = World,
		clip
		{
			file = media/sound/o_AUG.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_SKS_o
	{	category = World,
		clip
		{
			file = media/sound/o_SKS.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_G3A3_o
	{	category = World,
		clip
		{
			file = media/sound/o_G3A3.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_MP5SD2_o
	{	category = World,
		clip
		{
			file = media/sound/o_MP5SD2.wav,
			distanceMin = 0,
			distanceMax = 50,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_XM4_o
	{	category = World,
		clip
		{
			file = media/sound/o_XM4.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_SG552_o
	{	category = World,
		clip
		{
			file = media/sound/o_SG552.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_DE_o
	{	category = World,
		clip
		{
			file = media/sound/o_DE.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_SR25_o
	{	category = World,
		clip
		{
			file = media/sound/o_SR25.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_SVD_o
	{	category = World,
		clip
		{
			file = media/sound/o_SVD.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_L85A1_o
	{	category = World,
		clip
		{
			file = media/sound/o_L85A1.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_PK_o
	{	category = World,
		clip
		{
			file = media/sound/o_PK.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
                sound o_M16_o
	{	category = World,
		clip
		{
			file = media/sound/o_M16.wav,
			distanceMin = 0,
			distanceMax = 100,
			reverbMaxRange = 120,
			reverbFactor = 50,
			volume = 1.0,
	}	}
}