module Base
{
	imports    
    {
		Base
	}
	model MagAA12
	{
		mesh = WorldItems/MagAA12,
		texture = WorldItems/MagAA12,
		scale = 1.0,
	}
	model 357MagnumBox
	{
		mesh = WorldItems/357MagnumBox,
		texture = WorldItems/357MagnumBox,
		scale = 1.0,
	}
	model 357Magnum
	{
		mesh = WorldItems/357Magnum,
		texture = WorldItems/357Magnum,
		scale = 1.0,
	}
	model MagGlock17
	{
		mesh = WorldItems/MagGlock17,
		texture = WorldItems/MagGlock17,
		scale = 1.0,
	}
	model MagColt1911
	{
		mesh = WorldItems/MagColt1911,
		texture = WorldItems/MagColt1911,
		scale = 1.0,
	}
	model MagP226
	{
		mesh = WorldItems/MagP226,
		texture = WorldItems/MagP226,
		scale = 1.0,
	}
	model MagBerettaM9
	{
		mesh = WorldItems/MagBerettaM9,
		texture = WorldItems/MagBerettaM9,
		scale = 1.0,
	}
	model MagM1A
	{
		mesh = WorldItems/MagM1A,
		texture = WorldItems/MagM1A,
		scale = 1.0,
	}
	model MagM60
	{
		mesh = WorldItems/MagM60,
		texture = WorldItems/MagM60,
		scale = 1.0,
	}
	model 762NATO
	{
		mesh = WorldItems/762NATO,
		texture = WorldItems/762NATO,
		scale = 1.0,
	}
	model 762NATOBox
	{
		mesh = WorldItems/762NATOBox,
		texture = WorldItems/762NATOBox,
		scale = 1.0,
	}
	model MagM249
	{
		mesh = WorldItems/MagM249,
		texture = WorldItems/MagM249,
		scale = 1.0,
	}
	model MagAK74M
	{
		mesh = WorldItems/MagAK74M,
		texture = WorldItems/MagAK74M,
		scale = 0.01,
	}
	model CJ545
	{
		mesh = WorldItems/CJ545,
		texture = WorldItems/CJ545,
		scale = 1.0,
	}
	model CJ545Box
	{
		mesh = WorldItems/CJ545Box,
		texture = WorldItems/CJ545Box,
		scale = 1.0,
	}
	model MagAUG
	{
		mesh = WorldItems/MagAUG,
		texture = WorldItems/MagAUG,
		scale = 1.0,
	}
	model MagTEC
	{
		mesh = WorldItems/MagTEC,
		texture = WorldItems/MagTEC,
		scale = 1.0,
	}
	model MagMini14
	{
		mesh = WorldItems/MagMini14,
		texture = WorldItems/MagMini14,
		scale = 1.0,
	}
	model CJ762Box
	{
		mesh = WorldItems/762NATOBox,
		texture = WorldItems/CJ762Box,
		scale = 1.0,
	}
	model CJ762
	{
		mesh = WorldItems/CJ545,
		texture = WorldItems/CJ762,
		scale = 1.0,
	}
	model MagG3
	{
		mesh = WorldItems/MagG3,
		texture = WorldItems/MagG3,
		scale = 1.0,
	}
	model MagMP5
	{
		mesh = WorldItems/MagMP5,
		texture = WorldItems/MagMP5,
		scale = 0.01,
	}
	model MagWalther_PP
	{
		mesh = WorldItems/MagWaltherPP,
		texture = WorldItems/MagWaltherPP,
		scale = 1.0,
	}
	model CJ22LR
	{
		mesh = WorldItems/357Magnum,
		texture = WorldItems/357Magnum,
		scale = 1.0,
	}
	model CJ22LRBox
	{
		mesh = WorldItems/357MagnumBox,
		texture = WorldItems/CJ22LRBox,
		scale = 1.0,
	}
	model MagSR25
	{
		mesh = WorldItems/MagSR25,
		texture = WorldItems/MagSR25,
		scale = 1.0,
	}
	model 762_54RBox
	{
		mesh = WorldItems/762NATOBox,
		texture = WorldItems/762_54RBox,
		scale = 1.0,
	}
	model 762_54R
	{
		mesh = WorldItems/CJ545,
		texture = WorldItems/762_54R,
		scale = 1.0,
	}
	model MagSVD
	{
		mesh = WorldItems/MagSVD,
		texture = WorldItems/MagSVD,
		scale = 1.0,
	}
	model MagWA2000
	{
		mesh = WorldItems/MagWA2000,
		texture = WorldItems/MagWA2000,
		scale = 0.01,
	}
	model MagPK
	{
		mesh = WorldItems/MagPK,
		texture = WorldItems/MagPK,
		scale = 0.01,
	}
}
