module Base
{
	vehicle PickUpVanLightsFire
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_PickUpVanLights_NoRandom,
			scale = 1.9500,
			offset = 0.0000 0.3022 0.0000,
		}

		spawnOffsetY = 0.346248,

		skin
		{
			texture = Vehicles/vehicle_pickupvan88_fire,
		}

		textureMask = Vehicles/vehicle_pickuptruck88_mask3,
		textureLights = Vehicles/vehicle_pickuptruck88_lightsy_fire,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_RustDIRTONLY,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
            rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.8681 0.6374 2.2308,
		mass = 1104,
		physicsChassisShape = 0.8681 0.6374 2.2308,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 100f,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3462 -0.3756 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3462 -0.3756 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.3756 -0.5879,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.3756 -0.5879,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.2486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6054 0.0000 0.2486,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.2486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6054 0.0000 0.2486,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.2162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 -0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.2162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 -0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.8486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.8486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3516 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3516 0.8681 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1484 0.4725 0.4725,
		}

		area SeatMiddleLeft
		{
			xywh = 0.6865 -0.2484 0.4757 0.4500,
		}

		area SeatMiddleRight
		{
			xywh = -0.6865 -0.2484 0.4757 0.4500,
		}

		area SeatRearRight
		{
			xywh = -0.6865 -0.5514 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6865 -0.5514 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7582 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7582 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5879 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
        part TruckBed
        {
            container
            {
                capacity = 80,
            }
        }

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleLeft,
		template = Door/part/DoorMiddleRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheelpickup88,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1319,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
