module Base
{
	model Vehicles_CarNormal_Burnt
	{
		mesh = vehicles/Vehicles_CarNormal_Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle CarNormalBurnt
	{
		model
		{
			file = Vehicles_CarNormal_Burnt,
			scale = 1.7300,
			offset = 0.0000 0.3297 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/royale_burnt,
		}

		extents = 0.8022 0.6593 2.6044,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3242 0.0000,
		physicsChassisShape = 0.8022 0.6593 2.6044,

		attachment trailer
		{
			offset = 0.0000 -0.2637 -1.3242,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.3297,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_SmallCar_Burnt
	{
		mesh = vehicles/Vehicles_SmallCar_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle SmallCarBurnt
	{
		model
		{
			file = Vehicles_SmallCar_Burnt,
			scale = 1.7400,
			offset = 0.0000 0.3022 0.0000,
		}

		spawnOffsetY = -0.10000008,

		skin
		{
			texture = Vehicles/vehicles_smallcar_burnt,
		}

		extents = 0.7473 0.6044 1.8571,
		mass = 400,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		physicsChassisShape = 0.7473 0.6044 1.8571,

		attachment trailerfront
		{
			offset = 0.0000 -0.2418 0.6264,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2088 -0.9231,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_SmallCar02Burnt
	{
		mesh = vehicles/Vehicles_SmallCar02Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle SmallCar02Burnt
	{
		model
		{
			file = Vehicles_SmallCar02Burnt,
			scale = 1.6200,
			offset = 0.0000 0.3352 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicles_smallcar02_burnt,
		}

		extents = 0.8022 0.6703 2.1868,
		mass = 400,
		centerOfMassOffset = 0.0000 0.3352 0.0000,
		physicsChassisShape = 0.8022 0.6703 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.0714,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2967 1.1099,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	vehicle TaxiBurnt
	{
		model
		{
			file = Vehicles_CarNormal_Burnt,
			scale = 1.7300,
			offset = 0.0000 0.3297 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/royale_burnt_taxi,
		}

		extents = 0.9011 0.6593 2.5055,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.9011 0.6593 2.5055,

		attachment trailer
		{
			offset = 0.0000 -0.1923 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.3462,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_ModernCar02Burnt
	{
		mesh = vehicles/Vehicles_ModernCar02_Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle ModernCar02Burnt
	{
		model
		{
			file = Vehicles_ModernCar02Burnt,
			scale = 1.6500,
			offset = 0.0000 0.2912 0.0000,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicles_moderncar02_burnt,
		}

		extents = 0.6813 0.6374 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.2912 0.0000,
		physicsChassisShape = 0.6813 0.6374 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2802 -1.1538,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.1978,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_ModernCarBurnt
	{
		mesh = vehicles/Vehicles_ModernCarBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle ModernCarBurnt
	{
		model
		{
			file = Vehicles_ModernCarBurnt,
			scale = 1.7500,
			offset = 0.0000 0.2912 0.0000,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicles_moderncar_burnt,
		}

		extents = 1.0000 0.5604 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.2912 0.0000,
		physicsChassisShape = 1.0000 0.5604 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2857 -1.1484,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3077 1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_NormalCar_BurntPolice
	{
		mesh = vehicles/Vehicles_NormalCar_BurntPolice,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle NormalCarBurntPolice
	{
		model
		{
			file = Vehicles_NormalCar_BurntPolice,
			scale = 1.7300,
			offset = 0.0000 0.3176 0.0000,
		}

		spawnOffsetY = 0.64999986,

		skin
		{
			texture = Vehicles/royale_burnt_police,
		}

		skin
		{
			texture = Vehicles/royale_burnt_sheriff,
		}

		skin
		{
			texture = Vehicles/royale_burnt_trooper,
		}

		extents = 0.9059 0.6000 2.6000,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3176 0.0000,
		physicsChassisShape = 0.9059 0.6000 2.6000,

		attachment trailer
		{
			offset = 0.0000 -0.3353 -1.3059,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3294 1.3529,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_LuxuryCarBurnt
	{
		mesh = vehicles/Vehicles_LuxuryCarBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle LuxuryCarBurnt
	{
		model
		{
			file = Vehicles_LuxuryCarBurnt,
			scale = 1.3700,
			offset = 0.0000 0.3889 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicles_luxurycar_burnt,
		}

		extents = 1.0988 0.8025 2.8025,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3889 0.0000,
		physicsChassisShape = 1.0988 0.8025 2.8025,

		attachment trailer
		{
			offset = 0.0000 -0.3333 -1.4815,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3765 1.5185,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_PickUpBurnt
	{
		mesh = vehicles/Vehicles_PickUpBurnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle PickupBurnt
	{
		model
		{
			file = Vehicles_PickupBurnt,
			scale = 1.9500,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vv_88pickup_burnt,
		}

		extents = 0.8022 0.7033 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3462 0.0000,
		physicsChassisShape = 0.8022 0.7033 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3626 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_PickUpVanBurnt
	{
		mesh = vehicles/Vehicles_PickUpVanBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle PickUpVanBurnt
	{
		model
		{
			file = Vehicles_PickUpVanBurnt,
			scale = 1.9500,
			offset = 0.0000 0.3516 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicle_pickupvan88_sub_burnt,
		}

		extents = 0.6813 0.6374 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.6813 0.6374 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3516 -1.1978,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_PickUpVanLightsBurnt
	{
		mesh = vehicles/Vehicles_PickUpVanLightsBurnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle PickUpVanLightsBurnt
	{
		model
		{
			file = Vehicles_PickUpVanLightsBurnt,
			scale = 1.9500,
			offset = 0.0000 0.3407 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicle_pickupvan88_sub_fire_burnt,
		}

		skin
		{
			texture = Vehicles/vehicle_pickupvan88_sub_sheriff_burnt,
		}

		skin
		{
			texture = Vehicles/vehicle_pickupvan88_sub_police_burnt,
		}

		extents = 0.6813 0.7033 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3407 0.0000,
		physicsChassisShape = 0.6813 0.7033 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3297 -1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.1868,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	vehicle PickupSpecialBurnt
	{
		model
		{
			file = Vehicles_PickupBurnt,
			scale = 1.9500,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.1499999,

		skin
		{
			texture = Vehicles/vv_88pickup_ranger_burnt,
		}

		skin
		{
			texture = Vehicles/vv_88pickup_fossoil_burnt,
		}

		skin
		{
			texture = Vehicles/vv_88pickup_dot_burnt,
		}

		skin
		{
			texture = Vehicles/vv_88pickup_fd_burnt,
		}

		extents = 0.8022 0.6593 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3462 0.0000,
		physicsChassisShape = 0.8022 0.6593 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2967 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3187 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_SUV_Burnt
	{
		mesh = vehicles/Vehicles_SUV_Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle SUVBurnt
	{
		model
		{
			file = Vehicles_SUV_Burnt,
			scale = 1.7600,
			offset = 0.0000 0.3297 0.0000,
		}

		spawnOffsetY = 0.24999978,

		skin
		{
			texture = Vehicles/vehicles_suv_burnt,
		}

		extents = 0.9011 0.6593 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.9011 0.6593 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3297 -1.0989,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3297 1.0989,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_OffRoadBurnt
	{
		mesh = vehicles/Vehicles_OffRoadBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle OffRoadBurnt
	{
		model
		{
			file = Vehicles_OffRoadBurnt,
			scale = 1.7500,
			offset = 0.0000 0.3407 0.0000,
		}

		spawnOffsetY = 0.24999978,

		skin
		{
			texture = Vehicles/vehicles_offroad_burnt,
		}

		extents = 0.8022 0.7143 1.7473,
		mass = 400,
		centerOfMassOffset = 0.0000 0.3571 0.0000,
		physicsChassisShape = 0.8022 0.7143 1.7473,

		attachment trailer
		{
			offset = 0.0000 -0.3846 -0.8846,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3462 0.9286,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
