ItemName_CN = {

--*Weapons*--

ItemName_Base.CJ_AA12 = "霰弹枪 AA-12 全自动霰弹枪",
ItemName_Base.CJ_BerettaM9 = "手枪 贝雷塔 M9",
ItemName_Base.Revolver_Long = "左轮手枪 柯尔特蟒蛇左轮手枪",
ItemName_Base.CJ_Colt1911 = "手枪 柯尔特 M1911",
ItemName_Base.CJ_Glock17 = "手枪 格洛克-17",
ItemName_Base.CJ_M1A = "来复枪 春田 M1A 半自动步枪",
ItemName_Base.CJ_M40 = "来复枪 M40狙击步枪",
ItemName_Base.CJ_M60 = "轻机枪 M60 班用轻机枪",
ItemName_Base.CJ_M249 = "轻机枪 M249 班用轻机枪",
ItemName_Base.CJ_M870 = "霰弹枪 雷明顿870 战术抛光版",
ItemName_Base.CJ_P226 = "手枪 P226半自动手枪",
ItemName_Base.CJ_Spas12 = "霰弹枪 弗兰基SPAS-12战斗霰弹枪",
ItemName_Base.CJ_Striker = "霰弹枪 打击者霰弹枪",
ItemName_Base.CJ_AK74 = "突击步枪 AK-74 “极光” 限量版",
ItemName_Base.CJ_AK74M = "突击步枪 AK-74M",
ItemName_Base.CJ_AUG = "突击步枪 施泰尔AUG突击步枪",
ItemName_Base.CJ_G3A3 = "突击步枪 G3A3自动步枪",
ItemName_Base.Shotgun = "霰弹枪 雷明顿870民用版",
ItemName_Base.ShotgunSawnoff = "霰弹枪 雷明顿870 无托",
ItemName_Base.CJ_1897 = "霰弹枪 温彻斯特M1897",
ItemName_Base.CJ_M1897_Sawn = "霰弹枪 温彻斯特M1897 无托",
ItemName_Base.CJ_Mini14 = "半自动步枪 鲁格Mini-14半自动步枪",
ItemName_Base.CJ_MP5SD2 = "冲锋枪 MP5SD2消音版",
ItemName_Base.CJ_SKS = "半自动步枪 SKS",
ItemName_Base.CJ_SKS_Sawn = "半自动步枪 SKS 无托",
ItemName_Base.CJ_TEC9 = "手枪 英特拉泰克TEC-9",
ItemName_Base.CJ_Walther_PP = "手枪 瓦尔特PP",
ItemName_Base.Revolver = "左轮手枪 史密夫韦森M625转轮手枪",
ItemName_Base.Revolver_Short = "左轮手枪 史密夫韦森M36左轮手枪",
ItemName_Base.CJ_XM4 = "突击步枪 XM4"
ItemName_Base.AssaultRifle = "来复枪 春田 M16 半自动步枪",
ItemName_Base.AssaultRifle2 = "来复枪 春田 M14 半自动步枪",

--*Magazines*--

ItemName_Base.MagAA12 = "AA-12 弹鼓 | 12号霰弹",
ItemName_Base.357Magnum = ".357 子弹",
ItemName_Base.357MagnumBox = ".357 盒装子弹",
ItemName_Base.MagBerettaM9 = "贝雷塔 M9 弹夹 | 9毫米",
ItemName_Base.MagGlock17 = "格洛克 17 弹夹 | 9毫米",
ItemName_Base.MagColt1911 = "柯尔特 M1911 弹夹 | .45 ACP",
ItemName_Base.MagP226 = "P226 弹夹 | 9毫米",
ItemName_Base.MagM1A = "M1A 弹夹 | .308",
ItemName_Base.MagM60 = "M60 弹鼓 | 7.62 北约弹",
ItemName_Base.762NATO = "7.62X51 北约弹",
ItemName_Base.762NATOBox = "7.62 北约盒装子弹",
ItemName_Base.MagM249 = "M249 弹鼓 | 5.56",
ItemName_Base.MagAK74M = "AK 弹夹 | 5.45",
ItemName_Base.CJ545 = "5.45x39 子弹",
ItemName_Base.CJ545Box = "5.45x39 盒装子弹",
ItemName_Base.MagAUG = "施泰尔AUG 弹夹 | 5.56",
ItemName_Base.MagTEC = "英特拉泰克TEC-9 弹夹 | 9毫米",
ItemName_Base.MagMini14 = "鲁格Mini-14 弹夹 | .223",
ItemName_Base.CJ762 = "7.62x39 子弹",
ItemName_Base.CJ762Box = "7.62x39 盒装子弹",
ItemName_Base.MagG3A3 = "G3A3自动步枪 弹夹 | 7.62 北约弹",
ItemName_Base.MagMP5SD2 = "MP5 弹夹 | 9毫米",
ItemName_Base.MagWalther_PP = "瓦尔特PP 弹夹 | 22 lr.",
ItemName_Base.CJ22LR = "22 lr. 子弹",
ItemName_Base.CJ22LRBox = "22 lr. 盒装子弹",

--*Attachments*--	
--*Items*--
ItemName_Base.OpenCJGCK = "打开武器保养工具箱"
ItemName_Base.CJGCK = "关闭武器保养工具箱"
ItemName_Base.CJWD40 = "工业级武器润滑油"
ItemName_Base.GUNOIL1 = "普通武器润滑油"
ItemName_Base.GUNOIL2 = "高级武器润滑油"
}